<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0022)http://www.h3dapi.org/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Assign Theme name -->
    
    <!-- Title and meta -->
    <meta http-equiv="content-language" content="en">
    
    <title>Open Source Haptics - H3D.org</title>
    <meta name="robots" content="index,follow">
    <meta name="keywords" content="haptic, haptics, H3D, API, open source, virtual reality, x3d, vrml">
    <meta name="description" content="H3D API is an open source haptic graphic API based on X3D">
    <meta name="rating" content="general">
    <meta name="author" content="SenseGraphics AB2">
    <meta name="copyright" content="">
    <meta name="generator" content="XOOPS">

    <!-- Rss -->
    <link rel="alternate" type="application/rss+xml" title="" href="http://www.h3dapi.org/backend.php">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/ico" href="http://www.h3dapi.org/icons/favicon.ico">
    <link rel="icon" type="image/png" href="http://www.h3dapi.org/icons/favicon.png">

    <!-- Sheet Css -->
    <link rel="stylesheet" type="text/css" media="all" title="Style sheet" href="./Open Source Haptics - H3D.org_files/xoops.css">
    <link rel="stylesheet" type="text/css" media="all" title="Style sheet" href="./Open Source Haptics - H3D.org_files/style.css">
	<!--[if lte IE 8]>
		<link rel="stylesheet" href="http://www.h3dapi.org/styleIE8.css" type="text/css" />
	<![endif]-->

    <!-- customized header contents -->
    <script src="./Open Source Haptics - H3D.org_files/xoops.js.téléchargement" type="text/javascript"></script>
<link rel="stylesheet" href="./Open Source Haptics - H3D.org_files/style(1).css" type="text/css">


</head>
<body id="system" class="en">

<!-- Start Header -->
<table cellspacing="0">
    <tbody><tr id="header">
        <td id="headerlogo"><a href="http://www.h3dapi.org/" title="H3D.org"><img src="./Open Source Haptics - H3D.org_files/logo.gif" alt="H3D.org"></a></td>
        <td id="headerbanner"></td>
    </tr>
    <tr>
        <td id="headerbar" colspan="2">&nbsp;</td>
    </tr>
</tbody></table>
<!-- End header -->

<table cellspacing="0">
    <tbody><tr>
        <!-- Start left blocks loop -->
                    <td id="leftcolumn">
                            <div class="blockTitle">Login</div>
<div class="blockContent"><form style="margin-top: 0px;" action="http://www.h3dapi.org/user.php" method="post">
    Username: <br>
    <input type="text" name="uname" size="12" value="" maxlength="25"><br>
    Password: <br>
    <input type="password" name="pass" size="12" maxlength="32"><br>
            <input type="checkbox" name="rememberme" value="On" class="formButton">Remember me<br>
        <br>
    <input type="hidden" name="xoops_redirect" value="/">
    <input type="hidden" name="op" value="login">
    <input type="submit" value="User Login"><br>
    
</form>
<br>
<a href="http://www.h3dapi.org/user.php#lost" title="Lost Password?">Lost Password?</a>
<br><br>
<a href="http://www.h3dapi.org/register.php" title="Register now!">Register now!</a></div>                            <div class="blockTitle">Main Menu</div>
<div class="blockContent"><table cellspacing="0">
  <tbody><tr>
    <td id="mainmenu">
      <a class="menuTop" href="http://www.h3dapi.org/">Home</a>
      <!-- start module menu loop -->
      	        <a class="menuMain" href="http://www.h3dapi.org/modules/PDdownloads/">Downloads</a>
        	        	        <a class="menuMain" href="http://www.h3dapi.org/modules/mediawiki/">H3D Wiki</a>
        	        	        <a class="menuMain" href="http://www.h3dapi.org/modules/judoc/">Documentation</a>
        	        	        	        <a class="menuMain" href="http://www.h3dapi.org/modules/newbb/">Forum</a>
        	        	        <a class="menuMain" href="http://www.h3dapi.org/modules/news/">News</a>
        	              <!-- end module menu loop -->
      <a class="menuMain" href="http://www.h3dapi.org/modules/gdpr/privacy_policy.php">Privacy Policy</a>
    </td>
  </tr>
</tbody></table></div>                            <div class="blockTitle">H3D.org Feeds</div>
<div class="blockContent"><a style="display:block; clear:both; padding:3px 0 0 26px; background:url(http://www.h3d.org/images/feed24x24.png) no-repeat top left; height:24px;" href="http://www.h3dapi.org/modules/rss/rss.php?feed=newbb">Forum feeds</a>
<a style="display:block; clear:both; padding:3px 0 0 26px; background:url(http://www.h3d.org/images/feed24x24.png) no-repeat top left; height:24px;" href="http://www.h3dapi.org/modules/rss/rss.php?feed=news">News feeds</a></div>                        </td>
                <!-- End left blocks loop -->

        <td id="centercolumn">
            <!-- Display center blocks if any -->
                            <table cellspacing="0">
                    <tbody><tr>
                        <td id="centerLcolumn">
                        <!-- Start center-left blocks loop -->
                                                    <div style="padding: 0px 0px 0px 8px;">
  <fieldset>
    <legend class="blockTitle">Download the latest H3DAPI here!</legend>
    <div class="blockContent"><a href="http://www.h3dapi.org/modules/PDdownloads"><img align="right" src="./Open Source Haptics - H3D.org_files/downloadnow2.gif" border="0"></a>

<span style="font-size:12px; line-height:1.1;">
<strong>H3DAPI 2.3.0</strong>, the latest of H3DAPI versions, is released on 13th June 2014 and can be <a href="http://www.h3dapi.org/modules/PDdownloads/">downloaded here</a>! Haptics programming has never been easier.<br><br>

New features in H3DAPI 2.3.0:<br>
<ul>
    <li>Performance improvements for graphics rendering and start up time.</li>
    <li>Quite a lot of new functions accessible from python.</li>
    <li>Many new nodes such as GaussianFilterShader, GeometryGroup, PlaybackDevice, NoiseTexture and RazerHydraSensor.</li>
</ul>
<br>
See <a href="http://www.h3dapi.org/uploads/api/changelog2_3_0">changelog</a> for changes in H3DAPI 2.3.0<br>
</span>
<!--br>
<table id="register">
        <tr><td><a href="http://www.h3dapi.org/register.php">Register</a> to join the fastest growing open source haptics community!</td>
    </tr>
</table--></div>
  </fieldset>
</div>                                                    <div style="padding: 0px 0px 0px 8px;">
  <fieldset>
    <legend class="blockTitle">Download the latest H3DViewer here!</legend>
    <div class="blockContent">The latest version of H3DViewer, which is our X3D browser can be obtained through the links below.
<ul>
    <li><a href="http://www.h3dapi.org/modules/PDdownloads/visit.php?cid=28&amp;lid=174">Windows 32 bit</a></li>
    <li><a href="http://www.h3dapi.org/modules/PDdownloads/visit.php?cid=28&amp;lid=173">Windows 64 bit</a></li>
    <li><a href="http://www.h3dapi.org/modules/PDdownloads/visit.php?cid=28&amp;lid=175">OSX 10.6.8</a></li>
    <li><a href="ftp://www.h3dapi.org/pub/releases/linux/debian/">Linux debian package directory</a></li>
</ul>
</div>
  </fieldset>
</div>                                                <!-- End center-left blocks loop -->
                        </td>
                        <td id="centerRcolumn">
                        <!-- Start center-right blocks loop -->
                                                <!-- End center-right blocks loop -->
                        </td>
			</tr><tr>
                        <td id="centerCcolumn" colspan="2">
                        <!-- Start center-center blocks loop -->
                                                    <div style="padding: 5px;">
  <fieldset>
    <legend class="blockTitle">Need help?</legend>
    <div class="blockContent">SenseGraphics (the company behind H3D) offers several services to help you in your application development process.

<p>
</p><h3>Training</h3>
Don't waste precious time and effort with trial and error at the
beginning of your project. Training courses are available to provide
you with all the information you need in order to start developing
haptic applications. Training can be done at your facilities or in
SenseGraphics main office in Stockholm, Sweden, and can be custom made
to suit your purposes. (<a href="http://www.sensegraphics.com/index.php?option=com_content&amp;task=view&amp;id=34&amp;Itemid=46">more info</a>) 
<p></p>

<p>
</p><h3>Application design and development (consulting)</h3>
Avoid common pitfalls and early design mistakes that can lead to
project delays and unsuitable design by tapping in to
SenseGraphics vast experience in haptic application development. With
over 10 years of experience of development of haptic APIs, medical
simulators, dental simulators, rehabilitation games, virtual
prototyping and much more we can help in the design process and
application development cutting the development time down (<a href="http://www.sensegraphics.com/index.php?option=com_content&amp;task=view&amp;id=96&amp;Itemid=68">more info</a>)   
<p></p>

<p>
</p><h3>Research application development</h3>
Not interested in programming, but forced to write programs to collect data for your research purposes? Do your efforts tend to
take more time than anticipated causing long delays and time away from
your actual research interest? SenseGraphics can do the development
for you, letting you focus on your research. We are experienced in
haptic program development and can complete the program in a
short time. Given a specification we can give a fixed price for the
development. (more info)
<p></p></div>
  </fieldset>
</div>                                                    <div style="padding: 5px;">
  <fieldset>
    <legend class="blockTitle">Want to try H3D API for free today?</legend>
    <div class="blockContent"><p>Simply register an account on H3DAPI.org and you will gain access to the H3D development and support website. Download precompiled binaries or source code, browse documentation and get help in our forums - all free!

</p><p><a href="http://www.h3dapi.org/register.php">Register here!</a>

</p><p>If you meet with any problems during registration please contact <a href="mailto:support@sensegraphics.com">support@sensegraphics.com</a>.</p></div>
  </fieldset>
</div>                                                    <div style="padding: 5px;">
  <fieldset>
    <legend class="blockTitle">What is H3DAPI</legend>
    <div class="blockContent"><div style="font-size:12px;">
<img style="float:right;" src="./Open Source Haptics - H3D.org_files/img.jpg">
<p>Check out <a href="http://www.sensegraphics.com/index.php?option=com_content&amp;task=view&amp;id=24&amp;Itemid=36"><strong>SenseGraphics Hall of Fame</strong></a> to see what others are using H3DAPI for!</p>
<p>H3DAPI is an open source haptics software development platform that uses the open standards OpenGL and X3D with haptics in one unified scene graph to handle both graphics and haptics. H3DAPI is cross platform and haptic device independent. It enables audio integration as well as stereography on supported displays.</p>

<p>Unlike most other scene graph APIs, H3DAPI is designed chiefly to support a special rapid development process. By combining X3D, C++ and the scripting language Python, H3DAPI offers three ways of programming applications that offer the best of both worlds – execution speed where performance is critical, and development speed where performance is less critical.</p>

<p>H3DAPI is written in C++, and is designed to be extensible, ensuring that developers possess the freedom and means to customize
and add any needed haptics or graphics features in H3DAPI for their applications.</p>

<p>H3DAPI has been used to develop a diverse range of haptics and multimodal applications in various fields including but not limited to
dental, medical, industrial and visualization. To encourage learning and growth in the use of haptics technology, H3DAPI is open source and released under the GNU GPL license, with options for commercial licensing.</p>

<h3>Learn more about H3DAPI</h3>
If you:
<ul>
<li style="color:#000;">need more detailed overview of H3D API, <a href="http://www.sensegraphics.com/datasheet/H3DAPI_datasheet.pdf"><strong>download the H3DAPI datasheet</strong></a>. You may also like to browse the <a href="http://www.h3dapi.org/modules/mediawiki/index.php/Main_Page">H3D wiki</a>.</li>
<li style="color:#000;">need H3DAPI installation instructions, the <a href="http://www.h3dapi.org/uploads/api/H3DAPI_2.1/docs/H3D%20API%20Manual.pdf"><strong>manual</strong></a> and <a href="http://www.h3dapi.org/modules/mediawiki/index.php/Main_Page"><strong>H3D wiki</strong></a> will help.</li>
<li style="color:#000;">wish to develop applications with H3D API, the <a href="http://www.h3dapi.org/uploads/api/H3DAPI_2.1/docs/H3D%20API%20Manual.pdf"><strong>H3DAPI manual</strong></a> explains the concept, design, and programming with H3D. You may find the <a href="http://www.h3dapi.org/modules/mediawiki/index.php/H3DAPI_Tutorials"><strong>quick start tutorials</strong></a> and <a href="http://www.h3dapi.org/uploads/api/H3DAPI_2.1/docs/H3DAPI/html/index.html"><strong>technical documentation</strong></a> useful.</li>
</ul>
</div></div>
  </fieldset>
</div>                                                    <div style="padding: 5px;">
  <fieldset>
    <legend class="blockTitle"></legend>
    <div class="blockContent"><h2>Privacy Policy</h2><br>
Please see our updated <a href="http://www.h3dapi.org/modules/gdpr/privacy_policy.php">privacy policy</a>.</div>
  </fieldset>
</div>                                                <!-- End center-center blocks loop -->
                        </td>
                    </tr>

                    
                </tbody></table>
                        <!-- End center top blocks loop -->

            <!-- Start content module page -->
                        <!-- End content module -->

            <!-- Start center bottom blocks loop -->
                        <!-- End center bottom blocks loop -->
        </td>

        <!-- Start right blocks loop -->
                    <td id="rightcolumn">
                            <div class="blockTitle">What is H3DAPI.org?</div>
<div class="blockContent"><p></p><hr><table width="90%">
<tbody><tr><td>
<p>H3DAPI.org is the community website for H3DAPI, the open source haptic API. For more information about H3DAPI, please visit <a target="new" href="http://www.sensegraphics.com/">SenseGraphics</a>.

</p><p>If you would like to download H3DAPI, please <a href="http://www.h3dapi.org/register.php">register here</a> for an account on H3DAPI.org where you can download the latest version of the API.

</p></td></tr>

</tbody></table></div>                            <div class="blockTitle">H3DAPI on YouTube</div>
<div class="blockContent"><a href="http://www.youtube.com/h3dapi">See our videos!</a><br><br></div>                            <div class="blockTitle">H3D Powered By:</div>
<div class="blockContent"><table>
<tbody><tr><td>
<a target="new" href="http://www.web3d.org/"><img border="0" src="./Open Source Haptics - H3D.org_files/x3d_blend_50px.gif"></a>
</td></tr>
<tr><td>
<a target="new" href="http://www.opengl.org/"><img border="0" src="./Open Source Haptics - H3D.org_files/ogl_sm.jpg"></a>
</td></tr>

</tbody></table></div>                        </td>
                <!-- End right blocks loop -->
    </tr>
</tbody></table>

<!-- Start footer -->
<br><br><br><a href="http://www.sensegraphics.com/">(C) 2012 SenseGraphics AB</a> &nbsp;&nbsp;  ---  &nbsp;&nbsp;
                        <a href="http://www.xoops.org/">Powered by XOOPS</a>&nbsp;&nbsp;&nbsp;
                        <table cellspacing="0">
<tbody><tr id="footerbar">
                        
                        
    <!-- Daniel: edit -->
    <!--td>Powered by XOOPS 2.0 � 2001-2003 <a href="http://www.xoops.org/" target="_blank">The XOOPS Project</a></td-->
</tr>
</tbody></table>
<!-- End footer -->
<!--{xo-logger-output}-->


</body></html>