.ads-search-product{
    margin-top: 5px;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 999999;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 0 15px rgba(68,68,68,0.35);
}
/****/
body.rembrandt .ads-search-product{
    margin-top: 1px;
}

@media (max-width: 768px) {
    body.rembrandt .ads-search-product{
        margin-top: 39px;
        left: 0;
        right: -9px;
    }
}

body.davinci .ads-search-product{
    margin-top: 0;
}

@media (max-width: 768px) {
    body.davinci .ads-search-product{
        margin-top: 13px;
        right: -15px;
        left: -15px;
    }
}

body.michelangelo .ads-search-product{
    margin-top: 4px;
}

@media (max-width: 768px) {
    body.michelangelo .ads-search-product{
        margin-top: 7px;
        left: 0;
        right: 0;
    }
}

@media (max-width: 768px) {
    body.raphael .ads-search-product{
        margin-top: 51px;
        position: absolute;
        left: -15px;
        right: -35px;
        z-index: 999999;
        background: #fff;
        border-radius: 3px;
        box-shadow: none;
    }
}
/****/
.ads-search-product a:hover{
    text-decoration: none;
}

.ads-search-product .head{
    padding: 0 10px;
    text-align: right;
    background: #f6f6f6;
    color: #666666;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 26px;
}
.ads-search-product .head a{
    color: #666666;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
}

.ads-search-product .categories .list{
    padding: 8px 10px;
}

.ads-search-product .products .list{
    padding: 20px 10px 0 10px;
}

.ads-search-product .title{
    color: #444;
    font-size: 14px;
    line-height: 30px;
    text-align: left;
    -webkit-transition: .2s;
    transition: .2s;
}

.ads-search-product .title:hover{
    color: #777;
}

.ads-search-product .title span{
    font-weight: 700;
    text-decoration: underline;
}

.ads-search-product .price{
    font-weight: 700;
    color: #444;
    font-size: 14px;
    line-height: 14px;
    margin-top: 7px;
}

.ads-search-product .box-img{
    width: 75px;
    height: 75px;
    border: 1px solid #d0d0d0;
    overflow: hidden;
}

.ads-search-product .box-title{
    flex: 1;
    padding: 0 10px;
    position: relative;
    top: -5px;
}

.ads-search-product .box-title .title{
    font-size: 13px;
    line-height: 18px;
    text-align: left;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.ads-search-product .box-img img{
    min-width: 100%;
    width: 100%;
}

.ads-search-product .item{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    text-align: left;
}

.ads-search-product .view-all{
    text-align: center;
    background: #f6f6f6;
}

.ads-search-product .view-all a{
    background: #f6f6f6;
    color: #444;
    font-size: 14px;
    line-height: 26px;
}

.ads-search-product .view-all span{
    display: inline-block;
    color: #999;
    margin: 0 3px;
}