@font-face{
    font-family:'Glyphicons Halflings';
    src:url(../../../fonts/glyphicons-halflings-regular.eot);
    src:url(../../../fonts/glyphicons-halflings-regular.eot?#iefix)format('embedded-opentype'),
    url(../../../fonts/glyphicons-halflings-regular.woff2)format('woff2'),
    url(../../../fonts/glyphicons-halflings-regular.woff)format('woff'),
    url(../../../fonts/glyphicons-halflings-regular.ttf)format('truetype'),
    url(../../../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular)format('svg')}

.glyphicon{
    position:relative;
    top:1px;
    display:inline-block;
    font-family:'Glyphicons Halflings';
    font-style:normal;
    font-weight:400;
    line-height:1;
    -webkit-font-smoothing:antialiased;
    font-size: 15px;
    -moz-osx-font-smoothing:grayscale;
}

.glyphicon-asterisk:before{content:"\2a"}.glyphicon-plus:before{content:"\2b"}.glyphicon-eur:before,.glyphicon-euro:before{content:"\20ac"}.glyphicon-minus:before{content:"\2212"}.glyphicon-cloud:before{content:"\2601"}.glyphicon-envelope:before{content:"\2709"}.glyphicon-pencil:before{content:"\270f"}.glyphicon-glass:before{content:"\e001"}.glyphicon-music:before{content:"\e002"}.glyphicon-search:before{content:"\e003"}.glyphicon-heart:before{content:"\e005"}.glyphicon-star:before{content:"\e006"}.glyphicon-star-empty:before{content:"\e007"}.glyphicon-user:before{content:"\e008"}.glyphicon-film:before{content:"\e009"}.glyphicon-th-large:before{content:"\e010"}.glyphicon-th:before{content:"\e011"}.glyphicon-th-list:before{content:"\e012"}.glyphicon-ok:before{content:"\e013"}.glyphicon-remove:before{content:"\e014"}.glyphicon-zoom-in:before{content:"\e015"}.glyphicon-zoom-out:before{content:"\e016"}.glyphicon-off:before{content:"\e017"}.glyphicon-signal:before{content:"\e018"}.glyphicon-cog:before{content:"\e019"}.glyphicon-trash:before{content:"\e020"}.glyphicon-home:before{content:"\e021"}.glyphicon-file:before{content:"\e022"}.glyphicon-time:before{content:"\e023"}.glyphicon-road:before{content:"\e024"}.glyphicon-download-alt:before{content:"\e025"}.glyphicon-download:before{content:"\e026"}.glyphicon-upload:before{content:"\e027"}.glyphicon-inbox:before{content:"\e028"}.glyphicon-play-circle:before{content:"\e029"}.glyphicon-repeat:before{content:"\e030"}.glyphicon-refresh:before{content:"\e031"}.glyphicon-list-alt:before{content:"\e032"}.glyphicon-lock:before{content:"\e033"}.glyphicon-flag:before{content:"\e034"}.glyphicon-headphones:before{content:"\e035"}.glyphicon-volume-off:before{content:"\e036"}.glyphicon-volume-down:before{content:"\e037"}.glyphicon-volume-up:before{content:"\e038"}.glyphicon-qrcode:before{content:"\e039"}.glyphicon-barcode:before{content:"\e040"}.glyphicon-tag:before{content:"\e041"}.glyphicon-tags:before{content:"\e042"}.glyphicon-book:before{content:"\e043"}.glyphicon-bookmark:before{content:"\e044"}.glyphicon-print:before{content:"\e045"}.glyphicon-camera:before{content:"\e046"}.glyphicon-font:before{content:"\e047"}.glyphicon-bold:before{content:"\e048"}.glyphicon-italic:before{content:"\e049"}.glyphicon-text-height:before{content:"\e050"}.glyphicon-text-width:before{content:"\e051"}.glyphicon-align-left:before{content:"\e052"}.glyphicon-align-center:before{content:"\e053"}.glyphicon-align-right:before{content:"\e054"}.glyphicon-align-justify:before{content:"\e055"}.glyphicon-list:before{content:"\e056"}.glyphicon-indent-left:before{content:"\e057"}.glyphicon-indent-right:before{content:"\e058"}.glyphicon-facetime-video:before{content:"\e059"}.glyphicon-picture:before{content:"\e060"}.glyphicon-map-marker:before{content:"\e062"}.glyphicon-adjust:before{content:"\e063"}.glyphicon-tint:before{content:"\e064"}.glyphicon-edit:before{content:"\e065"}.glyphicon-share:before{content:"\e066"}.glyphicon-check:before{content:"\e067"}.glyphicon-move:before{content:"\e068"}.glyphicon-step-backward:before{content:"\e069"}.glyphicon-fast-backward:before{content:"\e070"}.glyphicon-backward:before{content:"\e071"}.glyphicon-play:before{content:"\e072"}.glyphicon-pause:before{content:"\e073"}.glyphicon-stop:before{content:"\e074"}.glyphicon-forward:before{content:"\e075"}.glyphicon-fast-forward:before{content:"\e076"}.glyphicon-step-forward:before{content:"\e077"}.glyphicon-eject:before{content:"\e078"}.glyphicon-chevron-left:before{content:"\e079"}.glyphicon-chevron-right:before{content:"\e080"}.glyphicon-plus-sign:before{content:"\e081"}.glyphicon-minus-sign:before{content:"\e082"}.glyphicon-remove-sign:before{content:"\e083"}.glyphicon-ok-sign:before{content:"\e084"}.glyphicon-question-sign:before{content:"\e085"}.glyphicon-info-sign:before{content:"\e086"}.glyphicon-screenshot:before{content:"\e087"}.glyphicon-remove-circle:before{content:"\e088"}.glyphicon-ok-circle:before{content:"\e089"}.glyphicon-ban-circle:before{content:"\e090"}.glyphicon-arrow-left:before{content:"\e091"}.glyphicon-arrow-right:before{content:"\e092"}.glyphicon-arrow-up:before{content:"\e093"}.glyphicon-arrow-down:before{content:"\e094"}.glyphicon-share-alt:before{content:"\e095"}.glyphicon-resize-full:before{content:"\e096"}.glyphicon-resize-small:before{content:"\e097"}.glyphicon-exclamation-sign:before{content:"\e101"}.glyphicon-gift:before{content:"\e102"}.glyphicon-leaf:before{content:"\e103"}.glyphicon-fire:before{content:"\e104"}.glyphicon-eye-open:before{content:"\e105"}.glyphicon-eye-close:before{content:"\e106"}.glyphicon-warning-sign:before{content:"\e107"}.glyphicon-plane:before{content:"\e108"}.glyphicon-calendar:before{content:"\e109"}.glyphicon-random:before{content:"\e110"}.glyphicon-comment:before{content:"\e111"}.glyphicon-magnet:before{content:"\e112"}.glyphicon-chevron-up:before{content:"\e113"}.glyphicon-chevron-down:before{content:"\e114"}.glyphicon-retweet:before{content:"\e115"}.glyphicon-shopping-cart:before{content:"\e116"}.glyphicon-folder-close:before{content:"\e117"}.glyphicon-folder-open:before{content:"\e118"}.glyphicon-resize-vertical:before{content:"\e119"}.glyphicon-resize-horizontal:before{content:"\e120"}.glyphicon-hdd:before{content:"\e121"}.glyphicon-bullhorn:before{content:"\e122"}.glyphicon-bell:before{content:"\e123"}.glyphicon-certificate:before{content:"\e124"}.glyphicon-thumbs-up:before{content:"\e125"}.glyphicon-thumbs-down:before{content:"\e126"}.glyphicon-hand-right:before{content:"\e127"}.glyphicon-hand-left:before{content:"\e128"}.glyphicon-hand-up:before{content:"\e129"}.glyphicon-hand-down:before{content:"\e130"}.glyphicon-circle-arrow-right:before{content:"\e131"}.glyphicon-circle-arrow-left:before{content:"\e132"}.glyphicon-circle-arrow-up:before{content:"\e133"}.glyphicon-circle-arrow-down:before{content:"\e134"}.glyphicon-globe:before{content:"\e135"}.glyphicon-wrench:before{content:"\e136"}.glyphicon-tasks:before{content:"\e137"}.glyphicon-filter:before{content:"\e138"}.glyphicon-briefcase:before{content:"\e139"}.glyphicon-fullscreen:before{content:"\e140"}.glyphicon-dashboard:before{content:"\e141"}.glyphicon-paperclip:before{content:"\e142"}.glyphicon-heart-empty:before{content:"\e143"}.glyphicon-link:before{content:"\e144"}.glyphicon-phone:before{content:"\e145"}.glyphicon-pushpin:before{content:"\e146"}.glyphicon-usd:before{content:"\e148"}.glyphicon-gbp:before{content:"\e149"}.glyphicon-sort:before{content:"\e150"}.glyphicon-sort-by-alphabet:before{content:"\e151"}.glyphicon-sort-by-alphabet-alt:before{content:"\e152"}.glyphicon-sort-by-order:before{content:"\e153"}.glyphicon-sort-by-order-alt:before{content:"\e154"}.glyphicon-sort-by-attributes:before{content:"\e155"}.glyphicon-sort-by-attributes-alt:before{content:"\e156"}.glyphicon-unchecked:before{content:"\e157"}.glyphicon-expand:before{content:"\e158"}.glyphicon-collapse-down:before{content:"\e159"}.glyphicon-collapse-up:before{content:"\e160"}.glyphicon-log-in:before{content:"\e161"}.glyphicon-flash:before{content:"\e162"}.glyphicon-log-out:before{content:"\e163"}.glyphicon-new-window:before{content:"\e164"}.glyphicon-record:before{content:"\e165"}.glyphicon-save:before{content:"\e166"}.glyphicon-open:before{content:"\e167"}.glyphicon-saved:before{content:"\e168"}.glyphicon-import:before{content:"\e169"}.glyphicon-export:before{content:"\e170"}.glyphicon-send:before{content:"\e171"}.glyphicon-floppy-disk:before{content:"\e172"}.glyphicon-floppy-saved:before{content:"\e173"}.glyphicon-floppy-remove:before{content:"\e174"}.glyphicon-floppy-save:before{content:"\e175"}.glyphicon-floppy-open:before{content:"\e176"}.glyphicon-credit-card:before{content:"\e177"}.glyphicon-transfer:before{content:"\e178"}.glyphicon-cutlery:before{content:"\e179"}.glyphicon-header:before{content:"\e180"}.glyphicon-compressed:before{content:"\e181"}.glyphicon-earphone:before{content:"\e182"}.glyphicon-phone-alt:before{content:"\e183"}.glyphicon-tower:before{content:"\e184"}.glyphicon-stats:before{content:"\e185"}.glyphicon-sd-video:before{content:"\e186"}.glyphicon-hd-video:before{content:"\e187"}.glyphicon-subtitles:before{content:"\e188"}.glyphicon-sound-stereo:before{content:"\e189"}.glyphicon-sound-dolby:before{content:"\e190"}.glyphicon-sound-5-1:before{content:"\e191"}.glyphicon-sound-6-1:before{content:"\e192"}.glyphicon-sound-7-1:before{content:"\e193"}.glyphicon-copyright-mark:before{content:"\e194"}.glyphicon-registration-mark:before{content:"\e195"}.glyphicon-cloud-download:before{content:"\e197"}.glyphicon-cloud-upload:before{content:"\e198"}.glyphicon-tree-conifer:before{content:"\e199"}.glyphicon-tree-deciduous:before{content:"\e200"}.glyphicon-cd:before{content:"\e201"}.glyphicon-save-file:before{content:"\e202"}.glyphicon-open-file:before{content:"\e203"}.glyphicon-level-up:before{content:"\e204"}.glyphicon-copy:before{content:"\e205"}.glyphicon-paste:before{content:"\e206"}.glyphicon-alert:before{content:"\e209"}.glyphicon-equalizer:before{content:"\e210"}.glyphicon-king:before{content:"\e211"}.glyphicon-queen:before{content:"\e212"}.glyphicon-pawn:before{content:"\e213"}.glyphicon-bishop:before{content:"\e214"}.glyphicon-knight:before{content:"\e215"}.glyphicon-baby-formula:before{content:"\e216"}.glyphicon-tent:before{content:"\26fa"}.glyphicon-blackboard:before{content:"\e218"}.glyphicon-bed:before{content:"\e219"}.glyphicon-apple:before{content:"\f8ff"}.glyphicon-erase:before{content:"\e221"}.glyphicon-hourglass:before{content:"\231b"}.glyphicon-lamp:before{content:"\e223"}.glyphicon-duplicate:before{content:"\e224"}.glyphicon-piggy-bank:before{content:"\e225"}.glyphicon-scissors:before{content:"\e226"}.glyphicon-bitcoin:before{content:"\e227"}.glyphicon-btc:before{content:"\e227"}.glyphicon-xbt:before{content:"\e227"}.glyphicon-yen:before{content:"\00a5"}.glyphicon-jpy:before{content:"\00a5"}.glyphicon-ruble:before{content:"\20bd"}.glyphicon-rub:before{content:"\20bd"}.glyphicon-scale:before{content:"\e230"}.glyphicon-ice-lolly:before{content:"\e231"}.glyphicon-ice-lolly-tasted:before{content:"\e232"}.glyphicon-education:before{content:"\e233"}.glyphicon-option-horizontal:before{content:"\e234"}.glyphicon-option-vertical:before{content:"\e235"}.glyphicon-menu-hamburger:before{content:"\e236"}.glyphicon-modal-window:before{content:"\e237"}.glyphicon-oil:before{content:"\e238"}.glyphicon-grain:before{content:"\e239"}.glyphicon-sunglasses:before{content:"\e240"}.glyphicon-text-size:before{content:"\e241"}.glyphicon-text-color:before{content:"\e242"}.glyphicon-text-background:before{content:"\e243"}.glyphicon-object-align-top:before{content:"\e244"}.glyphicon-object-align-bottom:before{content:"\e245"}.glyphicon-object-align-horizontal:before{content:"\e246"}.glyphicon-object-align-left:before{content:"\e247"}.glyphicon-object-align-vertical:before{content:"\e248"}.glyphicon-object-align-right:before{content:"\e249"}.glyphicon-triangle-right:before{content:"\e250"}.glyphicon-triangle-left:before{content:"\e251"}.glyphicon-triangle-bottom:before{content:"\e252"}.glyphicon-triangle-top:before{content:"\e253"}.glyphicon-console:before{content:"\e254"}.glyphicon-superscript:before{content:"\e255"}.glyphicon-subscript:before{content:"\e256"}.glyphicon-menu-left:before{content:"\e257"}.glyphicon-menu-right:before{content:"\e258"}.glyphicon-menu-down:before{content:"\e259"}.glyphicon-menu-up:before{content:"\e260"}



body{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}

.setting-product-sidebar{position: fixed;background: #FFFFFF;box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);top: 33px;bottom: 0;z-index: 99;width: 350px;margin-left: -350px;transition:all 0.5s ease;}
#setting-product-overlay{display:none;position:fixed;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,.5);cursor:pointer;    z-index: 98;}
body.setting-product--open .setting-product-sidebar{margin-left: 0;}
body.setting-product--open #setting-product-overlay{display:block;}
.setting-product-active{cursor: pointer;background: #03D2A9 url('../../../img/setting-product/logo.svg') center center no-repeat;position: absolute;width: 50px;height: 50px;right: -50px;top: 50%;margin-top: -25px;border-radius: 0 2px 2px 0;}
.setting-product-panel{position: absolute;top: 0;bottom: 0;right: 0;left: 0;overflow: hidden;display: flex;flex-direction: column;padding: 20px;}
.setting-product-body{flex: 1 1 auto;}
.setting-product-footer{text-align: right;}
.setting-product-footer a{line-height: normal;font-size: 14px;text-align: center;color: #57606F;}
.setting-product-footer .trash{ background: url('../../../img/setting-product/trash.svg') center center no-repeat;display: inline-block;margin-right:10px;width: 14px;height: 15px;}

.setting-product-panel .box > label{
    display: block;
    line-height: normal;
    font-size: 14px;
    color: #57606F;
    font-weight: normal;
}

.setting-product-date-published{
    position: relative;
    height: 40px;
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    box-sizing: border-box;
    box-shadow: 0px 3px 6px rgba(225, 230, 244, 0.5);
    border-radius: 2px;
    cursor: pointer;
}

.setting-product-date-published i{
    position: absolute;
    width: 40px;
    height: 38px;
    right: 0;
    top: 0;

    background: #F7F7F9 url('../../../img/setting-product/calendar.svg') center center no-repeat;
    display: inline-block;
    border-left: 1px solid #DDDDDD;
    box-sizing: border-box;
}

.setting-product-date-published span{
    line-height: 40px;
    font-size: 14px;
    color: #808E9B;
    padding-left: 15px;
}

.setting-product-sidebar .box{
    margin-bottom: 20px;
}
.box-flex{
    display: flex;
}

.flex-1{
    flex:1;
}

.flex-1 .btn-group{
    width: 100%!important;
}

.flex-1 .dropdown-toggle{
    width: 100%!important;
}

.category-name input{
    height: 40px;
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    box-sizing: border-box;
    box-shadow: 0 3px 6px rgba(225, 230, 244, 0.5);
    border-radius: 2px;
    padding: 0 15px;
    width: 100%;
}

.setting-product-body .new-cat-close:active,
.setting-product-body .new-cat-close:hover,
.setting-product-body .new-cat-close{
    font-size: 14px;
    color: #2d9cdb;
    margin-top: 5px;
    display: inline-block;
}

.box-new-cat-close{
    text-align: right;
}

.box-new-cat{
    display: block;
}

.hidden {
    display: none;
}

.ads-daterangepicker-product-settings .daterangepicker_input{
    display: flex;
}
.ads-daterangepicker-product-settings .ranges{
    display: block;
    position: relative;
    border: none;
    border-radius: 3px;
    width: auto;
    box-shadow: none;
    margin: 12px 0;
    padding-left: 9px;
}
.ads-daterangepicker-product-settings .applyBtn{
    background-color: #26a69a;
    color: #fff;
    border-radius: 3px;
}

.ads-daterangepicker-product-settings .applyBtn:hover{
    background-color: #33c9bb;
}


.setting-product-body .caret{
    background: url('../../../img/setting-product/ar.svg') center center no-repeat;
    border:none;width: 10px;
    height: 10px;
}

/***/
.box{
    margin-bottom: 18px;
}

.box > label{
    display: block;
    line-height: normal;
    font-size: 14px;
    color: #57606F;
    font-weight: normal;
}

.bootstrap-select{
    width: 100%!important;
}

.dropdown-toggle{
    padding: 9px 12px;
    border: 1px solid #DCE1E6;
    box-sizing: border-box;
    box-shadow: 0px 3px 6px rgba(225, 230, 244, 0.5);
    border-radius: 2px;
    color: #808E9B;
}

.bootstrap-select.btn-group .btn .caret {
    margin-top: -5px;
}

.dropdown-menu{
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    box-sizing: border-box;/* 1212 */
    box-shadow: 0px 3px 10px rgba(86, 98, 128, 0.35);
    border-radius: 2px;
    margin-top: 10px;
    max-width: 310px;
}

.bootstrap-select.btn-group .dropdown-menu > .selected > a {
    background: #2D9CDB;
    color: #fff;
}

.dropdown-menu > li > a {
    display: block;
    padding: 8px 5px;
    font-size: 14px;
    color: #828282;
}

.bootstrap-select .check-mark{
    display: none;
}

.daterangepicker {
    width: 100%;
    padding-left: 8px;
    padding-right: 8px;
    margin-top: 5px;
}

.daterangepicker .calendar-time{
    text-align: left;
    margin: 12px 0;
    flex: 1;
}

.daterangepicker.single .calendar {
    box-shadow: 0px 3px 10px rgba(86, 98, 128, 0.35);
    border-radius: 2px;
}

.setting-product-body .new-btn{
    width: 49px;
    font-style: normal;
    font-weight: 500;
    line-height: 21px;
    font-size: 14px;
    color: #FFFFFF;
    background: #2D9CDB;
    border-radius: 2px;
    padding: 0 5px;
    border: none;
    margin-left: 9px;
}

.setting-product-body .add-new-cat{
    width: 100%;
    font-style: normal;
    font-weight: 500;
    line-height: 21px;
    font-size: 14px;
    color: #FFFFFF;
    background: #2D9CDB;
    border-radius: 2px;
    padding: 0 5px;
    border: none;
    height: 40px;
    margin-top: 20px;
}

.setting-product-body .add-new-cat:hover,
.setting-product-body .new-btn:hover{
    background: #3da0db;
}

.multi-select-full{
    margin-bottom: 0;
}

.multi-select-full .caret{
    margin-top: -5px;
}

.caret:after{
    display: none!important;
}

.multi-select-full .btn .multiselect-selected-text {
    display: inline-block;
    overflow: hidden;
    width: 100%;
    text-align: left;
    text-overflow: ellipsis;
    float: left !important;
    max-width: 215px;
}

.form-group .dropdown-menu, .multi-select-full .dropdown-menu {
    min-width: 315px;
    margin-top: 10px;
}

.form-control {
    height: 40px;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
    background: #2D9CDB;
}

.bootstrap-select > .btn.btn-default, .bootstrap-select > .btn.btn-default.disabled {
    background-color: #fff;
    border-color: #ddd;
    max-width: 320px;
}

.btn-default:hover {
    color: #808E9B;
    background-color: #FFFFFF;
    border-color: #DDDDDD;
}

.daterangepicker .table-condensed tr>td, .daterangepicker .table-condensed tr>th{
    padding: 5px;
    font-size: 12px;
    font-weight: normal;
}

.box-permalink input,
.box-title input{
    height: 40px;
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    box-sizing: border-box;
    box-shadow: 0 3px 6px rgba(225, 230, 244, 0.5);
    border-radius: 2px;
    padding: 0 15px;
    width: 100%;
    color: #57606f;
}