.setting-product-sidebar{font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;position: fixed;background: #FFFFFF;box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);top: 33px;bottom: 0;z-index: 9999;width: 350px;margin-left: -350px;transition:all 0.5s ease;}
#setting-product-overlay{display:none;position:fixed;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,.5);cursor:pointer;    z-index: 9998;}
body.setting-product--open .setting-product-sidebar{margin-left: 0;}
body.setting-product--open #setting-product-overlay{display:block;}
.setting-product-active{cursor: pointer;background: #03D2A9 url('../../../img/setting-product/logo.svg') center center no-repeat;position: absolute;width: 50px;height: 50px;right: -50px;top: 50%;margin-top: -25px;border-radius: 0 2px 2px 0;}
.setting-product-panel{position: absolute;top: 0;bottom: 0;right: 0;left: 0;overflow: hidden;display: flex;flex-direction: column;padding: 10px;}
.setting-product-body{flex: 1 1 auto;}
.setting-product-footer{text-align: right;}
.setting-product-footer a{line-height: normal;font-size: 14px;text-align: center;color: #57606F;}
.setting-product-footer .trash{ background: url('../../../img/setting-product/trash.svg') center center no-repeat;display: inline-block;margin-right:10px;width: 14px;height: 15px;}
.setting-product-sidebar .close-setting{position: absolute;right: 10px;top: 0;font-size: 26px;cursor: pointer;opacity: .6;}
.setting-product-sidebar .close-setting:hover{opacity: 1;}