gawk 5.0.0-1
coreutils 8.32-4
diffutils 3.8-3
findutils 4.9.0-3
gcc-libs 11.3.0-2
git-extra 1.1.598.2c1a5c0-1
gmp 6.2.1-2
gmp 6.2.1-2
grep 1~3.0-3
heimdal-libs 7.5.0-3
libcbor 0.8.0-1
libcrypt 2.1-3
libfido2 1.5.0-1
libiconv 1.17-1
libintl 0.21-2
libopenssl 1.1.1.q-1
libpcre 8.45-1
libreadline 8.1.002-2
libsqlite 3.38.5-1
mingw-w64-x86_64-brotli 1.0.9-5
mingw-w64-x86_64-ca-certificates 20211016-3
mingw-w64-x86_64-curl 7.84.0-1
mingw-w64-x86_64-expat 2.4.8-1
mingw-w64-x86_64-gcc-libs 12.1.0-3
mingw-w64-x86_64-gettext 0.21-3
mingw-w64-x86_64-git 2.37.1.1.323a697099-1
mingw-w64-x86_64-git-credential-manager 2.0.785-1
mingw-w64-x86_64-gmp 6.2.1-3
mingw-w64-x86_64-jansson 2.14-2
mingw-w64-x86_64-jemalloc 5.2.1-2
mingw-w64-x86_64-libffi 3.3-4
mingw-w64-x86_64-libiconv 1.17-1
mingw-w64-x86_64-libidn2 2.3.2-1
mingw-w64-x86_64-libssh2 1.10.0-1
mingw-w64-x86_64-libtasn1 4.18.0-1
mingw-w64-x86_64-libunistring 1.0-1
mingw-w64-x86_64-libwinpthread-git 10.0.0.r51.gb44ee8719-1
mingw-w64-x86_64-libxml2 2.9.14-4
mingw-w64-x86_64-mpc 1.2.1-1
mingw-w64-x86_64-mpfr 4.1.0.p13-1
mingw-w64-x86_64-nghttp2 1.48.0-1
mingw-w64-x86_64-openssl 1.1.1.q-1
mingw-w64-x86_64-pcre2 10.40-1
mingw-w64-x86_64-xz 5.2.5-3
mingw-w64-x86_64-zlib 1.2.12-1
mingw-w64-x86_64-zstd 1.5.2-2
mpfr 4.1.0.p13-1
msys2-runtime 3.3.5-2
ncurses 6.3-3
openssh 9.0p1-1
openssl 1.1.1.q-1
sed 4.8-3
bash 4.4.023-1
zlib 1.2.12-2
filesystem 2022.01-5
dash 0.5.11.5-2
rebase 4.5.0-2
