apr 1.7.2-1
apr-util 1.6.3-1
gawk 5.0.0-1
bash 5.2.015-1
bzip2 1.0.8-4
ca-certificates 20211016-2
coreutils 8.32-5
diffutils 3.9-1
docx2txt 1.4-2
dos2unix 7.4.4-1
expat 2.5.0-1
file 5.44-5
findutils 4.9.0-3
gcc-libs 11.3.0-3
gettext 0.21-2
git-flow 1.12.3-1
gmp 6.2.1-2
gmp 6.2.1-2
gnupg 2.2.29-1
grep 1~3.0-6
gzip 1.12-2
heimdal-libs 7.8.0-3
less 629-1
libasprintf 0.21-2
libassuan 2.5.5-2
libbz2 1.0.8-4
libcbor 0.10.2-1
libcrypt 2.1-4
libcurl 7.88.1-1
libedit 20221030_3.1-1
libexpat 2.5.0-1
libffi 3.4.4-1
libfido2 1.13.0-1
libgcrypt 1.9.3-2
libgettextpo 0.21-2
libgnutls 3.8.0-1
libgpg-error 1.42-2
libhogweed 3.8.1-1
libiconv 1.17-1
libidn2 2.3.4-2
libintl 0.21-2
libksba 1.6.3-1
liblz4 1.9.4-1
liblzma 5.4.1-1
libnettle 3.8.1-1
libnghttp2 1.52.0-1
libnpth 1.6-1
libopenssl 1.1.1.t-1
libp11-kit 0.24.1-4
libpcre 8.45-3
libpcre2_8 10.42-1
libpcre2posix 10.42-1
libpsl 0.21.2-1
libreadline 8.2.001-3
libsasl 2.1.28-1
libserf 1.3.9-7
libsqlite 3.41.1-1
libssh2 1.10.0-2
libtasn1 4.19.0-1
libunistring 1.1-2
libutil-linux 2.35.2-3
libutil-linux 2.35.2-3
libxml2 2.10.3-3
libxslt 1.1.37-1
libzstd 1.5.4-1
mingw-w64-x86_64-antiword 0.37-3
mingw-w64-x86_64-brotli 1.0.9-5
mingw-w64-x86_64-bzip2 1.0.8-2
mingw-w64-x86_64-c-ares 1.19.0-1
mingw-w64-x86_64-ca-certificates 20211016-4
mingw-w64-x86_64-connect 1.105-4
mingw-w64-x86_64-curl 7.88.1-1
mingw-w64-x86_64-expat 2.5.0-1
mingw-w64-x86_64-gcc-libs 12.2.0-10
mingw-w64-x86_64-gettext 0.21.1-1
mingw-w64-x86_64-git 2.40.1.1.ceee26d5ca-1
mingw-w64-x86_64-git-credential-manager 2.0.935-1
mingw-w64-x86_64-git-doc-html 2.40.1.1.ceee26d5ca-1
mingw-w64-x86_64-git-extra 1.1.634.5b4d8fffc-1
mingw-w64-x86_64-git-lfs 3.3.0-1
mingw-w64-x86_64-gmp 6.2.1-5
mingw-w64-x86_64-gnutls 3.8.0-1
mingw-w64-x86_64-libffi 3.4.4-1
mingw-w64-x86_64-libiconv 1.17-3
mingw-w64-x86_64-libidn2 2.3.4-1
mingw-w64-x86_64-libpsl 0.21.2-4
mingw-w64-x86_64-libssh2 1.10.0-1
mingw-w64-x86_64-libsystre 1.0.1-4
mingw-w64-x86_64-libtasn1 4.19.0-1
mingw-w64-x86_64-libtre-git r128.6fb7206-2
mingw-w64-x86_64-libunistring 1.1-1
mingw-w64-x86_64-libwinpthread-git 10.0.0.r234.g283e5b23a-1
mingw-w64-x86_64-libzip 1.9.2-1
mingw-w64-x86_64-nettle 3.8.1-1
mingw-w64-x86_64-nghttp2 1.52.0-1
mingw-w64-x86_64-odt2txt 0.5-3
mingw-w64-x86_64-openssl 1.1.1.t-1
mingw-w64-x86_64-p11-kit 0.24.1-5
mingw-w64-x86_64-pcre 8.45-1
mingw-w64-x86_64-pcre2 10.42-1
mingw-w64-x86_64-tcl 8.6.12-1
mingw-w64-x86_64-tcl 8.6.12-1
mingw-w64-x86_64-tk 8.6.12-1
mingw-w64-x86_64-wineditline 2.205-3
mingw-w64-x86_64-wintoast 1.0.0.275.a44fa02-1
mingw-w64-x86_64-xz 5.4.1-1
mingw-w64-x86_64-zlib 1.2.13-3
mingw-w64-x86_64-zstd 1.5.4-1
mintty 1~3.6.3-1
mpfr 4.2.0-2
msys2-runtime 3.3.6-4
nano 7.2-1
ncurses 6.4-1
nettle 3.8.1-1
openssh 9.2p1-1
openssl 1.1.1.t-1
p11-kit 0.24.1-4
patch 2.7.6-2
perl 5.36.0-1
perl-Authen-SASL 2.16-3
perl-Clone 0.45-4
perl-Convert-BinHex 1.125-2
perl-Encode-Locale 1.05-2
perl-Error 0.17029-1
perl-File-Listing 6.15-1
perl-HTML-Parser 3.78-1
perl-HTML-Tagset 3.20-3
perl-HTTP-Cookies 6.10-2
perl-HTTP-Daemon 6.16-1
perl-HTTP-Date 6.05-1
perl-HTTP-Message 6.44-1
perl-HTTP-Negotiate 6.01-3
perl-IO-HTML 1.004-2
perl-IO-Socket-SSL 2.081-1
perl-IO-Stringy 2.113-1
perl-JSON 4.10-1
perl-LWP-MediaTypes 6.04-1
perl-MIME-tools 5.510-1
perl-MailTools 2.21-1
perl-Net-HTTP 6.22-1
perl-Net-SMTP-SSL 1.04-2
perl-Net-SSLeay 1.92-1
perl-TermReadKey 2.38-7
perl-TimeDate 2.33-2
perl-Try-Tiny 0.31-1
perl-URI 5.17-2
perl-WWW-RobotRules 6.02-2
perl-libwww 6.67-1
perl 5.36.0-1
pinentry 1.2.1-1
sed 4.9-1
bash 5.2.015-1
ssh-pageant-git 1.4.12.g6f47092-1
subversion 1.14.2-1
tar 1.34-3
tig 2.5.8-1
unzip 6.0-2
vim 9.0.1403-1
which 2.21-4
winpty 0.4.3-1
zlib 1.2.13-1
filesystem 2023.02.07-1
dash 0.5.12-1
rebase 4.5.0-2
util-linux 2.35.2-3
unzip 6.0-2
mingw-w64-x86_64-xpdf-tools 4.00-1
