gawk 5.0.0-1
coreutils 8.32-5
diffutils 3.10-1
findutils 4.10.0-2
gcc-libs 13.3.0-1
gmp 6.3.0-1
gmp 6.3.0-1
grep 1~3.0-6
heimdal-libs 7.8.0-4
libcbor 0.11.0-1
libcrypt 2.1-5
libfido2 1.14.0-2
libiconv 1.17-1
libintl 0.22.4-1
libopenssl 3.2.1-1
libpcre 8.45-4
libreadline 8.2.010-1
libsqlite 3.46.0-1
mingw-w64-x86_64-brotli 1.1.0-1
mingw-w64-x86_64-ca-certificates 20240203-1
mingw-w64-x86_64-curl-winssl 8.8.0-1
mingw-w64-x86_64-curl-openssl-alternate 8.8.0-1
mingw-w64-x86_64-curl-winssl 8.8.0-1
mingw-w64-x86_64-expat 2.6.2-1
mingw-w64-x86_64-gcc-libs 14.1.0-3
mingw-w64-x86_64-gettext-runtime 0.22.5-2
mingw-w64-x86_64-git 2.45.2.2.ec7ae3549f-1
mingw-w64-x86_64-git-credential-manager 2.6.1-1
mingw-w64-x86_64-git-extra 1.1.636.2db97b993-1
mingw-w64-x86_64-libffi 3.4.6-1
mingw-w64-x86_64-libiconv 1.17-4
mingw-w64-x86_64-libidn2 2.3.7-2
mingw-w64-x86_64-libpsl 0.21.5-2
mingw-w64-x86_64-libssh2-wincng 1.11.0-2
mingw-w64-x86_64-libssh2-wincng 1.11.0-2
mingw-w64-x86_64-libtasn1 4.19.0-1
mingw-w64-x86_64-libunistring 1.2-1
mingw-w64-x86_64-libwinpthread-git 12.0.0.r1.gdc42231f0-1
mingw-w64-x86_64-nghttp2 1.61.0-2
mingw-w64-x86_64-openssl 3.2.1-1
mingw-w64-x86_64-pcre2 10.43-1
mingw-w64-x86_64-zlib 1.3.1-1
mingw-w64-x86_64-zstd 1.5.6-2
mpfr 4.2.1-1
msys2-runtime 3.4.10-2
ncurses 6.5-1
openssh 9.7p1-1
openssl 3.2.1-1
sed 4.9-1
bash 5.2.026-1
zlib 1.3.1-1
filesystem 2023.02.07-2
dash 0.5.12-1
rebase 4.5.0-4
