gawk 5.0.0-1
coreutils 8.32-2
diffutils 3.8-3
findutils 4.9.0-2
gcc-libs 11.2.0-3
git-extra 1.1.596.d48190f-1
gmp 6.2.1-2
gmp 6.2.1-2
grep 1~3.0-3
heimdal-libs 7.5.0-3
libcbor 0.8.0-1
libcrypt 2.1-3
libfido2 1.5.0-1
libiconv 1.16-2
libintl 0.21-1
libopenssl 1.1.1.o-1
libpcre 8.45-1
libreadline 8.1.002-2
libsqlite 3.38.5-1
mingw-w64-x86_64-brotli 1.0.9-4
mingw-w64-x86_64-ca-certificates 20210119-1
mingw-w64-x86_64-curl 7.83.0-1
mingw-w64-x86_64-expat 2.4.8-1
mingw-w64-x86_64-gcc-libs 11.3.0-1
mingw-w64-x86_64-gettext 0.21-3
mingw-w64-x86_64-git 2.36.1.1.e2ff68a2d1-1
mingw-w64-x86_64-git-credential-manager 2.0.696-2
mingw-w64-x86_64-gmp 6.2.1-3
mingw-w64-x86_64-jansson 2.14-2
mingw-w64-x86_64-jemalloc 5.2.1-2
mingw-w64-x86_64-libffi 3.3-4
mingw-w64-x86_64-libiconv 1.16-2
mingw-w64-x86_64-libidn2 2.3.2-1
mingw-w64-x86_64-libssh2 1.10.0-1
mingw-w64-x86_64-libtasn1 4.18.0-1
mingw-w64-x86_64-libunistring 1.0-1
mingw-w64-x86_64-libwinpthread-git 10.0.0.r14.ga08c638f8-1
mingw-w64-x86_64-libxml2 2.9.14-1
mingw-w64-x86_64-mpc 1.2.1-1
mingw-w64-x86_64-mpfr 4.1.0.p13-1
mingw-w64-x86_64-nghttp2 1.47.0-1
mingw-w64-x86_64-openssl 1.1.1.o-1
mingw-w64-x86_64-pcre2 10.37-1
mingw-w64-x86_64-xz 5.2.5-3
mingw-w64-x86_64-zlib 1.2.12-1
mingw-w64-x86_64-zstd 1.5.2-2
mpfr 4.1.0-1
msys2-runtime 3.3.4-4
ncurses 6.3-3
openssh 9.0p1-1
openssl 1.1.1.o-1
sed 4.8-2
bash 4.4.023-1
zlib 1.2.12-1
filesystem 2022.01-4
dash 0.5.11.5-1
rebase 4.5.0-1
