bash 4.3.046-1
coreutils 8.25-1
findutils 4.6.0-1
gawk 4.1.3-1
gcc-libs 5.3.0-3
git-extra 1.1.118.114b5d3-1
gmp 6.1.0-2
grep 2.24-1
heimdal-libs 1.5.3-9
libcrypt 1.3-1
libiconv 1.14-2
libintl 0.19.7-3
libopenssl 1.0.2.h-1
libpcre 8.38-1
libreadline 6.3.008-7
libsqlite 3.10.0.0-1
mingw-w64-x86_64-ca-certificates 20150426-2
mingw-w64-x86_64-curl 7.49.1-1
mingw-w64-x86_64-expat 2.1.1-1
mingw-w64-x86_64-gcc-libgfortran 5.4.0-1
mingw-w64-x86_64-gcc-libs 5.4.0-1
mingw-w64-x86_64-gettext 0.19.7-1
mingw-w64-x86_64-git 2.9.2.1.6badfb3-1
mingw-w64-x86_64-git-credential-manager 1.5.0-1
mingw-w64-x86_64-gmp 6.1.0-1
mingw-w64-x86_64-gnutls 3.5.0-1
mingw-w64-x86_64-jansson 2.7-2
mingw-w64-x86_64-libffi 3.2.1-3
mingw-w64-x86_64-libiconv 1.14-5
mingw-w64-x86_64-libidn 1.32-3
mingw-w64-x86_64-libmetalink 0.1.3-1
mingw-w64-x86_64-libssh2 1.7.0-1
mingw-w64-x86_64-libtasn1 4.8-1
mingw-w64-x86_64-libwinpthread-git 5.0.0.4670.00cda6f-1
mingw-w64-x86_64-nettle 3.2-1
mingw-w64-x86_64-nghttp2 1.12.0-1
mingw-w64-x86_64-openssl 1.0.2.h-1
mingw-w64-x86_64-p11-kit 0.23.2-2
mingw-w64-x86_64-pcre 8.38-1
mingw-w64-x86_64-rtmpdump-git r512.fa8646d-1
mingw-w64-x86_64-zlib 1.2.8-9
mpfr 3.1.4.-1
msys2-runtime 2.4.1.34115.1ca92fa-1
openssh 7.1p2-1
openssl 1.0.2.h-1
sed 4.2.2-2
zlib 1.2.8-3
filesystem 2016.07-1
dash 0.5.8-1
rebase 4.4.2-1
util-linux 2.26.2-1
unzip 6.0-2
mingw-w64-x86_64-xpdf 3.04-1
