gawk 5.4.0-1
coreutils 8.32-5
diffutils 3.12-1
findutils 4.10.0-2
gcc-libs 15.2.0-1
gmp 6.3.0-2
grep 1~3.0-7
heimdal-libs 7.8.0-5
libcbor 0.11.0-1
libfido2 1.15.0-1
libiconv 1.19-1
libintl 0.22.5-1
libopenssl 3.5.6-1
libpcre 8.45-5
libreadline 8.3.003-1
libsqlite 3.53.0-1
libxcrypt 4.5.2-1
mingw-w64-x86_64-brotli 1.2.0-1
mingw-w64-x86_64-ca-certificates 20250419-1
mingw-w64-x86_64-curl-winssl 8.19.0-3
mingw-w64-x86_64-curl-openssl-alternate 8.19.0-3
mingw-w64-x86_64-curl-winssl 8.19.0-3
mingw-w64-x86_64-expat 2.7.5-2
mingw-w64-x86_64-gcc-libs 15.2.0-14
mingw-w64-x86_64-gettext-runtime 1.0-1
mingw-w64-x86_64-git 2.54.0.1-1
mingw-w64-x86_64-git-credential-manager 2.7.3-1
mingw-w64-x86_64-git-credential-wincred 2.54.0.1-1
mingw-w64-x86_64-git-extra 1.1.689.fe8c5259c-1
mingw-w64-x86_64-git-for-windows-addons 2.54.0.1-1
mingw-w64-x86_64-git-gui 2.54.0.1-1
mingw-w64-x86_64-git-perl 2.54.0.1-1
mingw-w64-x86_64-git-send-email 2.54.0.1-1
mingw-w64-x86_64-git-subtree 2.54.0.1-1
mingw-w64-x86_64-gitk 2.54.0.1-1
mingw-w64-x86_64-libffi 3.5.2-1
mingw-w64-x86_64-libiconv 1.19-1
mingw-w64-x86_64-libidn2 2.3.8-4
mingw-w64-x86_64-libpsl 0.21.5-3
mingw-w64-x86_64-libssh2-wincng 1.11.1-2
mingw-w64-x86_64-libssh2-wincng 1.11.1-2
mingw-w64-x86_64-libtasn1 4.21.0-1
mingw-w64-x86_64-libunistring 1.3-1
mingw-w64-x86_64-libwinpthread 14.0.0.r14.g4761eabdd-1
mingw-w64-x86_64-nghttp2 1.68.1-1
mingw-w64-x86_64-openssl 3.5.6-1
mingw-w64-x86_64-pcre2 10.47-1
mingw-w64-x86_64-zlib 1.3.2-2
mingw-w64-x86_64-zstd 1.5.7-1
mpfr 4.2.2-1
msys2-runtime 3.6.7-4
ncurses 6.6-1
openssh 10.3p1-1
openssl 3.5.6-1
sed 4.9-1
bash 5.3.009-1
zlib 1.3.2-1
filesystem 2026.03.06-1
dash 0.5.13.2-1
rebase 4.5.0-5
