apr 1.7.4-2
apr-util 1.6.3-1
gawk 5.0.0-1
bash 5.2.015-1
bzip2 1.0.8-4
ca-certificates 20230311-1
coreutils 8.32-5
diffutils 3.10-1
docx2txt 1.4-2
dos2unix 7.5.0-1
expat 2.5.0-1
file 5.45-1
findutils 4.9.0-3
gcc-libs 11.3.0-4
gettext 0.22-1
git-flow 1.12.3-1
gmp 6.3.0-1
gmp 6.3.0-1
gnupg 2.2.41-1
grep 1~3.0-6
gzip 1.13-1
heimdal-libs 7.8.0-4
less 643-1
libasprintf 0.22-1
libassuan 2.5.6-1
libbz2 1.0.8-4
libcbor 0.10.2-1
libcrypt 2.1-5
libcurl 8.2.1-1
libedit 20221030_3.1-1
libexpat 2.5.0-1
libffi 3.4.4-1
libfido2 1.13.0-2
libgcrypt 1.9.4-2
libgettextpo 0.22-1
libgnutls 3.8.0-1
libgpg-error 1.47-2
libhogweed 3.9.1-1
libiconv 1.17-1
libidn2 2.3.4-2
libintl 0.22-1
libksba 1.6.4-1
liblz4 1.9.4-1
liblzma 5.4.4-1
libnettle 3.9.1-1
libnghttp2 1.55.1-1
libnpth 1.6-1
libopenssl 3.1.2-1
libp11-kit 0.25.0-1
libpcre 8.45-3
libpcre2_8 10.42-1
libpcre2posix 10.42-1
libpsl 0.21.2-1
libreadline 8.2.001-3
libsasl 2.1.28-3
libserf 1.3.9-8
libsqlite 3.42.0-2
libssh2 1.11.0-1
libtasn1 4.19.0-1
libunistring 1.1-2
libutil-linux 2.35.2-4
libutil-linux 2.35.2-4
libxcrypt 4.4.36-1
libxml2 2.11.5-1
libxslt 1.1.38-1
libzstd 1.5.5-1
mingw-w64-x86_64-antiword 0.37-3
mingw-w64-x86_64-brotli 1.0.9-6
mingw-w64-x86_64-bzip2 1.0.8-2
mingw-w64-x86_64-c-ares 1.19.1-1
mingw-w64-x86_64-ca-certificates 20230311-1
mingw-w64-x86_64-connect 1.105-4
mingw-w64-x86_64-curl-winssl 8.2.1-1
mingw-w64-x86_64-curl-openssl-alternate 8.2.1-1
mingw-w64-x86_64-curl-winssl 8.2.1-1
mingw-w64-x86_64-expat 2.5.0-1
mingw-w64-x86_64-gcc-libs 13.2.0-2
mingw-w64-x86_64-gettext 0.21.1-2
mingw-w64-x86_64-git 2.42.0.2.2f819d1670-1
mingw-w64-x86_64-git-credential-manager 2.3.2-1
mingw-w64-x86_64-git-doc-html 2.42.0.2.2f819d1670-1
mingw-w64-x86_64-git-extra 1.1.636.2db97b993-1
mingw-w64-x86_64-git-lfs 3.4.0-1
mingw-w64-x86_64-gmp 6.3.0-1
mingw-w64-x86_64-gnutls 3.8.0-1
mingw-w64-x86_64-libffi 3.4.4-1
mingw-w64-x86_64-libiconv 1.17-3
mingw-w64-x86_64-libidn2 2.3.4-1
mingw-w64-x86_64-libpsl 0.21.2-4
mingw-w64-x86_64-libssh2-wincng 1.11.0-1
mingw-w64-x86_64-libssh2-wincng 1.11.0-1
mingw-w64-x86_64-libsystre 1.0.1-4
mingw-w64-x86_64-libtasn1 4.19.0-1
mingw-w64-x86_64-libtre-git r128.6fb7206-2
mingw-w64-x86_64-libunistring 1.1-1
mingw-w64-x86_64-libwinpthread-git 11.0.0.r124.ge89de847d-1
mingw-w64-x86_64-libzip 1.10.0-1
mingw-w64-x86_64-nettle 3.9.1-1
mingw-w64-x86_64-nghttp2 1.55.1-1
mingw-w64-x86_64-odt2txt 0.5-3
mingw-w64-x86_64-openssl 3.1.2-1
mingw-w64-x86_64-p11-kit 0.25.0-2
mingw-w64-x86_64-pcre 8.45-1
mingw-w64-x86_64-pcre2 10.42-1
mingw-w64-x86_64-tcl 8.6.12-2
mingw-w64-x86_64-tcl 8.6.12-2
mingw-w64-x86_64-tk 8.6.12-2
mingw-w64-x86_64-wineditline 2.206-1
mingw-w64-x86_64-wintoast 1.0.0.275.a44fa02-1
mingw-w64-x86_64-xz 5.4.4-1
mingw-w64-x86_64-zlib 1.3-1
mingw-w64-x86_64-zstd 1.5.5-1
mintty 1~3.6.4-1
mpfr 4.2.1-1
msys2-runtime 3.4.7-3
nano 7.2-1
ncurses 6.4-1
nettle 3.9.1-1
openssh 9.4p1-1
openssl 3.1.2-1
p11-kit 0.25.0-1
patch 2.7.6-2
perl 5.36.1-1
perl-Authen-SASL 2.16-3
perl-Clone 0.45-4
perl-Convert-BinHex 1.125-2
perl-Encode-Locale 1.05-2
perl-Error 0.17029-1
perl-File-Listing 6.16-1
perl-HTML-Parser 3.78-1
perl-HTML-Tagset 3.20-3
perl-HTTP-Cookies 6.10-2
perl-HTTP-Daemon 6.16-1
perl-HTTP-Date 6.05-1
perl-HTTP-Message 6.44-1
perl-HTTP-Negotiate 6.01-3
perl-IO-HTML 1.004-2
perl-IO-Socket-SSL 2.081-1
perl-IO-Stringy 2.113-1
perl-JSON 4.10-1
perl-LWP-MediaTypes 6.04-1
perl-MIME-tools 5.510-1
perl-MailTools 2.21-1
perl-Net-HTTP 6.23-1
perl-Net-SMTP-SSL 1.04-2
perl-Net-SSLeay 1.92-2
perl-TermReadKey 2.38-7
perl-TimeDate 2.33-2
perl-Try-Tiny 0.31-1
perl-URI 5.19-1
perl-WWW-RobotRules 6.02-2
perl-libwww 6.67-1
perl 5.36.1-1
pinentry 1.2.1-1
sed 4.9-1
bash 5.2.015-1
ssh-pageant 1.4.r15.gc804ba4-1
subversion 1.14.2-1
tar 1.34-3
tig 2.5.8-1
unzip 6.0-2
vim 9.0.1403-2
which 2.21-4
winpty 0.4.3-1
zlib 1.2.13-1
filesystem 2023.02.07-1
dash 0.5.12-1
rebase 4.5.0-4
util-linux 2.35.2-4
unzip 6.0-2
mingw-w64-x86_64-xpdf-tools 4.00-1
