gawk 5.0.0-1
coreutils 8.32-5
diffutils 3.10-1
findutils 4.9.0-3
gcc-libs 11.3.0-4
gmp 6.2.1-2
gmp 6.2.1-2
grep 1~3.0-6
heimdal-libs 7.8.0-4
libcbor 0.10.2-1
libcrypt 2.1-4
libfido2 1.13.0-2
libiconv 1.17-1
libintl 0.22-1
libopenssl 3.1.1-2
libpcre 8.45-3
libreadline 8.2.001-3
libsqlite 3.42.0-2
mingw-w64-x86_64-brotli 1.0.9-5
mingw-w64-x86_64-ca-certificates 20230311-1
mingw-w64-x86_64-curl-winssl 8.1.2-2
mingw-w64-x86_64-curl-openssl-alternate 8.1.2-2
mingw-w64-x86_64-curl-winssl 8.1.2-2
mingw-w64-x86_64-expat 2.5.0-1
mingw-w64-x86_64-gcc-libs 13.1.0-7
mingw-w64-x86_64-gettext 0.21.1-2
mingw-w64-x86_64-git 2.41.0.3.4a1821dfb0-1
mingw-w64-x86_64-git-credential-manager 2.2.2-1
mingw-w64-x86_64-git-extra 1.1.636.2db97b993-1
mingw-w64-x86_64-libffi 3.4.4-1
mingw-w64-x86_64-libiconv 1.17-3
mingw-w64-x86_64-libidn2 2.3.4-1
mingw-w64-x86_64-libpsl 0.21.2-4
mingw-w64-x86_64-libssh2-wincng 1.11.0-1
mingw-w64-x86_64-libssh2-wincng 1.11.0-1
mingw-w64-x86_64-libtasn1 4.19.0-1
mingw-w64-x86_64-libunistring 1.1-1
mingw-w64-x86_64-libwinpthread-git 11.0.0.r18.g9df2e604d-1
mingw-w64-x86_64-nghttp2 1.54.0-1
mingw-w64-x86_64-openssl 3.1.1-1
mingw-w64-x86_64-pcre2 10.42-1
mingw-w64-x86_64-zlib 1.2.13-3
mingw-w64-x86_64-zstd 1.5.5-1
mpfr 4.2.0.p9-1
msys2-runtime 3.4.7-2
ncurses 6.4-1
openssh 9.3p1-3
openssl 3.1.1-2
sed 4.9-1
bash 5.2.015-1
zlib 1.2.13-1
filesystem 2023.02.07-1
dash 0.5.12-1
rebase 4.5.0-4
