#include "git-askpass.h"
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PASSWORD DIALOGEX 0, 0, 253, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Git for Windows"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,141,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,75,50,14
    EDITTEXT        IDE_PASSWORDEDIT,7,43,239,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Enter Password",IDC_PROMPT,7,7,239,32,SS_NOPREFIX
END
