export LC_ALL=C

post_install () {
	for dir in mingw32 mingw64
	do
		test ! -d /$dir ||
		test -f /$dir/etc/gitconfig ||
		cat > /$dir/etc/gitconfig <<\GITCONFIG
@@GITCONFIG@@
GITCONFIG
	done

	grep -q '^db_home: windows' /etc/nsswitch.conf ||
	sed -i 's/^\(db_\(home\|shell\|gecos\): \)\([^w]\)/\1windows \3/' \
		/etc/nsswitch.conf

	! grep -q '^PS1=' /etc/bash.bashrc ||
	sed -i 's/^PS1=/#&/' /etc/bash.bashrc

	grep -q git-for-windows etc/pacman.conf ||
	sed -i -e '/^\[mingw32\]/i[git-for-windows]\nServer = https://dl.bintray.com/$repo/pacman/$arch\nSigLevel = Optional\n' etc/pacman.conf

	test i686 != $(uname -m) ||
	case "$(md5sum.exe < /msys2.ico)" in
	292ad5cd*) cp /usr/share/git/msys2-32.ico /msys2.ico;;
	esac

	test ! -f /etc/post-install/05-home-dir.post ||
	rm /etc/post-install/05-home-dir.post

	! grep -qi '^TMP=' /etc/profile ||
	sed -i 's/^TE\?MP=/#&/i' /etc/profile
	! grep -q '^unset TMP' /etc/profile ||
	sed -i 's/^unset TMP/#&/' /etc/profile
	grep -q '^test -d "$TMPDIR"' /etc/profile || {
		if lineno="$(grep -n '^#TEMP=' /etc/profile)"
		then
			lineno=${lineno%%:*}
		else
			lineno='$'
		fi
		sed -i "$lineno"'a\
case "$TMP" in *\\\\*) TMP="$(cygpath -m "$TMP")";; esac\
case "$TEMP" in *\\\\*) TEMP="$(cygpath -m "$TEMP")";; esac\
test -d "$TMPDIR" || test ! -d "$TMP" || {\
  TMPDIR="$TMP"\
  export TMPDIR\
}\
' /etc/profile
	}

	# fix version skew
	tmptag_url=https://github.com/git-for-windows/MINGW-packages/releases/
	tmptag_url=$tmptag_url/download/tmp-tag
	for arch in i686 x86_64
	do
		prefix=mingw-w64-$arch
		case "$(pacman -Q $prefix-curl $prefix-nettle 2> /dev/null)" in
		*7.41.0-1*3.1-1*)
			nettle=$prefix-nettle-2.7.1-3-any.pkg.tar.xz
			(cd /var/cache/pacman/pkg &&
			 if test ! -f $nettle
			 then
				/usr/bin/curl -OL $tmptag_url/$nettle
			 fi) &&
			(cd / &&
			 tar --wildcards -xvf \
				/var/cache/pacman/pkg/$nettle \*.dll) ||
			echo "Could not install $nettle" >&2
			;;
		esac
	done
}

post_upgrade () {
	post_install
}
