.b-product_order .btn.btn-orange{
	background: #FFA22E;
	color: #fff;
}
.b-product_order .btn.btn-orange:hover{
	background: #FFB032;
}
.b-c-tabs li a{
	color:  #9C9C9C;
}
.b-c-tabs li.active a, .b-c-tabs li a:hover, .b-c-tabs li a:focus{
	color:  #FF545C;
}
.b-social li a{
	color:  #898989;
}
.b-social li a:hover{
	color:  #333;
}
.b-footer .b-social li a span{
	color:  #898989!important;
}
.b-footer .b-social li a:hover span{
	color:  #333!important;
}
.nav-c-top li a{
	color:  #878787;
}
.b-top-menu{
	background-color:#E9E9E9;
}
.btn.btn-cwhite{
	background: #fff;
	color:  #EC555C;
	border-bottom: 2px solid #fff;
}
.b-text-inline{
	background-color: #676b74;
	color:  #fff;
}
.b-main-menu li:hover{
  background-color: #1bb3d8!important;
}
.dropdown-menu li:hover{
	  background-color: #1bb3d8!important; 
 }
.b-main-menu{
  background-color: #01a0c7!important;
}
.dropdown-menu{
	  background-color: #01a0c7!important; 
 }
.b-footer{
  background-color: #2b2728!important;
}
.nav-c-main-menu:after{
    border-right: 1px solid #bdf2ff;
}
.nav-c-main-menu li:after{
    border-right: 1px solid #bdf2ff;
}
.b-main-menu li a, .dropdown-menu li a{
  color: #fff!important;
}
.b-footer *{
  color: #898989!important;
}
.b-products__price_old, .products-mini .item .price.old, .b-product_price_old {
	color: #898989;
}
.b-products .b-products__item .b-products__price, .products-mini .item .price, .h-left-sidebar, .b-product_price_now, .bw-saleprice span{
	color: #687b9c;
}
.b-filter-slider .ui-slider-range{
	background: #687b9c;
}
.btn.btn-cred{
		background: #01a0c7!important;
}
.b-search button{
		background-color: #01a0c7!important;
		border-color: #01a0c7!important;
}


.top-block{
		background: url(http://wherebabieslive.com/wp_test/wp-content/themes/Delta/public/images/header_img1.jpg) no-repeat center
		background: url(http://wherebabieslive.com/wp_test/wp-content/themes/Delta/public/images/header_img2.jpg) no-repeat center
		background: url(http://wherebabieslive.com/wp_test/wp-content/themes/Delta/public/images/header_img3.jpg) no-repeat center
	}




