/* ------------------------------------------------------------------------------
*
*  # Spectrum color picker
*
*  Flexible and powerful jQuery colorpicker library
*
*  Version: 1.0
*  Latest update: May 25, 2015
*
* ---------------------------------------------------------------------------- */
.sp-sat,
.sp-val,
.sp-top-inner,
.sp-color,
.sp-hue,
.sp-clear-enabled .sp-clear,
.sp-preview-inner,
.sp-alpha-inner,
.sp-thumb-inner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.sp-container.sp-input-disabled .sp-input-container,
.sp-container.sp-buttons-disabled .sp-button-container,
.sp-container.sp-palette-buttons-disabled .sp-palette-button-container,
.sp-palette-only .sp-picker-container,
.sp-palette-disabled .sp-palette-container,
.sp-initial-disabled .sp-initial {
    display: none;
}
.sp-hidden {
    display: none!important;
}
.sp-cf:before,
.sp-cf:after {
    content: "";
    display: table;
}
.sp-cf:after {
    clear: both;
}
.sp-preview,
.sp-alpha,
.sp-thumb-el {
    position: relative;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);
}
.sp-preview-inner,
.sp-alpha-inner,
.sp-thumb-inner {
    display: block;
}
.sp-container {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    z-index: 1000;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
    overflow: hidden;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.sp-container.sp-flat {
    position: relative;
    overflow-x: auto;
    max-width: 100%;
    white-space: nowrap;
}
.sp-picker-container,
.sp-palette-container {
    display: block;
    white-space: nowrap;
    vertical-align: top;
    position: relative;
    padding: 10px;
    padding-bottom: 300px;
    margin-bottom: -290px;
}
@media (min-width: 769px) {
    .sp-picker-container,
    .sp-palette-container {
        display: inline-block;
    }
}
.sp-picker-container {
    width: 220px;
}
.sp-container,
.sp-replacer,
.sp-preview,
.sp-dragger,
.sp-slider,
.sp-alpha,
.sp-clear,
.sp-alpha-handle,
.sp-container.sp-dragging .sp-input,
.sp-container button {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.sp-top {
    position: relative;
    width: 100%;
    display: block;
}
.sp-color {
    right: 20%;
}
.sp-hue {
    left: 85%;
    height: 100%;
}
.sp-clear-enabled .sp-hue {
    top: 40px;
    height: 75%;
}
.sp-fill {
    padding-top: 80%;
}
.sp-alpha-enabled .sp-top {
    margin-bottom: 26px;
}
.sp-alpha-enabled .sp-alpha {
    display: block;
}
.sp-alpha-handle {
    position: absolute;
    top: -4px;
    bottom: -4px;
    width: 5px;
    left: 50%;
    cursor: pointer;
    border: 1px solid #999999;
    background-color: #fff;
    border-radius: 5px;
}
.sp-alpha {
    display: none;
    position: absolute;
    bottom: -16px;
    right: 0;
    left: 0;
    height: 6px;
}
.sp-clear {
    display: none;
}
.sp-clear-display {
    cursor: pointer;
}
.sp-clear-display:after {
    content: '\ee6e';
    display: block;
    font-family: 'icomoon';
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 30px;
}
.sp-preview .sp-clear-display:after,
.sp-initial .sp-clear-display:after {
    content: none;
}
.sp-clear-enabled .sp-clear {
    display: block;
    left: 85%;
    height: 30px;
    text-align: center;
    color: #999;
    -webkit-box-shadow: 0 0 0 1px #ddd inset;
    box-shadow: 0 0 0 1px #ddd inset;
}
.sp-input-container {
    margin-top: 10px;
}
.sp-initial-disabled .sp-input-container {
    width: 100%;
}
.sp-input {
    border: 1px solid #ddd;
    padding: 7px 12px;
    width: 100%;
    background-color: #fff;
    border-radius: 3px;
    outline: 0;
    color: #333333;
}
.sp-initial {
    margin-top: 10px;
}
.sp-initial span {
    width: 50%;
    height: 25px;
    display: block;
    float: left;
}
.sp-initial span .sp-thumb-inner {
    height: 25px;
    width: 100%;
    display: block;
}
.sp-dragger {
    height: 5px;
    width: 5px;
    border: 1px solid #fff;
    background-color: #333;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
}
.sp-slider {
    position: absolute;
    top: 0;
    cursor: pointer;
    height: 4px;
    left: -2px;
    right: -2px;
    border: 1px solid #999999;
    background-color: #fff;
    border-radius: 3px;
}
.sp-replacer {
    overflow: hidden;
    cursor: pointer;
    padding: 5px;
    display: inline-block;
    border: 1px solid #ddd;
    background-color: #fafafa;
    vertical-align: middle;
    border-radius: 3px;
}
.sp-replacer:hover,
.sp-replacer.sp-active {
    border-color: #c4c4c4;
    color: #333333;
}
.sp-replacer:hover .sp-dd,
.sp-replacer.sp-active .sp-dd {
    color: #333333;
}
.sp-replacer[class*=bg-],
.sp-replacer[class*=bg-]:hover,
.sp-replacer[class*=bg-]:focus {
    border-color: transparent;
}
.sp-replacer[class*=bg-] .sp-dd {
    color: #fff;
}
.sp-replacer[class*=bg-].sp-active .sp-dd {
    color: #fff;
}
.sp-replacer.sp-disabled {
    cursor: default;
    opacity: 0.8;
    filter: alpha(opacity=80);
}
.sp-replacer.sp-disabled:not([class*=bg-]):hover,
.sp-replacer.sp-disabled:not([class*=bg-]):focus {
    border-color: #ddd;
}
.sp-replacer.sp-disabled .sp-dd,
.sp-replacer.sp-disabled[class*=bg-] .sp-dd {
    color: #999999;
}
.sp-preview {
    position: relative;
    width: 26px;
    height: 24px;
    margin-right: 5px;
    float: left;
    z-index: 0;
}
.sp-preview .sp-preview-inner,
.sp-preview .sp-clear-display {
    -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
}
.sp-replacer[class*=bg-] .sp-preview .sp-preview-inner {
    -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
}
.sp-dd {
    float: left;
    font-size: 0;
    line-height: 0;
    position: relative;
    margin: 3px 1px;
    color: #999999;
}
.sp-dd:after {
    content: '\e9c5';
    display: block;
    font-family: 'icomoon';
    font-size: 16px;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.sp-sat {
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#FFF), to(rgba(204, 154, 129, 0)));
    background-image: -webkit-linear-gradient(left, #FFF, rgba(204, 154, 129, 0));
    background-image: -moz-linear-gradient(left, #fff, rgba(204, 154, 129, 0));
    background-image: -o-linear-gradient(left, #fff, rgba(204, 154, 129, 0));
    background-image: -ms-linear-gradient(left, #fff, rgba(204, 154, 129, 0));
    background-image: linear-gradient(to right, #fff, rgba(204, 154, 129, 0));
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType = 1, startColorstr=#FFFFFFFF, endColorstr=#00CC9A81)";
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr='#FFFFFFFF', endColorstr='#00CC9A81');
    -webkit-box-shadow: 0 0 0 1px #ccc inset;
    box-shadow: 0 0 0 1px #ccc inset;
}
.sp-val {
    background-image: -webkit-gradient(linear, 0 100%, 0 0, from(#000000), to(rgba(204, 154, 129, 0)));
    background-image: -webkit-linear-gradient(bottom, #000000, rgba(204, 154, 129, 0));
    background-image: -moz-linear-gradient(bottom, #000, rgba(204, 154, 129, 0));
    background-image: -o-linear-gradient(bottom, #000, rgba(204, 154, 129, 0));
    background-image: -ms-linear-gradient(bottom, #000, rgba(204, 154, 129, 0));
    background-image: linear-gradient(to top, #000, rgba(204, 154, 129, 0));
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00CC9A81, endColorstr=#FF000000)";
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00CC9A81', endColorstr='#FF000000');
}
.sp-hue {
    background: -moz-linear-gradient(top, #ff0000 0%, #ffff00 17%, #00ff00 33%, #00ffff 50%, #0000ff 67%, #ff00ff 83%, #ff0000 100%);
    background: -ms-linear-gradient(top, #ff0000 0%, #ffff00 17%, #00ff00 33%, #00ffff 50%, #0000ff 67%, #ff00ff 83%, #ff0000 100%);
    background: -o-linear-gradient(top, #ff0000 0%, #ffff00 17%, #00ff00 33%, #00ffff 50%, #0000ff 67%, #ff00ff 83%, #ff0000 100%);
    background: -webkit-gradient(linear, left top, left bottom, from(#ff0000), color-stop(0.17, #ffff00), color-stop(0.33, #00ff00), color-stop(0.5, #00ffff), color-stop(0.67, #0000ff), color-stop(0.83, #ff00ff), to(#ff0000));
    background: -webkit-linear-gradient(top, #ff0000 0%, #ffff00 17%, #00ff00 33%, #00ffff 50%, #0000ff 67%, #ff00ff 83%, #ff0000 100%);
    background: linear-gradient(to bottom, #ff0000 0%, #ffff00 17%, #00ff00 33%, #00ffff 50%, #0000ff 67%, #ff00ff 83%, #ff0000 100%);
}
.sp-1 {
    height: 17%;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0000', endColorstr='#ffff00');
}
.sp-2 {
    height: 16%;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff00', endColorstr='#00ff00');
}
.sp-3 {
    height: 17%;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ff00', endColorstr='#00ffff');
}
.sp-4 {
    height: 17%;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffff', endColorstr='#0000ff');
}
.sp-5 {
    height: 16%;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0000ff', endColorstr='#ff00ff');
}
.sp-6 {
    height: 17%;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff00ff', endColorstr='#ff0000');
}
.sp-palette {
    max-width: 220px;
}
.sp-palette-only .sp-palette-container {
    border: 0;
}
@media (min-width: 769px) {
    .sp-palette-container {
        border-right: 1px solid #ddd;
    }
}
.sp-thumb-el {
    position: relative;
}
.sp-palette .sp-thumb-el {
    display: inline-block;
    position: relative;
    cursor: pointer;
}
.sp-thumb-el .sp-thumb-inner {
    -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1) inset;
}
.sp-thumb-el .sp-thumb-inner:hover {
    -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25) inset;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25) inset;
}
.sp-palette .sp-thumb-el {
    width: 16px;
    height: 16px;
}
.sp-palette .sp-thumb-el + .sp-thumb-el {
    margin-left: 5px;
}
.sp-palette .sp-thumb-el.sp-thumb-active {
    -webkit-box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1) inset;
}
.sp-palette .sp-thumb-el.sp-thumb-active .sp-thumb-inner {
    -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25) inset;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25) inset;
}
.sp-palette .sp-thumb-active.sp-thumb-dark .sp-thumb-inner:after,
.sp-palette .sp-thumb-active.sp-thumb-light .sp-thumb-inner:after {
    content: '\e600';
    display: block;
    font-family: 'icomoon';
    font-size: 16px;
    line-height: 1;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.sp-palette .sp-thumb-active.sp-thumb-light .sp-thumb-inner:after {
    color: #333333;
}
.sp-palette-row {
    line-height: 0;
    font-size: 0;
}
.sp-palette-row + .sp-palette-row {
    margin-top: 5px;
}
.sp-palette-row:empty {
    margin-top: 0;
}
.sp-cancel,
.sp-choose,
.sp-palette-toggle {
    border: 0;
    border-radius: 2px;
    padding: 6px 11px;
    float: left;
    width: 48%;
    text-align: center;
    outline: 0;
}
.sp-palette-button-container,
.sp-button-container {
    margin-top: 10px;
    text-align: center;
}
.sp-container[class*=bg-] .sp-palette-button-container a,
.sp-container[class*=bg-] .sp-button-container a,
.sp-container[class*=bg-] .sp-palette-button-container button,
.sp-container[class*=bg-] .sp-button-container button {
    background-color: rgba(0, 0, 0, 0.25);
    color: #fff;
    border-color: transparent;
}
.sp-cancel,
.sp-palette-toggle {
    border: 1px solid transparent;
}
.sp-cancel:hover,
.sp-palette-toggle:hover,
.sp-cancel:focus,
.sp-palette-toggle:focus {
    -webkit-box-shadow: 0 0 0 100px rgba(0, 0, 0, 0.01) inset;
    box-shadow: 0 0 0 100px rgba(0, 0, 0, 0.01) inset;
}
.sp-cancel:active,
.sp-palette-toggle:active {
    -webkit-box-shadow: 0 0 0 100px rgba(0, 0, 0, 0.03) inset;
    box-shadow: 0 0 0 100px rgba(0, 0, 0, 0.03) inset;
}
.sp-choose {
    border: 1px solid transparent;
}
.sp-choose:hover,
.sp-choose:focus {
    -webkit-box-shadow: 0 0 0 100px rgba(0, 0, 0, 0.05) inset;
    box-shadow: 0 0 0 100px rgba(0, 0, 0, 0.05) inset;
}
.sp-choose:active {
    -webkit-box-shadow: 0 0 0 100px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 0 0 100px rgba(0, 0, 0, 0.1) inset;
}
.sp-cancel,
.sp-palette-toggle {
    color: #333;
    margin-right: 5px;
    background-color: #fcfcfc;
    margin-right: 4%;
    border-color: #ddd;
}
.sp-cancel:hover,
.sp-palette-toggle:hover,
.sp-cancel:focus,
.sp-palette-toggle:focus {
    color: #333;
}
.sp-palette-toggle {
    margin-right: 0;
    width: auto;
    float: none;
}
.sp-choose {
    color: #fff;
    background-color: #607D8B;
}

.colorpicker-box label{
    margin: 0 0 0 20px;
}