{
  "cart": {
    "label": {
      "discounted_price": "Pris med rabat",
      "product": "Produkt",
      "price": "Pris",
      "quantity": "Antal",
      "total": "I alt",
      "original_price": "Oprindelig pris"
    },
    "general": {
      "title": "Indkøbskurv",
      "page_title": "Din indkøbskurv",
      "remove_title": "Fjern {{ title }}",
      "remove": "Fjern",
      "note": "Særlige instruktioner til sælger",
      "subtotal": "Subtotal",
      "shipping_at_checkout": "Levering og skatter beregnes ved betaling",
      "update": "Opdater indkøbskurv",
      "checkout": "Gå til betaling",
      "empty": "Din indkøbskurv er tom.",
      "cookies_required": "Du skal aktivere cookies for at kunne bruge indkøbskurven",
      "continue_shopping": "Tilbage til butikken",
      "cart_error": "Der opstod en fejl under opdatering af din indkøbskurv. Prøv igen.",
      "item_quantity": "Antal varer",
      "savings": "Du sparer",
      "quantity": "Antal",
      "qty": "Antal",
      "cart_quantity_error_html": "Du kan kun tilføje {{ quantity }} <strong>{{ title }}</strong> til din indkøbskurv.",
      "taxes_and_shipping_at_checkout": "Skatter og levering beregnes ved betaling",
      "taxes_and_shipping_policy_at_checkout_html": "Skatter og <a href=\"{{ link }}\">levering</a> beregnes ved betaling",
      "taxes_included_but_shipping_at_checkout": "Inklusive skat. Levering beregnes ved betaling",
      "taxes_included_and_shipping_policy_html": "Inklusive moms. <a href=\"{{ link }}\">Levering</a> beregnes ved betaling."
    }
  },
  "general": {
    "accessibility": {
      "skip_to_content": "Gå til indhold",
      "close_modal": "Luk",
      "link_messages": {
        "new_window": "Åbner i nyt vindue.",
        "external": "Åbner eksternt website.",
        "new_window_and_external": "Åbner eksternt website i nyt vindue."
      },
      "refresh_page": "Hele siden bliver genindlæst, når du vælger et afsnit.",
      "selection_help": "Foretag et valg ved at trykke på mellemrumstasten og derefter på piletasterne.",
      "unit_price_separator": "pr.",
      "error": "Fejl"
    },
    "meta": {
      "tags": "Tagget med \"{{ tags }}\"",
      "page": "Side {{ page }}"
    },
    "404": {
      "title": "404 Side ikke fundet",
      "subtext": "Den ønskede side findes ikke.",
      "link": "Tilbage til butikken"
    },
    "pagination": {
      "label": "Sidenummerering",
      "previous": "Forrige side",
      "next": "Næste side",
      "current_page": "Side {{ current }} af {{ total }}"
    },
    "password_page": {
      "opening_soon": "Åbner snart",
      "spread_the_word": "Spred budskabet",
      "login_form_heading": "Brug adgangskode for at få adgang til butikken",
      "login_form_password_label": "Adgangskode",
      "login_form_password_placeholder": "Din adgangskode",
      "login_form_submit": "Tilgå",
      "signup_form_heading": "Se, hvornår vi åbner",
      "signup_form_email_label": "E-mail",
      "signup_form_email_placeholder": "Din e-mail",
      "signup_form_submit": "Indsend",
      "signup_form_success": "Vi sender en e-mail til dig, lige inden vi åbner.",
      "admin_link_html": "Er du butiksejeren? <a href=\"/admin\" class=\"password__footer-link\">Log ind her</a>",
      "password_link": "Brug adgangskode for at få adgang",
      "create_your_own_store": "Opret din egen webshop med Shopify",
      "powered_by_shopify_html": "Denne butik vil blive drevet af {{ shopify }}"
    },
    "social": {
      "share_on_facebook": "Del",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin det",
      "alt_text": {
        "share_on_facebook": "Del på Facebook",
        "share_on_twitter": "Tweet på Twitter",
        "share_on_pinterest": "Pin på Pinterest"
      }
    },
    "search": {
      "title": "Søg efter produkter på vores website",
      "placeholder": "Søg i vores butik",
      "submit": "Søg",
      "heading": {
        "one": "Søgeresultat",
        "other": "Søgeresultater"
      },
      "results_with_count": {
        "one": "{{ count }} resultat for \"{{ terms }}\"",
        "other": "{{ count }} resultater for \"{{ terms }}\""
      },
      "no_results": "Kontrollér stavemåden, eller prøv andre ord."
    },
    "newsletter_form": {
      "newsletter_email": "Tilmeld dig vores adresseliste",
      "email_placeholder": "E-mailadresse",
      "confirmation": "Tak for dit abonnement",
      "submit": "Abonnér"
    },
    "filters": {
      "title_tags": "Filtrer efter",
      "all_tags": "Alle produkter"
    }
  },
  "blogs": {
    "article": {
      "view_all": "Se alle",
      "view_all_blogs": "Se alle blogs",
      "all_topics": "Alle emner",
      "by_author": "af {{ author }}",
      "posted_in": "Opslået i",
      "read_more": "Læs mere",
      "read_more_title": "Læs mere: {{ title }}",
      "back_to_blog": "Tilbage til {{ title }}",
      "tags": "Tags",
      "article_with_count": {
        "one": "1 artikel",
        "other": "{{ count }} artikler",
        "zero": "0 artikler"
      }
    },
    "comments": {
      "title": "Indsend en kommentar",
      "name": "Navn",
      "email": "E-mail",
      "message": "Besked",
      "post": "Opslå kommentar",
      "moderated": "Bemærk, at kommentarer skal godkendes, før de bliver offentliggjort",
      "success_moderated": "Din kommentar er blevet opslået. Den bliver offentliggjort om lidt, da vores blog er under opsyn.",
      "success": "Din kommentar er blevet opslået. Tak!",
      "unapproved": "Den angivne e-mailadresse er ikke godkendt til at opslå kommentarer.",
      "comments_with_count": {
        "one": "{{ count }} kommentar",
        "other": "{{ count }} kommentarer"
      }
    }
  },
  "collections": {
    "general": {
      "no_matches": "Beklager, der er ingen produkter i denne kollektion",
      "link_title": "Browse vores {{ title }}-kollektion"
    }
  },
  "contact": {
    "form": {
      "name": "Navn",
      "email": "E-mail",
      "phone": "Telefonnummer",
      "message": "Besked",
      "send": "Send",
      "post_success": "Vi takker for din henvendelse. Vi kontakter dig så hurtigt som muligt.",
      "error_heading": "Juster venligst efterfølgende:"
    }
  },
  "customer": {
    "account": {
      "title": "Min konto",
      "details": "Kontodetaljer",
      "view_addresses": "Se adresser",
      "return": "Tilbage til kontodetaljer"
    },
    "activate_account": {
      "title": "Aktivér konto",
      "subtext": "Lav en adgangskode, så du kan aktivere din konto.",
      "password": "Adgangskode",
      "password_confirm": "Bekræft adgangskode",
      "submit": "Aktivér konto",
      "cancel": "Afvis invitation"
    },
    "addresses": {
      "title": "Din adresse",
      "default": "Standard",
      "add_new": "Tilføj ny adresse",
      "edit_address": "Rediger adresse",
      "first_name": "Fornavn",
      "last_name": "Efternavn",
      "company": "Firma",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "By",
      "country": "Land",
      "province": "Landsdel",
      "zip": "Postnummer",
      "phone": "Telefon",
      "set_default": "Indstil som standardadresse",
      "add": "Tilføj adresse",
      "update": "Opdatér adresse",
      "cancel": "Annuller",
      "edit": "Rediger",
      "delete": "Slet",
      "delete_confirm": "Er du sikker på, at du vil slette denne adresse?"
    },
    "login": {
      "title": "Log ind",
      "email": "E-mail",
      "password": "Adgangskode",
      "forgot_password": "Har du glemt din adgangskode?",
      "sign_in": "Log ind",
      "cancel": "Gå tilbage til butikken",
      "guest_title": "Fortsæt som gæst",
      "guest_continue": "Fortsæt med at shoppe"
    },
    "orders": {
      "title": "Ordrehistorik",
      "order_number": "Ordre",
      "order_number_link": "Ordrenummer {{ number }}",
      "date": "Dato",
      "payment_status": "Betalingsstatus",
      "fulfillment_status": "Behandlingsstatus",
      "total": "I alt",
      "none": "Du har indnu ikke indgivet nogen ordrer."
    },
    "order": {
      "title": "Ordre {{ name }}",
      "date_html": "Indgivet den {{ date }}",
      "cancelled_html": "Ordre annulleret den {{ date }}",
      "cancelled_reason": "Begrundelse: {{ reason }}",
      "billing_address": "Faktureringsadresse",
      "payment_status": "Betalingsstatus",
      "shipping_address": "Leveringsadresse",
      "fulfillment_status": "Behandlingsstatus",
      "discount": "Rabat",
      "shipping": "Levering",
      "tax": "Moms",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Pris",
      "quantity": "Antal",
      "total": "I alt",
      "fulfilled_at_html": "Behandlet den {{ date }}",
      "track_shipment": "Følg forsendelse",
      "tracking_url": "Sporingslink",
      "tracking_company": "Transportfirma",
      "tracking_number": "Sporingsnummer",
      "subtotal": "Subtotal"
    },
    "recover_password": {
      "title": "Forny din adgangskode",
      "email": "E-mail",
      "submit": "Indsend",
      "cancel": "Annuller",
      "subtext": "Vi sender dig en e-mail, så du kan forny din adgangskode.",
      "success": "Vi har sendt dig en e-mail med et link, så du kan opdatere din adgangskode."
    },
    "reset_password": {
      "title": "Forny adgangskode til konto",
      "subtext": "Indtast en ny adgangskode for {{ email }}",
      "password": "Adgangskode",
      "password_confirm": "Bekræft adgangskode",
      "submit": "Forny adgangskode"
    },
    "register": {
      "title": "Opret konto",
      "first_name": "Fornavn",
      "last_name": "Efternavn",
      "email": "E-mail",
      "password": "Adgangskode",
      "submit": "Opret",
      "cancel": "Gå tilbage til butikken"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Titlen på dit opslag",
      "blog_excerpt": "Din butik har ikke udgivet nogen blogopslag endnu. En blog kan bruges til at fortælle om nye produktlanceringer, tip eller andre nyheder, som du ønsker at dele med dine kunder. Du kan læse Shopifys e-handelsblog for at få inspiration og gode råd til din egen butik og blog.",
      "blog_author": "Forfatters navn",
      "product_title": "Eksempel på produkttitel",
      "collection_title": "Eksempel på kollektionstitel",
      "no_content": "Dette område har endnu ikke noget indhold. Tilføj indhold til dette område ved brug af sidebjælken.",
      "product_description": "Dette område bruges til beskrivelse af dit produkts detaljer. Fortæl kunder hvordan dit produkt ser ud, føles og stil. Tilføj detaljer om farve, brugte materialer, størrelser og hvor det er fremstillet."
    }
  },
  "layout": {
    "cart": {
      "cart_price": "Pris for indkøbskurv",
      "title": "Indkøbskurv"
    },
    "customer": {
      "account": "Konto",
      "logged_in_as_html": "Logget ind som {{ first_name }}",
      "log_out": "Log af",
      "log_in": "Log ind",
      "create_account": "Opret konto"
    },
    "footer": {
      "social_platform": "{{ name }} på {{ platform }}",
      "payment_methods": "Betalingsmetoderne er godkendt"
    }
  },
  "products": {
    "product": {
      "regular_price": "Normalpris",
      "sold_out": "Udsolgt",
      "unavailable": "Ikke tilgængelig",
      "on_sale": "Udsalg",
      "on_sale_from_html": "På udsalg fra {{ price }}",
      "from_text_html": "Fra {{ price }}",
      "quantity": "Antal",
      "add_to_cart": "Læg i indkøbskurv",
      "collection": "Kollektion",
      "view_cart": "Se indkøbskurv",
      "decrease_quantity": "Reducer antallet af {{ title }} med én",
      "increase_quantity": "Øg antallet af {{ title }} med én",
      "include_taxes": "Inklusive moms.",
      "product_quantity": "Produktantal",
      "product_added_to_cart": "Produkt lagt i din indkøbskurv.",
      "quantity_minimum_message": "Antal skal være 1 eller mere",
      "sale_price": "Udsalgspris",
      "shipping_policy_html": "<a href=\"{{ link }}\">Levering</a> beregnes ved betaling.",
      "vendor": "Forhandler",
      "unit_price_label": "Stykpris"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Her er dit gavekort på {{ value }} tuil {{ shop }}.",
      "subtext": "Dit gavekort",
      "gift_card_code": "Gavekortskode",
      "disabled": "Slået fra",
      "expired": "Udløb den {{ expiry }}",
      "active": "Udløber den {{ expiry }}",
      "redeem": "Brug denne kode ved betaling til at indløse dit gavekort på {{ value }}",
      "shop_link": "Tilbage til butikken",
      "print": "Udskriv dette gavekort",
      "remaining_html": "{{ balance }} tilbage",
      "add_to_apple_wallet": "Tilføj til Apple Wallet",
      "qr_image_alt": "QR-kode – scan for at indløse gavekort"
    }
  },
  "date_formats": {
    "month_day_year": "%-d. %B %Y"
  },
  "sections": {
    "featured_collections": {
      "label": "Udvalgte kollektioner",
      "arrow_label": "Vis flere kollektioner",
      "products": "produkter",
      "view_more": "Se flere",
      "view_more_full": "Indlæs flere produkter fra kollektionen {{ collection_title }}",
      "view_more_status": "Viser {{ item_count }} af {{ item_max }} produkter i kollektionen {{ collection_title }}"
    },
    "featured_product": {
      "title": "Fremhævet produkt"
    }
  }
}
