{
  "general": {
    "accessibility": {
      "skip_to_content": "Preskoči na sadržaj",
      "close_modal": "Zatvori",
      "link_messages": {
        "new_window": "Otvara se u novom prozoru.",
        "external": "Otvara vanjsko web-mjesto.",
        "new_window_and_external": "Otvara vanjsko web-mjesto u novom prozoru."
      },
      "refresh_page": "Odabirom se osvježava cijela stranica.",
      "selection_help": "Za odabir pritisni razmaknicu, a zatim tipke sa strelicama.",
      "unit_price_separator": "po",
      "error": "Greška"
    },
    "meta": {
      "tags": "Označeno s \"{{ tags }}\"",
      "page": "Stranica {{ page }}"
    },
    "404": {
      "title": "404 Stranica nije pronađena",
      "subtext": "Stranica koju ste zatražili ne postoji.",
      "link": "Nastavi s kupnjom"
    },
    "pagination": {
      "label": "Numeriranje stranica",
      "previous": "Prethodna stranica",
      "next": "Sljedeća stranica",
      "current_page": "Stranica {{ current }} od {{ total }}"
    },
    "password_page": {
      "opening_soon": "Uskoro se otvara",
      "spread_the_word": "Proširite glas",
      "login_form_heading": "Uđite u trgovinu pomoću lozinke",
      "login_form_password_label": "Lozinka",
      "login_form_password_placeholder": "Vaša lozinka",
      "login_form_submit": "Unesi",
      "signup_form_heading": "Saznajte kad smo otvoreni",
      "signup_form_email_label": "Pošalji e-poruku",
      "signup_form_email_placeholder": "Tvoja e-pošta",
      "signup_form_submit": "Podnesi",
      "signup_form_success": "Poslat ćemo vam poruku e-pošte neposredno prije nego što otvorimo!",
      "admin_link_html": "Jesi li vlasnik trgovine? <a href=\"/admin\" class=\"password__footer-link\">Prijavi se ovdje</a>",
      "password_link": "Uđite pomoću lozinke",
      "create_your_own_store": "Uz Shopify stvori vlastitu mrežnu trgovinu",
      "powered_by_shopify_html": "Trgovinu pokreće {{ shopify }}"
    },
    "social": {
      "share_on_facebook": "Podijelite",
      "share_on_twitter": "Tweetajte",
      "share_on_pinterest": "Prikvačite ga",
      "alt_text": {
        "share_on_facebook": "Podijelite na Facebooku",
        "share_on_twitter": "Tweetajte na Twitteru",
        "share_on_pinterest": "Prikvačite na Pinterest"
      }
    },
    "search": {
      "title": "Potražite proizvode na našem web-mjestu",
      "placeholder": "Pretraži našu trgovinu",
      "submit": "Traži",
      "heading": {
        "one": "Rezultat pretraživanja",
        "other": "Rezultati pretraživanja"
      },
      "results_with_count": {
        "one": "{{ count }} rezultat za \"{{ terms }}\"",
        "other": "{{ count }} rezultata za \"{{ terms }}\""
      },
      "no_results": "Pokušaj provjeriti pravopis ili koristiti druge riječi."
    },
    "newsletter_form": {
      "newsletter_email": "Pridružite se našem popisu za slanje poruka e-pošte",
      "email_placeholder": "Adresa e-pošte",
      "confirmation": "Hvala što si se pretplatio",
      "submit": "Pretplati se"
    },
    "filters": {
      "title_tags": "Filtriraj po",
      "all_tags": "Svi proizvodi"
    }
  },
  "blogs": {
    "article": {
      "view_all": "Prikaži sve",
      "view_all_blogs": "Prikaži sve blogove",
      "all_topics": "Sve teme",
      "by_author": "autora {{ author }}",
      "posted_in": "Objavljeno u",
      "read_more": "Pročitajte više",
      "read_more_title": "Pročitajte više: {{ title }}",
      "back_to_blog": "Natrag na {{ title }}",
      "tags": "Oznake",
      "article_with_count": {
        "zero": "0 artikala",
        "one": "1 artikl",
        "other": "Broj artikala: {{ count }}"
      }
    },
    "comments": {
      "title": "Ostavite komentar",
      "name": "Ime",
      "email": "E-pošta",
      "message": "Poruka",
      "post": "Objavi komentar",
      "moderated": "Napominjemo da komentari moraju biti odobreni prije objave",
      "success_moderated": "Vaš je komentar uspješno objavljen. Uskoro ćemo ga objaviti jer se naš blog moderira.",
      "success": "Vaš je komentar uspješno objavljen! Hvala vam!",
      "unapproved": "Navedena adresa e-pošte nema odobrenje za objavu komentara.",
      "comments_with_count": {
        "one": "{{ count }} komentar",
        "other": "{{ count }} komentara"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Košarica za kupnju",
      "page_title": "Tvoja košarica",
      "remove_title": "Ukloni {{ title }}",
      "remove": "Ukloni",
      "note": "Posebne upute za prodavatelja",
      "subtotal": "Podzbroj",
      "shipping_at_checkout": "Troškovi dostave i porezi izračunavaju se prilikom dovršetka kupnje",
      "update": "Ažuriraj košaricu",
      "checkout": "Završi kupnju",
      "empty": "Vaša je košarica trenutno prazna.",
      "cookies_required": "Omogućite kolačiće da biste koristili košaricu",
      "continue_shopping": "Nastavi s kupnjom",
      "cart_error": "Došlo je do pogreške prilikom ažuriranja košarice. Pokušaj ponovno.",
      "item_quantity": "Količina stavki",
      "savings": "Štedite",
      "quantity": "Količina",
      "qty": "Kol.",
      "cart_quantity_error_html": "Broj stavki <strong>{{ title }}</strong> koje možete dodati u košaricu: {{ quantity }}.",
      "taxes_and_shipping_at_checkout": "Porezi i troškovi dostave obračunavaju se prilikom završetka kupnje",
      "taxes_and_shipping_policy_at_checkout_html": "Porezi i <a href=\"{{ link }}\">troškovi dostave</a> obračunavaju se prilikom završetka kupnje",
      "taxes_included_but_shipping_at_checkout": "Porez je uključen, a troškovi dostave obračunavaju se prilikom završetka kupnje",
      "taxes_included_and_shipping_policy_html": "Porez je uključen. <a href=\"{{ link }}\">Troškovi dostave</a> obračunavaju se prilikom završetka kupnje."
    },
    "label": {
      "product": "Proizvod",
      "price": "Cijena",
      "quantity": "Količina",
      "total": "Ukupno",
      "discounted_price": "Snižena cijena",
      "original_price": "Izvorna cijena"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Nažalost, u ovoj kolekciji nema proizvoda",
      "link_title": "Pregledaj našu kolekciju {{ title }}"
    }
  },
  "contact": {
    "form": {
      "name": "Ime",
      "email": "E-pošta",
      "phone": "Broj telefona",
      "message": "Poruka",
      "send": "Pošalji",
      "post_success": "Hvala vam što ste nas kontaktirali. Uskoro ćemo vam se javiti.",
      "error_heading": "Prilagodi sljedeće:"
    }
  },
  "customer": {
    "account": {
      "title": "Moj račun",
      "details": "Pojedinosti o računu",
      "view_addresses": "Prikaži adrese",
      "return": "Povratak na pojedinosti o računu"
    },
    "activate_account": {
      "title": "Aktiviranje računa",
      "subtext": "Izradite svoju lozinku da biste aktivirali račun.",
      "password": "Lozinka",
      "password_confirm": "Potvrdite lozinku",
      "submit": "Aktivirajte račun",
      "cancel": "Odbij pozivnicu"
    },
    "addresses": {
      "title": "Vaše adrese",
      "default": "Zadano",
      "add_new": "Dodajte novu adresu",
      "edit_address": "Uredi adresu",
      "first_name": "Ime",
      "last_name": "Prezime",
      "company": "Tvrtka",
      "address1": "Adresa 1",
      "address2": "Adresa 2",
      "city": "Grad",
      "country": "Država",
      "province": "Županija / pokrajina",
      "zip": "Poštanski broj",
      "phone": "Telefon",
      "set_default": "Postavi kao zadanu adresu",
      "add": "Dodaj adresu",
      "update": "Ažuriraj adresu",
      "cancel": "Odustani",
      "edit": "Uredi",
      "delete": "Izbriši",
      "delete_confirm": "Želite li sigurno izbrisati ovu adresu?"
    },
    "login": {
      "title": "Prijava",
      "email": "E-pošta",
      "password": "Lozinka",
      "forgot_password": "Zaboravili ste lozinku?",
      "sign_in": "Registracija",
      "cancel": "Povratak u trgovinu",
      "guest_title": "Nastavi kao gost",
      "guest_continue": "Nastavi"
    },
    "orders": {
      "title": "Povijest narudžbi",
      "order_number": "Narudžba",
      "order_number_link": "Broj narudžbe {{ number }}",
      "date": "Datum",
      "payment_status": "Status plaćanja",
      "fulfillment_status": "Status izvršenja",
      "total": "Ukupno",
      "none": "Još niste ništa naručili."
    },
    "order": {
      "title": "Narudžba {{ name }}",
      "date_html": "Naručeno {{ date }}",
      "cancelled_html": "Narudžba otkazana {{ date }}",
      "cancelled_reason": "Razlog: {{ reason }}",
      "billing_address": "Adresa za naplatu",
      "payment_status": "Status plaćanja",
      "shipping_address": "Adresa za dostavu",
      "fulfillment_status": "Status izvršenja",
      "discount": "Popust",
      "shipping": "Poštarina",
      "tax": "Porez",
      "product": "Proizvod",
      "sku": "Inventarna šifra proizvoda (SKU)",
      "price": "Cijena",
      "quantity": "Količina",
      "total": "Ukupno",
      "fulfilled_at_html": "Izvršeno {{ date }}",
      "track_shipment": "Praćenje pošiljke",
      "tracking_url": "Veza za praćenje",
      "tracking_company": "Dostavna služba",
      "tracking_number": "Broj za praćenje",
      "subtotal": "Podzbroj"
    },
    "recover_password": {
      "title": "Ponovno postavljanje lozinke",
      "email": "Pošalji e-poruku",
      "submit": "Podnesi",
      "cancel": "Odustani",
      "subtext": "Poslat ćemo vam poruku e-pošte da biste ponovno postavili lozinku.",
      "success": "Poslali smo vam poruku e-pošte s vezom za ažuriranje lozinke."
    },
    "reset_password": {
      "title": "Ponovno postavljanje lozinke računa",
      "subtext": "Unesite novu lozinku za {{ email }}",
      "password": "Lozinka",
      "password_confirm": "Potvrdite lozinku",
      "submit": "Ponovno postavite lozinku"
    },
    "register": {
      "title": "Izrada računa",
      "first_name": "Ime",
      "last_name": "Prezime",
      "email": "E-pošta",
      "password": "Lozinka",
      "submit": "Izradi",
      "cancel": "Povratak u trgovinu"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Naslov vaše objave",
      "blog_excerpt": "Vaša trgovina još nije objavila nijedan post na blogu. Blog možete koristiti za razgovore o pokretanju novih proizvoda, savjetima ili drugim vijestima koje želite podijeliti sa svojim kupcima. Ako tražite inspiraciju i savjet za svoju trgovinu i blog, pogledajte Shopifyjev blog o e-trgovini.",
      "blog_author": "Ime autora",
      "product_title": "Primjer naziva proizvoda",
      "collection_title": "Primjer naziva kolekcije",
      "no_content": "Ovaj odjeljak trenutno nema nikakvog sadržaja. Dodajte sadržaj u odjeljak pomoću bočne trake.",
      "product_description": "U ovom području možete navesti pojedinosti o vašem proizvodu. Opišite kupcima izgled, dojam i stil vašeg proizvoda. Navedite detalje o boji, korištenim materijalima, veličini i mjestu izrade."
    }
  },
  "layout": {
    "cart": {
      "cart_price": "Cijena stavki u košarici",
      "title": "Košarica"
    },
    "customer": {
      "account": "Račun",
      "logged_in_as_html": "Prijavljen kao {{ first_name }}",
      "log_out": "Odjava",
      "log_in": "Prijava",
      "create_account": "Izradi račun"
    },
    "footer": {
      "social_platform": "{{ name }} na {{ platform }}",
      "payment_methods": "Načini plaćanja koji se prihvaćaju"
    }
  },
  "products": {
    "product": {
      "regular_price": "Redovna cijena",
      "sold_out": "Rasprodano",
      "unavailable": "Nije dostupno",
      "on_sale": "Rasprodaja",
      "on_sale_from_html": "Na akciji od {{ price }}",
      "from_text_html": "Od {{ price }}",
      "quantity": "Količina",
      "product_added_to_cart": "Proizvod dodan u košaricu.",
      "add_to_cart": "Dodaj u košaricu",
      "collection": "Kolekcija",
      "view_cart": "Prikaži košaricu",
      "decrease_quantity": "Smanji količinu artikla {{ title }} za jedan",
      "increase_quantity": "Povećaj količinu artikla {{ title }} za jedan",
      "include_taxes": "Porez je uključen.",
      "product_quantity": "Količina proizvoda",
      "quantity_minimum_message": "Količina mora biti 1 ili više",
      "sale_price": "Prodajna cijena",
      "shipping_policy_html": "<a href=\"{{ link }}\">Poštarina </a> se obračunava prilikom završetka kupnje.",
      "vendor": "Prodavač",
      "unit_price_label": "Jedinična cijena"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Na dar dobivate poklon karticu od {{ value }} za {{ shop }}!",
      "subtext": "Tvoja poklon kartica",
      "gift_card_code": "Kôd poklon kartice",
      "disabled": "Onemogućeno",
      "expired": "Isteklo {{ expiry }}",
      "active": "Istječe {{ expiry }}",
      "redeem": "Unesi ovaj kôd prilikom završetka kupnje da iskoristiš svoju poklon karticu od {{ value }}",
      "shop_link": "Nastavi s kupnjom",
      "print": "Ispiši ovu poklon karticu",
      "remaining_html": "preostalo: {{ balance }}",
      "add_to_apple_wallet": "Dodajte u novčanik Apple Wallet",
      "qr_image_alt": "QR kôd – skeniraj da iskoristiš poklon karticu"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "sections": {
    "featured_collections": {
      "label": "Izdvojene kolekcije",
      "arrow_label": "Prikaži više kolekcija",
      "products": "proizvodi",
      "view_more": "Prikaži više",
      "view_more_full": "Učitaj više proizvoda iz kolekcije {{ collection_title }}",
      "view_more_status": "Prikazuje se {{ item_count }} od {{ item_max }} proizvoda u kolekciji{{ collection_title }}"
    },
    "featured_product": {
      "title": "Istaknuti proizvod"
    }
  }
}
