{
  "general": {
    "accessibility": {
      "skip_to_content": "Ugrás a tartalomhoz",
      "close_modal": "Bezárás",
      "link_messages": {
        "new_window": "Tartalom megnyitása új ablakban.",
        "external": "Külső webhelyet nyit meg.",
        "new_window_and_external": "Új ablakban nyitja meg a külső webhelyet."
      },
      "refresh_page": "Ha kiválasztasz egy lehetőséget, a teljes oldal frissül.",
      "selection_help": "A kívánt lehetőséget a Szóköz billentyű megnyomásával, majd a nyílbillentyűkkel választhatod ki.",
      "unit_price_separator": "per",
      "error": "Hiba"
    },
    "meta": {
      "tags": "Megcímkézve: „{{ tags }}”",
      "page": "{{ page }}. oldal"
    },
    "404": {
      "title": "404 Az oldal nem található",
      "subtext": "A kért oldal nem létezik.",
      "link": "A vásárlás folytatása"
    },
    "pagination": {
      "label": "Tördelés",
      "previous": "Előző oldal",
      "next": "Következő oldal",
      "current_page": "{{ total }}/{{ current }}. oldal"
    },
    "password_page": {
      "opening_soon": "Nyitás hamarosan",
      "spread_the_word": "Mondd el mindenkinek!",
      "login_form_heading": "Belépés a boltba jelszó használatával",
      "login_form_password_label": "Jelszó",
      "login_form_password_placeholder": "Saját jelszó",
      "login_form_submit": "Belépés",
      "signup_form_heading": "Értesülhetsz arról, hogy mikor nyitunk.",
      "signup_form_email_label": "E-mail-cím",
      "signup_form_email_placeholder": "Írd be az e-mail-címedet",
      "signup_form_submit": "Beküldés",
      "signup_form_success": "E-mailben értesítünk a nyitás előtt!",
      "admin_link_html": "Te vagy a webáruház tulajdonosa? <a href=\"/admin\" class=\"password__footer-link\">Bejelentkezés</a>",
      "password_link": "Belépés jelszóval",
      "create_your_own_store": "Saját webáruházat készíthetsz a Shopify-jal",
      "powered_by_shopify_html": "A bolt szolgáltatója a {{ shopify }}"
    },
    "social": {
      "share_on_facebook": "Megosztás",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin létrehozása",
      "alt_text": {
        "share_on_facebook": "Oszd meg a Facebookon",
        "share_on_twitter": "Tweetelj a Twitteren",
        "share_on_pinterest": "Készíts pint a Pinteresten"
      }
    },
    "search": {
      "title": "Keresés a webhelyünkön található termékek körében",
      "placeholder": "Keresés a webáruházban",
      "submit": "Keresés",
      "heading": {
        "one": "Találat",
        "other": "Találatok"
      },
      "results_with_count": {
        "one": "{{ count }} találat erre: „{{ terms }}”",
        "other": "{{ count }} találat erre: „{{ terms }}”"
      },
      "no_results": "Ellenőrizd a helyesírást, vagy használj más szavakat."
    },
    "newsletter_form": {
      "newsletter_email": "Feliratkozás a levelezőlistára",
      "email_placeholder": "E-mail-cím",
      "confirmation": "Köszönjük a feliratkozást",
      "submit": "Feliratkozás"
    },
    "filters": {
      "title_tags": "Szűrési szempont",
      "all_tags": "Minden termék"
    }
  },
  "blogs": {
    "article": {
      "view_all": "Az összes megtekintése",
      "view_all_blogs": "Az összes blog megtekintése",
      "all_topics": "Minden téma",
      "by_author": "szerző: {{ author }}",
      "posted_in": "Közzétéve itt:",
      "read_more": "Olvass tovább",
      "read_more_title": "Olvass tovább: {{ title }}",
      "back_to_blog": "Vissza ide: {{ title }}",
      "tags": "Címkék",
      "article_with_count": {
        "zero": "0 cikk",
        "one": "1 cikk",
        "other": "{{ count }} cikk"
      }
    },
    "comments": {
      "title": "Szólj hozzá",
      "name": "Név",
      "email": "E-mail-cím",
      "message": "Üzenet",
      "post": "Hozzászólás elküldése",
      "moderated": "Felhívjuk a figyelmedet, hogy a megjegyzéseket közzétételük előtt jóvá kell hagyni",
      "success_moderated": "A hozzászólásodat sikeresen elküldted. Moderáljuk a blogunkat, ezért egy kis idő múlva tesszük közzé a hozzászólást.",
      "success": "A hozzászólásodat sikeresen elküldted. Köszönjük!",
      "unapproved": "A megadott e-mail-cím nem használható hozzászólások elküldéséhez.",
      "comments_with_count": {
        "one": "{{ count }} hozzászólás",
        "other": "{{ count }} hozzászólás"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Kosár",
      "page_title": "Kosár",
      "remove_title": "{{ title }} eltávolítása",
      "remove": "Eltávolítás",
      "note": "Speciális utasítások az eladónak",
      "subtotal": "Részösszeg:",
      "shipping_at_checkout": "A szállítási díjat és az adót fizetéskor számítjuk ki.",
      "update": "Kosár frissítése",
      "checkout": "Fizetés",
      "empty": "A kosarad jelenleg üres.",
      "cookies_required": "A kosár használatához engedélyezned kell a sütiket",
      "continue_shopping": "A vásárlás folytatása",
      "cart_error": "Hiba történt a kosár frissítése közben. Próbálkozz újra.",
      "item_quantity": "Mennyiség",
      "savings": "Megtakarítás:",
      "quantity": "Mennyiség",
      "qty": "Mennyiség",
      "cart_quantity_error_html": "Legfeljebb {{ quantity }} <strong>{{ title }}</strong> nevű terméket rakhatsz a kosárba.",
      "taxes_and_shipping_at_checkout": "Az adókat és a szállítási költséget a megrendeléskor számítjuk ki",
      "taxes_and_shipping_policy_at_checkout_html": "Az adókat és a <a href=\"{{ link }}\">szállítási költséget</a> a megrendeléskor számítjuk ki",
      "taxes_included_but_shipping_at_checkout": "Tartalmazza a megrendeléskor kiszámított adót és szállítási költséget",
      "taxes_included_and_shipping_policy_html": "Tartalmazza az adót. A megrendeléskor kiszámított <a href=\"{{ link }}\">szállítási költség</a>."
    },
    "label": {
      "product": "Termék",
      "price": "Ár",
      "quantity": "Mennyiség",
      "total": "Végösszeg",
      "discounted_price": "Kedvezményes ár",
      "original_price": "Eredeti ár"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Sajnáljuk, ebben a kollekcióban nincsenek termékek",
      "link_title": "Böngészés webáruházunk {{ title }} kollekciójában"
    }
  },
  "contact": {
    "form": {
      "name": "Név",
      "email": "E-mail-cím",
      "phone": "Telefonszám",
      "message": "Üzenet",
      "send": "Küldés",
      "post_success": "Köszönjük, hogy megkerestél minket. A lehető legrövidebb időn belül válaszolni fogunk.",
      "error_heading": "Kérjük, helyesbítsd a következőket:"
    }
  },
  "customer": {
    "account": {
      "title": "Saját fiók",
      "details": "Fiókadatok",
      "view_addresses": "Címek megtekintése",
      "return": "Vissza a fiókadatokhoz"
    },
    "activate_account": {
      "title": "Fiók aktiválása",
      "subtext": "A fiók aktiválásához hozz létre egy jelszót.",
      "password": "Jelszó",
      "password_confirm": "Jelszó megerősítése",
      "submit": "Fiók aktiválása",
      "cancel": "A meghívás elutasítása"
    },
    "addresses": {
      "title": "Saját címek",
      "default": "Alapértelmezett",
      "add_new": "Új cím hozzáadása",
      "edit_address": "Cím szerkesztése",
      "first_name": "Utónév",
      "last_name": "Vezetéknév",
      "company": "Vállalat",
      "address1": "Cím 1. sora",
      "address2": "Cím 2. sora",
      "city": "Település",
      "country": "Ország",
      "province": "Megye",
      "zip": "Irányítószám",
      "phone": "Telefonszám",
      "set_default": "Beállítás alapértelmezett címként",
      "add": "Cím hozzáadása",
      "update": "Cím frissítése",
      "cancel": "Mégsem",
      "edit": "Szerkesztés",
      "delete": "Törlés",
      "delete_confirm": "Biztosan törölni szeretnéd ezt a címet?"
    },
    "login": {
      "title": "Bejelentkezés",
      "email": "E-mail-cím",
      "password": "Jelszó",
      "forgot_password": "Elfelejtetted a jelszavadat?",
      "sign_in": "Bejelentkezés",
      "cancel": "Vissza a boltba",
      "guest_title": "Folytatás vendégként",
      "guest_continue": "Folytatás"
    },
    "orders": {
      "title": "Rendelési előzmények",
      "order_number": "Megrendelés",
      "order_number_link": "Rendelésszám: {{ number }}",
      "date": "Dátum",
      "payment_status": "Fizetési állapot",
      "fulfillment_status": "Teljesítési állapot",
      "total": "Végösszeg",
      "none": "Még nem rendeltél semmit."
    },
    "order": {
      "title": "Megrendelés: {{ name }}",
      "date_html": "Megrendelés dátuma: {{ date }}",
      "cancelled_html": "Rendelés lemondva: {{ date }}",
      "cancelled_reason": "Ok: {{ reason }}",
      "billing_address": "Számlázási cím",
      "payment_status": "Fizetési állapot",
      "shipping_address": "Szállítási cím",
      "fulfillment_status": "Teljesítési állapot",
      "discount": "Kedvezmény",
      "shipping": "Szállítás",
      "tax": "Adó",
      "product": "Termék",
      "sku": "SKU",
      "price": "Ár",
      "quantity": "Mennyiség",
      "total": "Végösszeg",
      "fulfilled_at_html": "Teljesítés dátuma: {{ date }}",
      "track_shipment": "Szállítás nyomon követése",
      "tracking_url": "Hivatkozás a csomagkövetéshez",
      "tracking_company": "Futárszolgálat",
      "tracking_number": "Fuvarlevélszám",
      "subtotal": "Részösszeg:"
    },
    "recover_password": {
      "title": "Jelszó átállítása",
      "email": "E-mail-cím",
      "submit": "Beküldés",
      "cancel": "Mégsem",
      "subtext": "Küldünk egy e-mailt, amellyel átállíthatod a jelszavadat.",
      "success": "E-mailben elküldtük a jelszó módosításához szükséges hivatkozást."
    },
    "reset_password": {
      "title": "Fiók jelszavának átállítása",
      "subtext": "Add meg a következő e-mail-címhez tartozó új jelszót: {{ email }}",
      "password": "Jelszó",
      "password_confirm": "Jelszó megerősítése",
      "submit": "Jelszó átállítása"
    },
    "register": {
      "title": "Fiók létrehozása",
      "first_name": "Utónév",
      "last_name": "Vezetéknév",
      "email": "E-mail-cím",
      "password": "Jelszó",
      "submit": "Létrehozás",
      "cancel": "Vissza a boltba"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "A bejegyzés címe",
      "blog_excerpt": "A bolt még nem tett közzé blogbejegyzéseket. Egy blogban beszámolhatsz az új termékekről, illetve tippeket és egyéb híreket oszthatsz meg a vásárlóiddal. Ha ihletet keresel, vagy tanácsra van szükséged a saját boltodhoz vagy blogodhoz, szívesen látunk a Shopify kereskedelmi blogján.",
      "blog_author": "Szerző neve",
      "product_title": "Példa terméknévre",
      "collection_title": "Példa kollekciónévre",
      "no_content": "Ebben a szakaszban még nincs tartalom. Ha tartalmat szeretnél hozzáadni, használd az oldalsávot.",
      "product_description": "Ezen a területen adhatod meg a termék részleteit. Mutasd be a vásárlóknak a termék kialakítását, hangulatát és stílusát. Adj meg részleteket a színéről, a felhasznált anyagokról, a méretéről és a gyártási helyéről."
    }
  },
  "layout": {
    "cart": {
      "cart_price": "Termékek ára összesen",
      "title": "Kosár"
    },
    "customer": {
      "account": "Fiók",
      "logged_in_as_html": "Bejelentkezve: {{ first_name }}",
      "log_out": "Kijelentkezés",
      "log_in": "Bejelentkezés",
      "create_account": "Fiók létrehozása"
    },
    "footer": {
      "social_platform": "{{ name }} itt: {{ platform }}",
      "payment_methods": "Választható fizetési módok"
    }
  },
  "products": {
    "product": {
      "regular_price": "Normál ár",
      "sold_out": "Elfogyott",
      "unavailable": "Nincs készleten",
      "on_sale": "Akciós",
      "on_sale_from_html": "Legalacsonyabb akciós ár: {{ price }}",
      "from_text_html": "Legalacsonyabb ár: {{ price }}",
      "quantity": "Mennyiség",
      "product_added_to_cart": "A kosárba tettük a terméket.",
      "add_to_cart": "Kosárba",
      "collection": "Kollekció",
      "view_cart": "Kosár megtekintése",
      "decrease_quantity": "Egy darab {{ title }} törlése a kosárból",
      "increase_quantity": "Még egy {{ title }} kosárba helyezése",
      "include_taxes": "Tartalmazza az adót.",
      "product_quantity": "Termékmennyiség",
      "quantity_minimum_message": "1-nél kisebb mennyiség nem adható meg",
      "sale_price": "Akciós ár",
      "shipping_policy_html": "A megrendeléskor kiszámított <a href=\"{{ link }}\">szállítási költség</a>.",
      "vendor": "Forgalmazó",
      "unit_price_label": "Egységár"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Íme a(z) {{ shop }} boltban levásárolható, {{ value }} értékű ajándékkártyád!",
      "subtext": "Ajándékkártya",
      "gift_card_code": "Ajándékkártya kódja",
      "disabled": "Letiltva",
      "expired": "Lejárat dátuma: {{ expiry }}",
      "active": "Lejárat dátuma: {{ expiry }}",
      "redeem": "Fizetéskor ezzel a kóddal válthatod be {{ value }} értékű ajándékkártyádat",
      "shop_link": "Vásárlás folytatása",
      "print": "Ajándékkártya kinyomtatása",
      "remaining_html": "Elérhető összeg: {{ balance }}",
      "add_to_apple_wallet": "Hozzáadás az Apple Wallethoz",
      "qr_image_alt": "Ezt a QR-kódot beszkennelve beválthatod az ajándékkártyát"
    }
  },
  "date_formats": {
    "month_day_year": "%Y. %B %d."
  },
  "sections": {
    "featured_collections": {
      "label": "Kiemelt kollekciók",
      "arrow_label": "További kollekciók",
      "products": "termékek",
      "view_more": "Továbbiak",
      "view_more_full": "Kollekció ({{ collection_title }}) további termékeinek betöltése",
      "view_more_status": "{{ item_max }}/{{ item_count }} termék megjelenítve a kollekcióból ({{ collection_title }})"
    },
    "featured_product": {
      "title": "Kiemelt termék"
    }
  }
}
