{
  "cart": {
    "label": {
      "discounted_price": "ディスカウント価格",
      "product": "商品",
      "price": "価格",
      "quantity": "個数",
      "total": "合計",
      "original_price": "元の価格"
    },
    "general": {
      "title": "あなたのカート",
      "page_title": "あなたのカート",
      "remove_title": "{{ title }}を削除する",
      "remove": "削除",
      "note": "ストアへの特記事項",
      "subtotal": "小計",
      "shipping_at_checkout": "配送料と税は購入手続き時に自動計算されます",
      "update": "カートをアップデートする",
      "checkout": "ご購入手続きへ",
      "empty": "カート内に商品がありません。",
      "cookies_required": "カートを使うためにCookieを有効にする",
      "continue_shopping": "買い物を続ける",
      "cart_error": "あなたのカートをアップデートするときにエラーが発生しました。再度お試しください。",
      "item_quantity": "アイテム数量",
      "savings": "節約",
      "quantity": "数量",
      "qty": "数量",
      "cart_quantity_error_html": "<strong>{{ title }}</strong>は{{ quantity }}個しかカートに追加することができません。",
      "taxes_and_shipping_at_checkout": "税と配送料はチェックアウト時に計算されます",
      "taxes_and_shipping_policy_at_checkout_html": "税と<a href=\"{{ link }}\">配送料</a>はチェックアウト時に計算されます",
      "taxes_included_but_shipping_at_checkout": "税込みで配送料はチェックアウト時に計算されます",
      "taxes_included_and_shipping_policy_html": "税込。<a href=\"{{ link }}\">配送料</a>はチェックアウト時に計算されます。"
    }
  },
  "general": {
    "accessibility": {
      "skip_to_content": "コンテンツにスキップする",
      "close_modal": "閉じる",
      "link_messages": {
        "new_window": "新しいウィンドウで開きます。",
        "external": "外部のウェブサイトに移動します。",
        "new_window_and_external": "外部のウェブサイトを新しいウィンドウで開きます。"
      },
      "refresh_page": "選択結果を選ぶと、ページが全面的に更新されます。",
      "selection_help": "スペースキーを押してから矢印キーを押して選択します。",
      "unit_price_separator": "あたり",
      "error": "エラー"
    },
    "meta": {
      "tags": "タグ \"{{ tags }}\"",
      "page": "ページ {{ page }}"
    },
    "404": {
      "title": "ページが見つかりません",
      "subtext": "お探しのページは存在しません。",
      "link": "買い物を続ける"
    },
    "pagination": {
      "label": "ページネーション",
      "previous": "前のページ",
      "next": "次のページ",
      "current_page": "ページ: {{ current }}/{{ total }}"
    },
    "password_page": {
      "opening_soon": "まもなくオープンします",
      "spread_the_word": "情報を広く伝えましょう",
      "login_form_heading": "ストアのパスワードを入力してください",
      "login_form_password_label": "パスワード",
      "login_form_password_placeholder": "あなたのパスワード",
      "login_form_submit": "入力する",
      "signup_form_heading": "開店を知らせる",
      "signup_form_email_label": "メール",
      "signup_form_email_placeholder": "メールアドレス",
      "signup_form_submit": "送信する",
      "signup_form_success": "ストアがオープンする直前にメールでお知らせします！",
      "admin_link_html": "あなたはストアのオーナーですか?<a href=\"/admin\" class=\"password__footer-link\">こちらからログインする</a>",
      "password_link": "パスワードを入力してください",
      "create_your_own_store": "Shopifyで自分のオンラインストアを作成する",
      "powered_by_shopify_html": "このお店は{{ shopify }}を使用しています"
    },
    "social": {
      "share_on_facebook": "シェア",
      "share_on_twitter": "ツイート",
      "share_on_pinterest": "ピンする",
      "alt_text": {
        "share_on_facebook": "Facebookでシェアする",
        "share_on_twitter": "Twitterでツイートする",
        "share_on_pinterest": "Pinterestでピンする"
      }
    },
    "search": {
      "title": "ストアで商品を検索する",
      "placeholder": "検索する",
      "submit": "検索する",
      "heading": {
        "one": "検索結果",
        "other": "の検索結果"
      },
      "results_with_count": {
        "one": "「{{ terms }}」の検索結果{{ count }}件",
        "other": "「{{ terms }}」の検索結果{{ count }}件"
      },
      "no_results": "スペルを確認するか、別の単語を試してください。"
    },
    "newsletter_form": {
      "newsletter_email": "メーリングリストに登録しましょう",
      "email_placeholder": "メールアドレス",
      "confirmation": "ご登録ありがとうございます",
      "submit": "登録する"
    },
    "filters": {
      "title_tags": "絞り込み",
      "all_tags": "すべての商品"
    }
  },
  "blogs": {
    "article": {
      "view_all": "すべてを表示する",
      "view_all_blogs": "すべてのブログを表示する",
      "all_topics": "すべてのトピック",
      "by_author": "by {{ author }}",
      "posted_in": "投稿済み",
      "read_more": "続きを読む",
      "read_more_title": "続きを読む: {{ title }}",
      "back_to_blog": "{{ title }}へ戻る",
      "tags": "タグ",
      "article_with_count": {
        "one": "記事1件",
        "other": "記事{{ count }}件",
        "zero": "記事0件"
      }
    },
    "comments": {
      "title": "コメントを残す",
      "name": "名前",
      "email": "メール",
      "message": "メッセージ",
      "post": "コメントを投稿する",
      "moderated": "コメントは表示される前に承認される必要があります。",
      "success_moderated": "コメントが投稿されました。コメントはすぐに表示されるようになります。",
      "success": "コメントが投稿されました！ありがとうございます！",
      "unapproved": "提供されたメールアドレスは、コメントの投稿が承認されていません。",
      "comments_with_count": {
        "one": "{{ count }}件のコメント",
        "other": "{{ count }}件のコメント"
      }
    }
  },
  "collections": {
    "general": {
      "no_matches": "申し訳ございません。検索に一致する商品が見つかりませんでした。",
      "link_title": "{{ title }}のコレクションを見る"
    }
  },
  "contact": {
    "form": {
      "name": "名前",
      "email": "メールアドレス",
      "phone": "電話番号",
      "message": "メッセージ",
      "send": "送信",
      "post_success": "お問い合わせをいただき、ありがとうございます。内容を確認後、早急にご返信させて頂きます。",
      "error_heading": "以下を確認してください:"
    }
  },
  "customer": {
    "account": {
      "title": "私のアカウント",
      "details": "アカウントの詳細",
      "view_addresses": "住所を確認する",
      "return": "アカウントの詳細に戻る"
    },
    "activate_account": {
      "title": "アカウントを有効にする",
      "subtext": "アカウントを有効にするためにパスワードを作成してください。",
      "password": "パスワード",
      "password_confirm": "パスワードを確認する",
      "submit": "アカウントを有効にする",
      "cancel": "招待を断る"
    },
    "addresses": {
      "title": "あなたの住所",
      "default": "標準設定",
      "add_new": "新しい住所を追加する",
      "edit_address": "住所を編集する",
      "first_name": "名",
      "last_name": "姓",
      "company": "会社名",
      "address1": "住所",
      "address2": "住所",
      "city": "市区町村",
      "country": "国",
      "province": "都道府県",
      "zip": "郵便番号",
      "phone": "電話番号",
      "set_default": "この住所をデフォルトとして設定する",
      "add": "住所を追加する",
      "update": "住所をアップデートする",
      "cancel": "キャンセル",
      "edit": "編集",
      "delete": "削除",
      "delete_confirm": "この住所を削除してもよろしいですか？"
    },
    "login": {
      "title": "ログイン",
      "email": "メールアドレス",
      "password": "パスワード",
      "forgot_password": "パスワードをお忘れですか？",
      "sign_in": "ログイン",
      "cancel": "ストアへ戻る",
      "guest_title": "ゲストとして購入",
      "guest_continue": "続ける"
    },
    "orders": {
      "title": "注文履歴",
      "order_number": "注文",
      "order_number_link": "注文番号: {{ number }}",
      "date": "日付",
      "payment_status": "お支払い状況",
      "fulfillment_status": "フルフィルメントの状況",
      "total": "合計",
      "none": "まだ注文を確定していません。"
    },
    "order": {
      "title": "注文 {{ name }}",
      "date_html": "注文の日付: {{ date }}",
      "cancelled_html": "注文がキャンセルされた日付 {{ date }}",
      "cancelled_reason": "キャンセルの理由: {{ reason }}",
      "billing_address": "請求先住所",
      "payment_status": "お支払いの状況",
      "shipping_address": "配送先住所",
      "fulfillment_status": "フルフィルメントの状況",
      "discount": "ディスカウント",
      "shipping": "送料",
      "tax": "税",
      "product": "商品",
      "sku": "SKU",
      "price": "価格",
      "quantity": "個数",
      "total": "合計",
      "fulfilled_at_html": "発送済み日付: {{ date }}",
      "track_shipment": "荷物を追跡",
      "tracking_url": "追跡リンク",
      "tracking_company": "配送業者",
      "tracking_number": "追跡番号",
      "subtotal": "小計"
    },
    "recover_password": {
      "title": "パスワードをリセットする",
      "email": "メールアドレス",
      "submit": "送信する",
      "cancel": "キャンセル",
      "subtext": "パスワードをリセットするためのメールを送ります。",
      "success": "パスワードをアップデートするためのメールを送信しました。"
    },
    "reset_password": {
      "title": "アカウントのパスワードをリセットする",
      "subtext": "{{ email }}の新しいパスワードを入力してください",
      "password": "パスワード",
      "password_confirm": "パスワードの確認",
      "submit": "パスワードをリセットする"
    },
    "register": {
      "title": "アカウントを作成する",
      "first_name": "名",
      "last_name": "姓",
      "email": "メールアドレス",
      "password": "パスワード",
      "submit": "作成する",
      "cancel": "ストアへ戻る"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "あなたの投稿のタイトル",
      "blog_excerpt": "あなたはまだブログ記事を投稿していません。ブログは新商品情報やヒント、ニュースなどの情報発信に使用することができます。Shopifyのブログを確認して、ストアとブログについてのインスピレーションとアドバイスをゲットしましょう。",
      "blog_author": "筆者",
      "product_title": "商品名の例",
      "collection_title": "コレクションのタイトルの例",
      "no_content": "このセクションには現在コンテンツがありません。サイドバーを使用してこのセクションにコンテンツを追加する。",
      "product_description": "このエリアはあなたの商品の詳細を記載するために使うことができます。お客様に商品についての情報を伝えましょう。色や材料、サイズ、どこで作られたのかなどの情報も追加しましょう。"
    }
  },
  "layout": {
    "cart": {
      "cart_price": "カート価格",
      "title": "カート"
    },
    "customer": {
      "account": "アカウント",
      "logged_in_as_html": "{{ first_name }}としてログインしました",
      "log_out": "ロウアウト",
      "log_in": "ログイン",
      "create_account": "アカウントを作成する"
    },
    "footer": {
      "social_platform": "{{ name }} on {{ platform }}",
      "payment_methods": "受け付け済みの決済方法"
    }
  },
  "products": {
    "product": {
      "regular_price": "通常価格",
      "sold_out": "売り切れ",
      "unavailable": "お取り扱いできません",
      "on_sale": "セール",
      "on_sale_from_html": "{{ price }}からセール中",
      "from_text_html": "{{ price }}から",
      "quantity": "個数",
      "product_added_to_cart": "商品がカートに追加されました。",
      "add_to_cart": "カートに追加する",
      "collection": "コレクション",
      "view_cart": "カートを見る",
      "decrease_quantity": "{{ title }}の数量を1まで減らす",
      "increase_quantity": "{{ title }}の数量を1まで増やす",
      "include_taxes": "税込",
      "product_quantity": "商品の数量",
      "quantity_minimum_message": "数量は1以上でなければなりません",
      "sale_price": "販売価格",
      "shipping_policy_html": "<a href=\"{{ link }}\">配送料</a>は購入手続き時に計算されます。",
      "vendor": "販売元",
      "unit_price_label": "単価"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "{{ shop }}で利用可能な{{ value }}のギフトカードです！",
      "subtext": "あなたのギフトカード",
      "gift_card_code": "ギフトカードコード",
      "disabled": "無効",
      "expired": "{{ expiry }}で有効期限が切れました",
      "active": "{{ expiry }}で有効期限が切れます",
      "redeem": "{{ value }}のギフトカードを引き換えるために、このコードをチェックアウト時に使用する",
      "shop_link": "買い物を続ける",
      "print": "このギフトカードを印刷する",
      "remaining_html": "残り{{ balance }}使用可能です",
      "add_to_apple_wallet": "Apple Walletに追加する",
      "qr_image_alt": "QRコード - スキャンしてギフトカードを引き換える"
    }
  },
  "date_formats": {
    "month_day_year": "%Y年%-m月%-d日"
  },
  "sections": {
    "featured_collections": {
      "label": "特集コレクション",
      "arrow_label": "コレクションをさらに表示する",
      "products": "商品",
      "view_more": "さらに表示する",
      "view_more_full": "{{ collection_title }}コレクションから商品をさらに読み込む",
      "view_more_status": "{{ collection_title }}コレクションの{{ item_max }}個の商品中{{ item_count }}個を表示しています"
    },
    "featured_product": {
      "title": "おすすめ商品"
    }
  }
}
