{
  "cart": {
    "label": {
      "discounted_price": "할인 가격",
      "product": "제품",
      "price": "가격",
      "quantity": "수량",
      "total": "총계",
      "original_price": "정가"
    },
    "general": {
      "title": "배송 카트",
      "page_title": "회원님의 카트",
      "remove_title": "{{ title }} 제거",
      "remove": "제거",
      "note": "판매자 특별 지침",
      "subtotal": "소계",
      "shipping_at_checkout": "결제 시 배송료 및 세금 계산됨",
      "update": "카트 업데이트",
      "checkout": "결제",
      "empty": "현재 카트가 비어 있습니다.",
      "cookies_required": "쿠키를 사용하여 쇼핑 카드 사용 ",
      "continue_shopping": "쇼핑 계속하기",
      "cart_error": "카트를 업데이트하는 중 오류가 발생했습니다. 다시 시도하십시오.",
      "item_quantity": "품목 수량",
      "savings": "저장 중입니다.",
      "quantity": "수량",
      "qty": "수량",
      "cart_quantity_error_html": "카트에 {{ quantity }}개의 <strong>{{ title }}</strong>만 추가할 수 있습니다.",
      "taxes_and_shipping_at_checkout": "결제 시 세금 및 배송료가 계산됨",
      "taxes_and_shipping_policy_at_checkout_html": "결제 시 세금 및 <a href=\"{{ link }}\">배송료</a>가 계산됨",
      "taxes_included_but_shipping_at_checkout": "결제 시 세금이 포함되며 배송료가 계산됨",
      "taxes_included_and_shipping_policy_html": "세금이 포함됨 결제 시 <a href=\"{{ link }}\">배송료</a>가 계산됨"
    }
  },
  "general": {
    "accessibility": {
      "skip_to_content": "콘텐츠로 건너뛰기",
      "close_modal": "닫기",
      "link_messages": {
        "new_window": "새 창에서 열기",
        "external": "외부 웹사이트 열기",
        "new_window_and_external": "새 창에서 외부 웹사이트 열기"
      },
      "refresh_page": "선택을 누르면 전체 페이지가 새로 고쳐집니다.",
      "selection_help": "스페이스 키를 누른 다음 화살표 키를 눌러 선택하십시오.",
      "unit_price_separator": "당",
      "error": "오류"
    },
    "meta": {
      "tags": "태그 \"{{ tags }}\"",
      "page": "{{ page }}페이지"
    },
    "404": {
      "title": "404 페이지를 찾을 없음",
      "subtext": "요청하신 페이지가 존재하지 않습니다.",
      "link": "쇼핑 계속하기"
    },
    "pagination": {
      "label": "페이지 매김",
      "previous": "이전 페이지",
      "next": "다음 페이지",
      "current_page": "{{ current }}/{{ total }}페이지"
    },
    "password_page": {
      "opening_soon": "곧 개장",
      "spread_the_word": "소문 내기:",
      "login_form_heading": "비밀번호 사용하여 스토어 열기",
      "login_form_password_label": "비밀번호",
      "login_form_password_placeholder": "비밀번호",
      "login_form_submit": "입력",
      "signup_form_heading": "열 때 찾아보기",
      "signup_form_email_label": "이메일",
      "signup_form_email_placeholder": "이메일:",
      "signup_form_submit": "제출",
      "signup_form_success": "개장 직전에 이메일을 송신해드립니다!",
      "admin_link_html": "스토어 소유자입니까? <a href=\"/admin\" class=\"password__footer-link\">여기에 로그인 하기</a>",
      "password_link": "비밀번호를 사용하여 입력하십시오.",
      "create_your_own_store": "Shopify와 함께 온라인 스토어를 생성하십시오.",
      "powered_by_shopify_html": "이 상점은 {{ shopify }}에 의해 운영됩니다."
    },
    "social": {
      "share_on_facebook": "공유",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "고정하기",
      "alt_text": {
        "share_on_facebook": "Facebook에서 공유",
        "share_on_twitter": "Twitter에서 트윗 작성",
        "share_on_pinterest": "Pinterest에 고정하기"
      }
    },
    "search": {
      "title": "저희 웹사이트에서 제품 검색",
      "placeholder": "스토어 검색",
      "submit": "검색",
      "heading": {
        "one": "결과 검색",
        "other": "검색 결과"
      },
      "results_with_count": {
        "one": "\"{{ terms }}\"에 대한 {{ count }}에  검색 결과",
        "other": "\"{{ terms }}\"에 대한 {{ count }}에  검색 결과"
      },
      "no_results": "철자를 확인하거나 다른 단어를 사용해 보십시오."
    },
    "newsletter_form": {
      "newsletter_email": "메일링 리스트 가입",
      "email_placeholder": "이메일 주소",
      "confirmation": "구독해주셔서 감사드립니다.",
      "submit": "가입하기"
    },
    "filters": {
      "title_tags": "필터 기준",
      "all_tags": "모든 제품"
    }
  },
  "blogs": {
    "article": {
      "view_all": "모두 보기",
      "view_all_blogs": "모든 블로그 보기",
      "all_topics": "모든 주제",
      "by_author": "{{ author }}",
      "posted_in": "게시 완료",
      "read_more": "자세한 내용 확인",
      "read_more_title": "자세히 읽기 : {{ title }}",
      "back_to_blog": "{{ title }}(으)로 돌아가기",
      "tags": "태그",
      "article_with_count": {
        "one": "문서 1개",
        "other": "문서 {{ count }}개",
        "zero": "문서 0개"
      }
    },
    "comments": {
      "title": "댓글 남기기",
      "name": "이름",
      "email": "이메일",
      "message": "메시지",
      "post": "댓글 달기",
      "moderated": "댓글 게시 전에는 반드시 승인이 필요합니다. ",
      "success_moderated": "댓글이 성공적으로 게시되었습니다. 블로그 조정 중이므로 잠시 후에 게시됩니다.",
      "success": "댓글이 성공적으로 게시되었습니다. 감사합니다!",
      "unapproved": "제공된 이메일 주소가 댓글 게시를 위해 승인되지 않았습니다.",
      "comments_with_count": {
        "one": "댓글 {{ count }}개",
        "other": "댓글 {{ count }}개"
      }
    }
  },
  "collections": {
    "general": {
      "no_matches": "죄송합니다, 이 컬렉션에 제품이 없습니다.",
      "link_title": "{{ title }} 컬렉션 검색하기"
    }
  },
  "contact": {
    "form": {
      "name": "이름",
      "email": "이메일",
      "phone": "전화 번호",
      "message": "메시지",
      "send": "보내기",
      "post_success": "문의해 주셔서 감사드립니다. 최대한 빨리 답변드리겠습니다.",
      "error_heading": "다음을 조정하십시오."
    }
  },
  "customer": {
    "account": {
      "title": "내 계정",
      "details": "계정 세부 정보",
      "view_addresses": "주소 보기",
      "return": "계정 세부 정보로 돌아가기"
    },
    "activate_account": {
      "title": "계정 활성화하기",
      "subtext": "계정을 활성화하려면 비밀번호를 생성하십시오.",
      "password": "비밀번호",
      "password_confirm": "비밀번호 확인",
      "submit": "계정 활성화",
      "cancel": "초대 거절하기"
    },
    "addresses": {
      "title": "주소",
      "default": "기본값",
      "add_new": "새 주소 추가",
      "edit_address": "주소 편집",
      "first_name": "이름",
      "last_name": "성",
      "company": "회사",
      "address1": "주소 1",
      "address2": "주소 2",
      "city": "구/군/시",
      "country": "국가",
      "province": "시/도",
      "zip": "우편 번호",
      "phone": "전화",
      "set_default": "기본 주소로 설정",
      "add": "주소 추가",
      "update": "주소 업데이트",
      "cancel": "취소",
      "edit": "편집",
      "delete": "삭제",
      "delete_confirm": "이 주소를 삭제하시겠습니까?"
    },
    "login": {
      "title": "로그인",
      "email": "이메일",
      "password": "비밀번호",
      "forgot_password": "비밀번호를 잊으셨나요?",
      "sign_in": "로그인합니다.",
      "cancel": "스토어로 돌아가기",
      "guest_title": "게스트로 계속하기",
      "guest_continue": "계속"
    },
    "orders": {
      "title": "주문 기록",
      "order_number": "주문",
      "order_number_link": "주문 번호: {{ number }}",
      "date": "일",
      "payment_status": "결제 상태",
      "fulfillment_status": "주문 처리 상태",
      "total": "총계",
      "none": "아직 주문하지 않았습니다."
    },
    "order": {
      "title": "{{ name }} 주문",
      "date_html": "주문 일자 : {{ date }}",
      "cancelled_html": "주문 취소 일자: {{ date }}",
      "cancelled_reason": "이유: {{ reason }}",
      "billing_address": "청구 주소",
      "payment_status": "결제 상태",
      "shipping_address": "배송 주소",
      "fulfillment_status": "주문 처리 상태",
      "discount": "할인",
      "shipping": "배송",
      "tax": "세금",
      "product": "제품",
      "sku": "SKU",
      "price": "가격",
      "quantity": "수량",
      "total": "총계",
      "fulfilled_at_html": "주문 처리 : {{ date }}",
      "track_shipment": "배송 추적",
      "tracking_url": "추적 링크",
      "tracking_company": "배송업체",
      "tracking_number": "추적 번호",
      "subtotal": "소계"
    },
    "recover_password": {
      "title": "비밀번호 재설정",
      "email": "이메일",
      "submit": "제출",
      "cancel": "취소",
      "subtext": "비밀번호를 재설정하기 위해 이메일을 송신합니다.",
      "success": "비밀번호를 엄데이트 할 링크가 포함된 이메일을 송신합니다."
    },
    "reset_password": {
      "title": "계정 비밀번호 재설정",
      "subtext": "{{ email }}의 새 비밀번호 입력",
      "password": "비밀번호",
      "password_confirm": "비밀번호 확인",
      "submit": "비밀번호 재설정"
    },
    "register": {
      "title": "계정 생성",
      "first_name": "이름",
      "last_name": "성",
      "email": "이메일",
      "password": "비밀번호",
      "submit": "생성",
      "cancel": "스토어로 돌아가기"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "게시물 제목",
      "blog_excerpt": "스토어에 아직 블로그를 게시하지 않았습니다. 신제품 출시, 팁 및 고객과 공유를 원하는 기타 뉴스를 소개하기 위해 블로그를 사용할 수 있습니다. 스토어 및 블로그에 대한 아이디어 및 개선이 필요하시면 Shopify의 상거래 블로그를 확인하십시오.",
      "blog_author": "작성자 이름",
      "product_title": "제품명 예",
      "collection_title": "컬렉션 제목 예",
      "no_content": "이 섹션에는 현재 게시물이 없습니다. 사이드 바를 이용하여 이 섹션에 게시물을 추가하십시오.",
      "product_description": "제품 세부 정보를 설명하는데 사용되는 영역입니다. 고객에게 제품의 외형, 촉감, 스타일에 대해 설명하십시오. 색상, 사용된 재료, 사이즈 및 제조 장소에 대한 세부 정보를 추가하십시오."
    }
  },
  "layout": {
    "cart": {
      "cart_price": "카트 가격",
      "title": "카트"
    },
    "customer": {
      "account": "계정",
      "logged_in_as_html": "{{ first_name }} 로 로그인 하기",
      "log_out": "로그아웃",
      "log_in": "로그인",
      "create_account": "계정 생성"
    },
    "footer": {
      "social_platform": "{{ name }}({{ platform }})",
      "payment_methods": "수락된 결제 방법"
    }
  },
  "products": {
    "product": {
      "regular_price": "정가",
      "sold_out": "품절",
      "unavailable": "사용할 수 없음",
      "on_sale": "판매",
      "on_sale_from_html": "{{ price }} 부터 판매",
      "from_text_html": "{{ price }}에서",
      "quantity": "수량",
      "product_added_to_cart": "카트에 추가된 제품",
      "add_to_cart": "카트에 추가",
      "collection": "컬렉션",
      "view_cart": "카트 보기",
      "decrease_quantity": "{{ title }}의 수량 1회 줄이기",
      "increase_quantity": "{{ title }}의 수량 1회 늘리기",
      "include_taxes": "세금이 포함됨",
      "product_quantity": "제품 수량",
      "quantity_minimum_message": "수량이 1개 이상이어야 합니다.",
      "sale_price": "판매 가격",
      "shipping_policy_html": "결제 시 <a href=\"{{ link }}\">배송료</a> 가 계산됨",
      "vendor": "공급업체",
      "unit_price_label": "단가"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "여기에 {{ shop }} 의 {{ value }} 기프트 카드가 있습니다.",
      "subtext": "기프트 카드",
      "gift_card_code": "기프트 카드 코드",
      "disabled": "사용 안 함",
      "expired": "만료일 : {{ expiry }}",
      "active": "만료일 : {{ expiry }}",
      "redeem": "결제 시 이 코드를 사용하여 {{ value }} 금액의 기프트 카드 현금화",
      "shop_link": "쇼핑 계속하기",
      "print": "이 기프트 카드 인쇄",
      "remaining_html": "{{ balance }} 왼쪽",
      "add_to_apple_wallet": "Apple Wallet에 추가",
      "qr_image_alt": "QR 코드 — 스캔하여 기프트 카드 현금화"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "sections": {
    "featured_collections": {
      "label": "추천 컬렉션",
      "arrow_label": "추가 컬렉션 표시",
      "products": "제품",
      "view_more": "자세히 보기",
      "view_more_full": "{{ collection_title }} 컬렉션에서 더 많은 제품 로드",
      "view_more_status": "{{ collection_title }} 컬렉션에서 제품 {{ item_max }}개 중 {{ item_count }}개 표시"
    },
    "featured_product": {
      "title": "특별 상품"
    }
  }
}
