{
  "cart": {
    "label": {
      "discounted_price": "Preço com desconto",
      "product": "Produto",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "original_price": "Preço original"
    },
    "general": {
      "title": "Carrinho de compras",
      "remove_title": "Remover {{ title }}",
      "page_title": "Seu Carrinho",
      "remove": "Remover",
      "note": "Instruções especiais para o vendedor",
      "subtotal": "Subtotal",
      "shipping_at_checkout": "Frete e impostos calculados no checkout",
      "update": "Atualizar carrinho",
      "checkout": "Finalizar pedido",
      "empty": "Seu carrinho está vazio no momento.",
      "cookies_required": "Habilite os cookies para usar o carrinho de compras",
      "continue_shopping": "Voltar à loja",
      "cart_error": "Ocorreu um erro ao atualizar o carrinho. Tente novamente.",
      "item_quantity": "Quantidade de produtos",
      "savings": "Você está economizando",
      "quantity": "Quantidade",
      "qty": "Qtde",
      "cart_quantity_error_html": "Você só pode adicionar {{ quantity }} <strong>{{ title }}</strong> ao seu carrinho.",
      "taxes_and_shipping_at_checkout": "Impostos e frete calculados no checkout",
      "taxes_and_shipping_policy_at_checkout_html": "Impostos e <a href=\"{{ link }}\">frete </a>calculados no checkout",
      "taxes_included_but_shipping_at_checkout": "Imposto incluído e frete calculado no checkout",
      "taxes_included_and_shipping_policy_html": "Imposto incluído. <a href=\"{{ link }}\">Frete</a> calculado no checkout."
    }
  },
  "general": {
    "accessibility": {
      "skip_to_content": "Pular para o conteúdo",
      "close_modal": "Fechar",
      "link_messages": {
        "new_window": "Abre numa nova janela.",
        "external": "Abre um site externo.",
        "new_window_and_external": "Abre um site externo em uma nova janela."
      },
      "refresh_page": "Ao escolher uma seleção, a página inteira é atualizada.",
      "selection_help": "Pressione a tecla de espaço e as teclas de seta para fazer a seleção.",
      "unit_price_separator": "por",
      "error": "Erro"
    },
    "meta": {
      "tags": "Marcado \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "404": {
      "title": "404 Página não encontrada",
      "subtext": "A página solicitada não existe.",
      "link": "Voltar à loja"
    },
    "pagination": {
      "label": "Paginação",
      "previous": "Página anterior",
      "next": "Próxima página",
      "current_page": "Página {{ current }} de {{ total }}"
    },
    "password_page": {
      "opening_soon": "Abertura em breve",
      "spread_the_word": "Divulgue a novidade",
      "login_form_heading": "Entre na loja usando a senha",
      "login_form_password_label": "Senha",
      "login_form_password_placeholder": "Sua senha",
      "login_form_submit": "Entrar",
      "signup_form_heading": "Fique por dentro quando abrirmos a loja",
      "signup_form_email_label": "E-mail",
      "signup_form_email_placeholder": "Seu e-mail",
      "signup_form_submit": "Enviar",
      "signup_form_success": "Nós lhe enviaremos um e-mail logo antes de lançar a loja!",
      "admin_link_html": "Você é o titular da loja? <a href=\"/admin\" class=\"password__footer-link\">Fazer login aqui</a>",
      "password_link": "Entre usando a senha",
      "create_your_own_store": "Crie sua própria loja virtual com a Shopify",
      "powered_by_shopify_html": "Esta loja será lançada com tecnologia da {{ shopify }}"
    },
    "social": {
      "share_on_facebook": "Compartilhar",
      "share_on_twitter": "Tuitar",
      "share_on_pinterest": "Pinterest",
      "alt_text": {
        "share_on_facebook": "Compartilhar no Facebook",
        "share_on_twitter": "Tuitar",
        "share_on_pinterest": "Incluir como pin no Pinterest"
      }
    },
    "search": {
      "title": "Procure produtos no nosso site",
      "placeholder": "Procure na nossa loja",
      "submit": "Procurar",
      "heading": {
        "one": "Resultado da pesquisa",
        "other": "Procurar Resultados"
      },
      "results_with_count": {
        "one": "{{ count }} resultado para \"{{ terms }}\"",
        "other": "{{ count }} resultados para \"{{ terms }}\""
      },
      "no_results": "Tente verificar a ortografia ou usar palavras diferentes."
    },
    "newsletter_form": {
      "newsletter_email": "Assine nossa newsletter",
      "email_placeholder": "E-mail",
      "confirmation": "Obrigado por se inscrever",
      "submit": "Me inscrever"
    },
    "filters": {
      "title_tags": "Filtrar por",
      "all_tags": "Todos os produtos"
    }
  },
  "blogs": {
    "article": {
      "view_all": "Visualizar tudo",
      "view_all_blogs": "Visualizar todos os blogs",
      "all_topics": "Todos os tópicos",
      "by_author": "por {{ author }}",
      "posted_in": "Postado em",
      "read_more": "Saiba mais",
      "read_more_title": "Saiba mais: {{ title }}",
      "back_to_blog": "Voltar para {{ title }}",
      "tags": "Tags",
      "article_with_count": {
        "one": "1 artigo",
        "other": "{{ count }} artigos",
        "zero": "0 artigos"
      }
    },
    "comments": {
      "title": "Deixe um comentário",
      "name": "Nome",
      "email": "E-mail",
      "message": "Mensagem",
      "post": "Postar comentário",
      "moderated": "Os comentários precisam ser aprovados antes de serem publicados",
      "success_moderated": "Seu comentário foi publicado. Nós o publicaremos em alguns instantes, já que o nosso blog é moderado.",
      "success": "Seu comentário foi publicado.",
      "unapproved": "O e-mail fornecido não está aprovado para postar comentários.",
      "comments_with_count": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários"
      }
    }
  },
  "collections": {
    "general": {
      "no_matches": "Desculpe, não há produtos nesta coleção",
      "link_title": "Navegue na nossa coleção {{ title }}"
    }
  },
  "contact": {
    "form": {
      "name": "Nome",
      "email": "E-mail",
      "phone": "Número de telefone",
      "message": "Mensagem",
      "send": "Enviar",
      "post_success": "Obrigado por entrar em contato conosco. Retornaremos o mais rápido possível.",
      "error_heading": "Ajuste o seguinte:"
    }
  },
  "customer": {
    "account": {
      "title": "Minha conta",
      "details": "Informações da conta",
      "view_addresses": "Visualizar endereços",
      "return": "Retornar às informações da conta"
    },
    "activate_account": {
      "title": "Ativar conta",
      "subtext": "Crie sua senha para ativar sua conta.",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Ativar conta",
      "cancel": "Recusar convite"
    },
    "addresses": {
      "title": "Seus endereços",
      "default": "Padrão",
      "add_new": "Adicionar um novo endereço",
      "edit_address": "Editar endereço",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "company": "Empresa",
      "address1": "Endereço 1",
      "address2": "Endereço 2",
      "city": "Cidade",
      "country": "País",
      "province": "Província/Estado",
      "zip": "CEP",
      "phone": "Telefone",
      "set_default": "Definir como endereço padrão",
      "add": "Adicionar endereço",
      "update": "Atualizar endereço",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Excluir",
      "delete_confirm": "Tem certeza de que deseja excluir este endereço?"
    },
    "login": {
      "title": "Entrar",
      "email": "E-mail",
      "password": "Senha",
      "forgot_password": "Esqueceu sua senha?",
      "sign_in": "Fazer login",
      "cancel": "Retornar à loja",
      "guest_title": "Continuar como convidado",
      "guest_continue": "Continuar"
    },
    "orders": {
      "title": "Histórico de pedidos",
      "order_number": "Pedido",
      "order_number_link": "Número do pedido {{ number }}",
      "date": "Data",
      "payment_status": "Status do pagamento",
      "fulfillment_status": "Status de processamento do pedido",
      "total": "Total",
      "none": "Você ainda não fez nenhum pedido."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date_html": "Efetuado em {{ date }}",
      "cancelled_html": "Pedido cancelado em {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Endereço de faturamento",
      "payment_status": "Status do pagamento",
      "shipping_address": "Endereço de entrega",
      "fulfillment_status": "Status de processamento do pedido",
      "discount": "Desconto",
      "shipping": "Frete",
      "tax": "Impostos",
      "product": "Produto",
      "sku": "SKU",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "fulfilled_at_html": "Processado em {{ date }}",
      "track_shipment": "Rastrear o pacote",
      "tracking_url": "Link de rastreamento",
      "tracking_company": "transportadora",
      "tracking_number": "Número de rastreamento",
      "subtotal": "Subtotal"
    },
    "recover_password": {
      "title": "Redefinir sua senha",
      "email": "E-mail",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Nós lhe enviaremos um e-mail para redefinir sua senha.",
      "success": "Nós lhe enviamos um e-mail com um link para atualizar sua senha."
    },
    "reset_password": {
      "title": "Redefinir senha da conta",
      "subtext": "Digite uma nova senha para {{ email }}",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Redefinir senha"
    },
    "register": {
      "title": "Criar conta",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "email": "E-mail",
      "password": "Senha",
      "submit": "Criar",
      "cancel": "Retornar à loja"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Título de seu post",
      "blog_excerpt": "Sua loja ainda não publicou nenhum post no blog. Um blog pode ser usado para falar sobre lançamentos de novos produtos, dicas ou outras novidades que você deseja compartilhar com seus clientes. Confira o blog de e-commerce da Shopify para se inspirar e ver dicas para sua própria loja e blog.",
      "blog_author": "Nome do autor",
      "product_title": "Exemplo de título do produto",
      "collection_title": "Exemplo de título de coleção",
      "no_content": "Atualmente, esta seção não possui nenhum conteúdo. Adicione conteúdo a esta seção usando a barra lateral.",
      "product_description": "Essa área é usada para descrever as informações do seu produto. Conte aos clientes sobre a aparência, textura e estilo de seu produto. Adicione detalhes como cores, materiais utilizados, tamanhos e lugar de fabricação."
    }
  },
  "layout": {
    "cart": {
      "cart_price": "Preço do carrinho",
      "title": "Carrinho"
    },
    "customer": {
      "account": "Conta",
      "logged_in_as_html": "Conectado como {{ first_name }}",
      "log_out": "Sair",
      "log_in": "Fazer login",
      "create_account": "Criar conta"
    },
    "footer": {
      "social_platform": "{{ name }} em {{ platform }}",
      "payment_methods": "Métodos de pagamento aceitos"
    }
  },
  "products": {
    "product": {
      "regular_price": "Preço normal",
      "sold_out": "Esgotado",
      "unavailable": "Indisponível",
      "on_sale": "Em promoção",
      "on_sale_from_html": "Em promoção, a partir de {{ price }}",
      "from_text_html": "A partir de {{ price }}",
      "quantity": "Quantidade",
      "product_added_to_cart": "Produto adicionado ao seu carrinho.",
      "add_to_cart": "Adicionar ao carrinho",
      "view_cart": "Visualizar carrinho",
      "collection": "Coleção",
      "decrease_quantity": "Diminuir a quantidade de {{ title }} em uma unidade",
      "increase_quantity": "Aumentar a quantidade de {{ title }} em uma unidade",
      "include_taxes": "Imposto incluído.",
      "product_quantity": "Quantidade do produto",
      "quantity_minimum_message": "Quantidade precisa ser 1 ou mais",
      "sale_price": "Preço promocional",
      "shipping_policy_html": "<a href=\"{{ link }}\">Frete</a> calculado no checkout.",
      "vendor": "Fornecedor",
      "unit_price_label": "Preço unitário"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Aqui está o seu cartão-presente de {{ value }} para {{ shop }}!",
      "subtext": "Seu cartão-presente",
      "gift_card_code": "código do cartão-presente",
      "disabled": "Desabilitado",
      "expired": "Expirado em {{ expiry }}",
      "active": "Expira em {{ expiry }}",
      "redeem": "Para resgatar o seu cartão-presente de {{ value }}, utilize este código no checkout",
      "shop_link": "Voltar à loja",
      "print": "Imprimir este cartão-presente",
      "remaining_html": "{{ balance }} restante(s)",
      "add_to_apple_wallet": "Adicionar ao Apple Wallet",
      "qr_image_alt": "Código QR — faça a leitura para resgatar cartão-presente"
    }
  },
  "date_formats": {
    "month_day_year": "%-d de %b de %Y"
  },
  "sections": {
    "featured_collections": {
      "label": "Coleções em destaque",
      "arrow_label": "Mostrar mais coleções",
      "products": "produtos",
      "view_more": "Visualizar mais",
      "view_more_full": "Carrega mais produtos da sua coleção {{ collection_title }}",
      "view_more_status": "Mostrando {{ item_count }} de {{ item_max }} produtos da coleção {{ collection_title }}"
    },
    "featured_product": {
      "title": "Produto em destaque"
    }
  }
}
