{
  "general": {
    "accessibility": {
      "skip_to_content": "Prejsť na obsah",
      "close_modal": "Zavrieť",
      "link_messages": {
        "new_window": "Otvorí sa v novom okne.",
        "external": "Otvorí externú webovú lokalitu.",
        "new_window_and_external": "Otvorí externú webovú lokalitu v novom okne."
      },
      "refresh_page": "Výber bude mať za následok obnovenie celej stránky.",
      "selection_help": "Ak chcete uskutočniť výber, stlačte medzerník a potom klávesy so šípkami.",
      "unit_price_separator": "za",
      "error": "Chyba"
    },
    "meta": {
      "tags": "Označené ako „{{ tags }}“",
      "page": "Stránka {{ page }}"
    },
    "404": {
      "title": "404 Stránka sa nenašla",
      "subtext": "Požadovaná stránka neexistuje.",
      "link": "Pokračovať v nákupe"
    },
    "pagination": {
      "label": "Stránkovanie",
      "previous": "Predchádzajúca stránka",
      "next": "Nasledujúca stránka",
      "current_page": "Stránka {{ current }} z {{ total }}"
    },
    "password_page": {
      "opening_soon": "Otvoríme už čoskoro",
      "spread_the_word": "Šírte informácie",
      "login_form_heading": "Prejdite do obchodu s použitím hesla",
      "login_form_password_label": "Heslo",
      "login_form_password_placeholder": "Vaše heslo",
      "login_form_submit": "Prejsť",
      "signup_form_heading": "Zistite, kedy máme otvorené",
      "signup_form_email_label": "E-mail",
      "signup_form_email_placeholder": "Váš e-mail",
      "signup_form_submit": "Odoslať",
      "signup_form_success": "Tesne pred otvorením vám odošleme e-mail!",
      "admin_link_html": "Ste vlastníkom obchodu? <a href=\"/admin\" class=\"password__footer-link\">Prihláste sa tu</a>",
      "password_link": "Prejsť s použitím hesla",
      "create_your_own_store": "Vytvorte si vlastný internetový obchod vďaka Shopify",
      "powered_by_shopify_html": "Tento obchod bude používať technológiu {{ shopify }}"
    },
    "social": {
      "share_on_facebook": "Zdieľať",
      "share_on_twitter": "Tweetovať",
      "share_on_pinterest": "Pripnúť",
      "alt_text": {
        "share_on_facebook": "Zdielať na Facebooku",
        "share_on_twitter": "Tweetovať na Twitteri",
        "share_on_pinterest": "Pripnúť na Pintereste"
      }
    },
    "search": {
      "title": "Vyhľadajte produkty na našej lokalite",
      "placeholder": "Prehľadajte náš obchod",
      "submit": "Vyhľadať",
      "heading": {
        "one": "Výsledok vyhľadávania",
        "other": "Výsledky vyhľadávania"
      },
      "results_with_count": {
        "one": "{{ count }} výsledok pre výraz „{{ terms }}“",
        "other": "Počet výsledkov pre výraz „{{ terms }}“: {{ count }}"
      },
      "no_results": "Skúste skontrolovať pravopis alebo použite iné slová."
    },
    "newsletter_form": {
      "newsletter_email": "Pridajte sa do nášho poštového zoznamu na odber správ",
      "email_placeholder": "E-mailová adresa",
      "confirmation": "Ďakujeme, že ste sa prihlásili na odber správ",
      "submit": "Prihlásiť sa na odber"
    },
    "filters": {
      "title_tags": "Filtrovať podľa",
      "all_tags": "Všetky produkty"
    }
  },
  "blogs": {
    "article": {
      "view_all": "Zobraziť všetko",
      "view_all_blogs": "Zobraziť všetky blogy",
      "all_topics": "Všetky témy",
      "by_author": "autor: {{ author }}",
      "posted_in": "Uverejnené tu:",
      "read_more": "Prečítať si viac",
      "read_more_title": "Prečítajte si viac: {{ title }}",
      "back_to_blog": "Späť na {{ title }}",
      "tags": "Značky",
      "article_with_count": {
        "zero": "0 článkov",
        "one": "1 článok",
        "other": "Počet článkov: {{ count }}"
      }
    },
    "comments": {
      "title": "Pridať komentár",
      "name": "Meno",
      "email": "E-mail",
      "message": "Správa",
      "post": "Odoslať komentár",
      "moderated": "Upozorňujeme, že komentáre musia byť pred publikovaním schválené",
      "success_moderated": "Váš komentár sa úspešne odoslal Publikujeme ho o chvíľu, keďže náš blog je moderovaný.",
      "success": "Váš komentár sa úspešne odoslal. Ďakujeme.",
      "unapproved": "Zadaná e-mailová adresa nie je schválená na uverejňovanie komentárov.",
      "comments_with_count": {
        "one": "{{ count }} komentár",
        "other": "Počet komentárov: {{ count }}"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Nákupný košík",
      "page_title": "Váš košík",
      "remove_title": "Odstrániť {{ title }}",
      "remove": "Odstrániť",
      "note": "Špeciálne pokyny pre predajcu",
      "subtotal": "Medzisúčet",
      "shipping_at_checkout": "Doprava a dane sa vypočítajú v pokladni",
      "update": "Aktualizovať košík",
      "checkout": "Do pokladne",
      "empty": "Váš košík je momentálne prázdny.",
      "cookies_required": "Povoľte súbory cookie, aby ste mohli používať nákupný košík",
      "continue_shopping": "Pokračovať v nákupe",
      "cart_error": "Pri aktualizácii košíka sa vyskytla chyba. Skúste to znova.",
      "item_quantity": "Množstvo položiek",
      "savings": "Ušetríte",
      "quantity": "Množstvo",
      "qty": "Množstvo",
      "cart_quantity_error_html": "Do košíka môžete pridať len položku <strong>{{ title }}</strong> v počte {{ quantity }}.",
      "taxes_and_shipping_at_checkout": "Dane a doprava sa vypočítajú v pokladni",
      "taxes_and_shipping_policy_at_checkout_html": "Dane a <a href=\"{{ link }}\">doprava</a> sa vypočítajú v pokladni",
      "taxes_included_but_shipping_at_checkout": "Dane sa zahrnú a doprava sa vypočíta v pokladni",
      "taxes_included_and_shipping_policy_html": "Vrátane dane. <a href=\"{{ link }}\">Doprava</a> sa vypočíta v pokladni."
    },
    "label": {
      "product": "Produkt",
      "price": "Cena",
      "quantity": "Množstvo",
      "total": "Celkove",
      "discounted_price": "Zľavnená cena",
      "original_price": "Pôvodná cena"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Ľutujeme, v tejto kolekcii nie sú žiadne produkty",
      "link_title": "Prezrite si našu kolekciu {{ title }}"
    }
  },
  "contact": {
    "form": {
      "name": "Meno",
      "email": "E-mail",
      "phone": "Telefónne číslo",
      "message": "Správa",
      "send": "Odoslať",
      "post_success": "Ďakujeme, že ste nás kontaktovali. Budeme sa vám venovať čo najskôr.",
      "error_heading": "Upravte tieto údaje:"
    }
  },
  "customer": {
    "account": {
      "title": "Moje konto",
      "details": "Podrobnosti o konte",
      "view_addresses": "Zobraziť adresy",
      "return": "Späť na podrobnosti o konte"
    },
    "activate_account": {
      "title": "Aktivovať konto",
      "subtext": "Vytvorte si heslo a aktivujte si konto.",
      "password": "Heslo",
      "password_confirm": "Potvrďte heslo",
      "submit": "Aktivovať konto",
      "cancel": "Odmietnuť pozvanie"
    },
    "addresses": {
      "title": "Vaše adresy",
      "default": "Predvolené",
      "add_new": "Pridať novú adresu",
      "edit_address": "Upraviť adresu",
      "first_name": "Meno",
      "last_name": "Priezvisko",
      "company": "Spoločnosť",
      "address1": "Adresa 1",
      "address2": "Adresa 2",
      "city": "Mesto",
      "country": "Krajina",
      "province": "Kraj",
      "zip": "Poštové smerovacie číslo",
      "phone": "Telefón",
      "set_default": "Nastaviť ako predvolenú adresu",
      "add": "Pridať adresu",
      "update": "Aktualizovať adresu",
      "cancel": "Zrušiť",
      "edit": "Upraviť",
      "delete": "Odstrániť",
      "delete_confirm": "Naozaj chcete túto adresu odstrániť?"
    },
    "login": {
      "title": "Prihlásiť sa",
      "email": "E-mail",
      "password": "Heslo",
      "forgot_password": "Zabudli ste heslo?",
      "sign_in": "Prihlásiť sa",
      "cancel": "Späť do obchodu",
      "guest_title": "Pokračovať ako hosť",
      "guest_continue": "Pokračovať"
    },
    "orders": {
      "title": "História objednávok",
      "order_number": "Objednávka",
      "order_number_link": "Číslo objednávky {{ number }}",
      "date": "Dátum",
      "payment_status": "Stav platby",
      "fulfillment_status": "Stav vybavenia",
      "total": "Celkove",
      "none": "Zatiaľ ste nezadali žiadne objednávky."
    },
    "order": {
      "title": "Objednávka {{ name }}",
      "date_html": "Zadaná {{ date }}",
      "cancelled_html": "Objednávka bola zrušená {{ date }}",
      "cancelled_reason": "Dôvod: {{ reason }}",
      "billing_address": "Fakturačná adresa",
      "payment_status": "Stav platby",
      "shipping_address": "Dodacia adresa",
      "fulfillment_status": "Stav vybavenia",
      "discount": "Zľava",
      "shipping": "Doprava",
      "tax": "Daň",
      "product": "Produkt",
      "sku": "Jednotka SKU",
      "price": "Cena",
      "quantity": "Množstvo",
      "total": "Celkove",
      "fulfilled_at_html": "Vybavená {{ date }}",
      "track_shipment": "Sledovať zásielku",
      "tracking_url": "Prepojenie na sledovanie",
      "tracking_company": "Dopravca",
      "tracking_number": "Sledovacie číslo",
      "subtotal": "Medzisúčet"
    },
    "recover_password": {
      "title": "Resetovať heslo",
      "email": "E-mail",
      "submit": "Odoslať",
      "cancel": "Zrušiť",
      "subtext": "Odošleme vám e-mail, aby ste si mohli resetovať heslo.",
      "success": "Odoslali sme vám e-mail s prepojením, aby ste si mohli aktualizovať heslo."
    },
    "reset_password": {
      "title": "Resetovať heslo konta",
      "subtext": "Zadajte nové heslo pre e-mail {{ email }}",
      "password": "Heslo",
      "password_confirm": "Potvrďte heslo",
      "submit": "Resetovať heslo"
    },
    "register": {
      "title": "Vytvoriť konto",
      "first_name": "Meno",
      "last_name": "Priezvisko",
      "email": "E-mail",
      "password": "Heslo",
      "submit": "Vytvoriť",
      "cancel": "Späť do obchodu"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Názov vášho príspevku",
      "blog_excerpt": "Váš obchod zatiaľ nepublikoval na blogu žiadne príspevky. Na blogu môžete informovať o uvedení nového produktu, poskytnúť tipy alebo iné novinky, o ktoré sa chcete so zákazníkmi podeliť. Inšpirácie a rady pre svoj vlastný obchod a blog si môžete pozrieť na blogu ecommerce spoločnosti Shopify.",
      "blog_author": "Meno autora",
      "product_title": "Vzorový názov produktu",
      "collection_title": "Vzorový názov kolekcie",
      "no_content": "Táto sekcia v súčasnosti nemá žiadny obsah. Obsah do tejto sekcie pridáte pomocou bočného panela.",
      "product_description": "V tejto oblasti popíšte podrobnosti o svojom produkte. Informujte zákazníkov o vzhľade a štýle produktu. Pridajte podrobnosti o farbe, použitých materiáloch, veľkosti a mieste, kde bol produkt vyrobený."
    }
  },
  "layout": {
    "cart": {
      "cart_price": "Cena košíka",
      "title": "Košík"
    },
    "customer": {
      "account": "Konto",
      "logged_in_as_html": "Ste prihlásení ako {{ first_name }}",
      "log_out": "Odhlásiť sa",
      "log_in": "Prihlásiť sa",
      "create_account": "Vytvoriť konto"
    },
    "footer": {
      "social_platform": "{{ name }} dňa {{ platform }}",
      "payment_methods": "Akceptované spôsoby platby"
    }
  },
  "products": {
    "product": {
      "regular_price": "Normálna cena",
      "sold_out": "Vypredané",
      "unavailable": "Nedostupné",
      "on_sale": "Zľava",
      "on_sale_from_html": "V predaji už od {{ price }}",
      "from_text_html": "Od {{ price }}",
      "quantity": "Množstvo",
      "product_added_to_cart": "Produkt sa pridal do košíka.",
      "add_to_cart": "Pridať do košíka",
      "collection": "Kolekcia",
      "view_cart": "Zobraziť košík",
      "decrease_quantity": "Znížiť počet položiek {{ title }} o jednu",
      "increase_quantity": "Zvýšiť počet položiek {{ title }} o jednu",
      "include_taxes": "Vrátane dane.",
      "product_quantity": "Množstvo produktu",
      "quantity_minimum_message": "Množstvo musí byť 1 alebo viac",
      "sale_price": "Cena po zľave",
      "shipping_policy_html": "<a href=\"{{ link }}\">Doprava</a> sa vypočíta v pokladni.",
      "vendor": "Predajca",
      "unit_price_label": "Jednotková cena"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Váš darčekový poukaz v hodnote {{ value }} do obchodu {{ shop }}.",
      "subtext": "Váš darčekový poukaz",
      "gift_card_code": "Kód darčekového poukazu",
      "disabled": "Zakázané",
      "expired": "Platnosť skončila {{ expiry }}",
      "active": "Platnosť skončí {{ expiry }}",
      "redeem": "Použite tento kód v pokladni a uplatnite si darčekový poukaz v hodnote {{ value }}",
      "shop_link": "Pokračovať v nákupe",
      "print": "Vytlačiť tento darčekový poukaz",
      "remaining_html": "Zostáva {{ balance }}",
      "add_to_apple_wallet": "Pridať do aplikácie Apple Wallet",
      "qr_image_alt": "QR kód – naskenujte ho a uplatnite si darčekový poukaz"
    }
  },
  "date_formats": {
    "month_day_year": "%d. %B %Y"
  },
  "sections": {
    "featured_collections": {
      "label": "Odporúčané kolekcie",
      "arrow_label": "Zobraziť ďalšie kolekcie",
      "products": "produkty",
      "view_more": "Zobraziť viac",
      "view_more_full": "Načítať ďalšie produkty z kolekcie {{ collection_title }}",
      "view_more_status": "Zobrazujú sa produkty {{ item_count }} z {{ item_max }} v kolekcii {{ collection_title }}"
    },
    "featured_product": {
      "title": "Odporúčaný produkt"
    }
  }
}
