{
  "cart": {
    "label": {
      "discounted_price": "折扣价",
      "product": "产品",
      "price": "价格",
      "quantity": "数量",
      "total": "总计",
      "original_price": "原始价格"
    },
    "general": {
      "title": "购物车",
      "page_title": "您的购物车",
      "remove_title": "删除 {{ title }}",
      "remove": "删除",
      "note": "卖家须知",
      "subtotal": "小计",
      "shipping_at_checkout": "结账时计算运费和税费",
      "update": "更新购物车",
      "checkout": "结账",
      "empty": "您的购物车当前是空的。",
      "cookies_required": "启用 Cookie 以使用购物车",
      "continue_shopping": "继续购物",
      "cart_error": "更新购物车时出错。请重试。",
      "item_quantity": "产品数量",
      "savings": "您正在保存",
      "quantity": "数量",
      "qty": "数量",
      "cart_quantity_error_html": "您只能将 {{ quantity }} 件<strong>{{ title }}</strong> 添加到购物车。",
      "taxes_and_shipping_at_checkout": "结账时计算的税费和运费",
      "taxes_and_shipping_policy_at_checkout_html": "结账时计算的税费和<a href=\"{{ link }}\">运费</a>",
      "taxes_included_but_shipping_at_checkout": "结账时包含的税费和计算的运费",
      "taxes_included_and_shipping_policy_html": "含税费。结账时计算的<a href=\"{{ link }}\">运费</a>。"
    }
  },
  "general": {
    "accessibility": {
      "skip_to_content": "跳到内容",
      "close_modal": "关闭",
      "link_messages": {
        "new_window": "在新窗口中打开。",
        "external": "打开外部网站。",
        "new_window_and_external": "在新窗口中打开外部网站。"
      },
      "refresh_page": "选择某一选项会使整个页面刷新。",
      "selection_help": "先按空格键，然后使用箭头键来进行选择。",
      "unit_price_separator": "单价",
      "error": "错误"
    },
    "meta": {
      "tags": "标记为“{{ tags }}”",
      "page": "第 {{ page }} 页"
    },
    "404": {
      "title": "找不到页面 404",
      "subtext": "您请求的页面不存在。",
      "link": "继续购物"
    },
    "pagination": {
      "label": "分页",
      "previous": "上一页",
      "next": "下一页",
      "current_page": "{{ current }} 页，共 {{ total }} 页"
    },
    "password_page": {
      "opening_soon": "即将开业",
      "spread_the_word": "传播消息",
      "login_form_heading": "使用密码进入商店",
      "login_form_password_label": "密码",
      "login_form_password_placeholder": "您的密码",
      "login_form_submit": "输入",
      "signup_form_heading": "了解我们的开业时间",
      "signup_form_email_label": "电子邮件",
      "signup_form_email_placeholder": "您的电子邮件",
      "signup_form_submit": "提交",
      "signup_form_success": "在我们打开之前，我们会向您发送电子邮件！",
      "admin_link_html": "您是否是店主？<a href=\"/admin\" class=\"password__footer-link\">在此处登录</a>",
      "password_link": "使用密码进入",
      "create_your_own_store": "通过 Shopify 创建您的在线商店",
      "powered_by_shopify_html": "此商店由 {{ shopify }} 提供支持"
    },
    "social": {
      "share_on_facebook": "共享",
      "share_on_twitter": "发推文",
      "share_on_pinterest": "收藏",
      "alt_text": {
        "share_on_facebook": "在 Facebook 上共享",
        "share_on_twitter": "在 Twitter 上发推文",
        "share_on_pinterest": "固定在 Pinterest 上"
      }
    },
    "search": {
      "title": "在我们的网站上搜索产品",
      "placeholder": "搜索我们的商店",
      "submit": "搜索",
      "heading": {
        "one": "搜索结果",
        "other": "搜索结果"
      },
      "results_with_count": {
        "one": "“{{ terms }}”的 {{ count }} 个结果",
        "other": "“{{ terms }}”的 {{ count }} 项结果"
      },
      "no_results": "请尝试检查拼写或使用其他词。"
    },
    "newsletter_form": {
      "newsletter_email": "加入我们的邮件列表",
      "email_placeholder": "电子邮件地址",
      "confirmation": "感谢您订阅",
      "submit": "订阅"
    },
    "filters": {
      "title_tags": "筛选条件",
      "all_tags": "所有产品"
    }
  },
  "blogs": {
    "article": {
      "view_all": "查看全部",
      "view_all_blogs": "查看所有博客",
      "all_topics": "所有主题",
      "by_author": "开发人员：{{ author }}",
      "posted_in": "发布于",
      "read_more": "阅读详细内容",
      "read_more_title": "阅读详细内容：{{ title }}",
      "back_to_blog": "返回到 {{ title }}",
      "tags": "标签",
      "article_with_count": {
        "one": "1 篇文章",
        "other": "{{ count }} 篇文章",
        "zero": "0 篇文章"
      }
    },
    "comments": {
      "title": "发表评论",
      "name": "名称",
      "email": "电子邮件",
      "message": "消息",
      "post": "发布评论",
      "moderated": "请注意，评论必须在发布之前获得批准",
      "success_moderated": "您的评论已成功发布。由于我们的博客要经过审核，我们会在稍后将其发布。",
      "success": "您的评论已成功发布！谢谢！",
      "unapproved": "提供的电子邮件地址未获准发布评论。",
      "comments_with_count": {
        "one": "{{ count }} 条评论",
        "other": "{{ count }} 条评论"
      }
    }
  },
  "collections": {
    "general": {
      "no_matches": "抱歉，此产品系列中没有产品",
      "link_title": "浏览我们的 {{ title }} 产品系列"
    }
  },
  "contact": {
    "form": {
      "name": "名称",
      "email": "电子邮件",
      "phone": "电话号码",
      "message": "消息",
      "send": "发送",
      "post_success": "感谢您联系我们。我们会尽快回复您。",
      "error_heading": "请调整以下内容："
    }
  },
  "customer": {
    "account": {
      "title": "我的账户",
      "details": "账户详细信息",
      "view_addresses": "查看地址",
      "return": "返回账户详细信息"
    },
    "activate_account": {
      "title": "激活账户",
      "subtext": "创建密码以激活您的账户。",
      "password": "密码",
      "password_confirm": "确认密码",
      "submit": "激活账户",
      "cancel": "拒绝邀请"
    },
    "addresses": {
      "title": "您的地址",
      "default": "默认",
      "add_new": "添加新地址",
      "edit_address": "编辑地址",
      "first_name": "名字",
      "last_name": "姓",
      "company": "公司",
      "address1": "地址 1",
      "address2": "地址 2",
      "city": "城市",
      "country": "国家/地区",
      "province": "省",
      "zip": "邮编/邮政编码",
      "phone": "电话",
      "set_default": "设为默认地址",
      "add": "添加地址",
      "update": "更新地址",
      "cancel": "取消",
      "edit": "编辑",
      "delete": "删除",
      "delete_confirm": "确定要删除此地址吗？"
    },
    "login": {
      "title": "登录",
      "email": "电子邮件",
      "password": "密码",
      "forgot_password": "忘记您的密码了？",
      "sign_in": "登录",
      "cancel": "返回商店",
      "guest_title": "以游客身份继续",
      "guest_continue": "继续"
    },
    "orders": {
      "title": "订单历史记录",
      "order_number": "订单",
      "order_number_link": "订单号 {{ number }}",
      "date": "日期",
      "payment_status": "付款状态",
      "fulfillment_status": "发货状态",
      "total": "总计",
      "none": "您尚未创建任何订单。"
    },
    "order": {
      "title": "订单 {{ name }}",
      "date_html": "下单日期：{{ date }}",
      "cancelled_html": "订单取消日期：{{ date }}",
      "cancelled_reason": "原因：{{ reason }}",
      "billing_address": "账单地址",
      "payment_status": "付款状态",
      "shipping_address": "发货地址",
      "fulfillment_status": "发货状态",
      "discount": "折扣",
      "shipping": "发货",
      "tax": "税费",
      "product": "产品",
      "sku": "SKU",
      "price": "价格",
      "quantity": "数量",
      "total": "总计",
      "fulfilled_at_html": "已于 {{ date }} 发货",
      "track_shipment": "跟踪货件",
      "tracking_url": "跟踪链接",
      "tracking_company": "承运商",
      "tracking_number": "运单号",
      "subtotal": "小计"
    },
    "recover_password": {
      "title": "重置密码",
      "email": "电子邮件",
      "submit": "提交",
      "cancel": "取消",
      "subtext": "我们会向您发送电子邮件以重置您的密码。",
      "success": "我们已向您发送电子邮件，其中包含更新密码的链接。"
    },
    "reset_password": {
      "title": "重置账户密码",
      "subtext": "输入 {{ email }} 的新密码",
      "password": "密码",
      "password_confirm": "确认密码",
      "submit": "重置密码"
    },
    "register": {
      "title": "创建账户",
      "first_name": "名字",
      "last_name": "姓",
      "email": "电子邮件",
      "password": "密码",
      "submit": "创建",
      "cancel": "返回商店"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "您的文章的标题",
      "blog_excerpt": "您的商店尚未发布任何博客文章。博客可用于介绍新产品的发布、提示或您想与客户分享的其他消息。您可以查看 Shopify 的电子商务博客，以获得可用于您的商店和博客的灵感以及建议。",
      "blog_author": "作者姓名",
      "product_title": "产品标题示例",
      "collection_title": "产品系列标题示例",
      "no_content": "此部分目前不包含任何内容。使用侧边栏向此部分添加内容。",
      "product_description": "此区域用于描述产品的详细信息。向客户介绍产品的外观、体验和风格。添加有关颜色、使用材料、尺寸以及产地的详细信息。"
    }
  },
  "layout": {
    "cart": {
      "cart_price": "购物车价格",
      "title": "购物车"
    },
    "customer": {
      "account": "账户",
      "logged_in_as_html": "以 {{ first_name }} 的身份登录",
      "log_out": "退出",
      "log_in": "登录",
      "create_account": "创建账户"
    },
    "footer": {
      "social_platform": "{{ platform }} 上的 {{ name }}",
      "payment_methods": "接受的付款方式"
    }
  },
  "products": {
    "product": {
      "regular_price": "常规价格",
      "sold_out": "售罄",
      "unavailable": "不可用",
      "on_sale": "销售额",
      "on_sale_from_html": "促销价为 {{ price }} 起",
      "from_text_html": "来自 {{ price }}",
      "quantity": "数量",
      "product_added_to_cart": "产品已添加到您的购物车。",
      "add_to_cart": "添加到购物车",
      "collection": "收藏",
      "view_cart": "查看购物车",
      "include_taxes": "税金（包含）。",
      "quantity_minimum_message": "数量必须大于或等于 1",
      "sale_price": "销售价格",
      "shipping_policy_html": "结账时计算的<a href=\"{{ link }}\">运费</a>。",
      "vendor": "供应商",
      "unit_price_label": "单价",
      "decrease_quantity": "将 {{ title }} 的数量减少一个",
      "increase_quantity": "将 {{ title }} 的数量增加一个",
      "product_quantity": "产品数量"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "这是您获得的 {{ shop }} 的 {{ value }} 礼品卡！",
      "subtext": "您的礼品卡",
      "gift_card_code": "礼品卡代码",
      "disabled": "已禁用",
      "expired": "已于 {{ expiry }} 过期",
      "active": "过期日期：{{ expiry }}",
      "redeem": "在结账时使用此代码兑换您的 {{ value }} 礼品卡",
      "shop_link": "继续购物",
      "print": "打印此礼品卡",
      "remaining_html": "剩余 {{ balance }}",
      "add_to_apple_wallet": "添加到 Apple Wallet",
      "qr_image_alt": "二维码 - 扫描兑换礼品卡"
    }
  },
  "date_formats": {
    "month_day_year": "%Y年%-m月%-d日"
  },
  "sections": {
    "featured_collections": {
      "label": "特色产品系列",
      "arrow_label": "显示更多产品系列",
      "products": "产品",
      "view_more": "查看更多",
      "view_more_full": "从 {{ collection_title }} 产品系列中加载更多产品",
      "view_more_status": "显示 {{ collection_title }} 产品系列中的 {{ item_count }} 件产品（共 {{ item_max }} 件）"
    },
    "featured_product": {
      "title": "特色产品"
    }
  }
}
