[CustomMessages]
fr.IDP_FormCaption           =Téléchargement des fichiers additionnels
fr.IDP_FormDescription       =Veuillez patienter durant le téléchargement des fichiers additionnels...
fr.IDP_TotalProgress         =Progression générale:
fr.IDP_CurrentFile           =Fichier en cours:
fr.IDP_File                  =Fichier:
fr.IDP_Speed                 =Vitesse:
fr.IDP_Status                =Status:
fr.IDP_ElapsedTime           =Temps écoulé:
fr.IDP_RemainingTime         =Temps restant:
fr.IDP_DetailsButton         =Détails
fr.IDP_HideButton            =Cacher
fr.IDP_RetryButton           =Réessayer
fr.IDP_IgnoreButton          =
fr.IDP_KBs                   =KB/s
fr.IDP_MBs                   =MB/s
fr.IDP_X_of_X                =%.2f de %.2f
fr.IDP_KB                    =KB
fr.IDP_MB                    =MB
fr.IDP_GB                    =GB
fr.IDP_Initializing          =
fr.IDP_GettingFileInformation=Récupération du fichier d'information...
fr.IDP_StartingDownload      =Début du téléchargement...
fr.IDP_Connecting            =Connexion...
fr.IDP_Downloading           =Téléchargement...
fr.IDP_DownloadComplete      =Téléchargement terminé
fr.IDP_DownloadFailed        =Téléchargement interrompu
fr.IDP_CannotConnect         =Impossible de se connecter
fr.IDP_CancellingDownload    =
fr.IDP_Unknown               =Inconnu
fr.IDP_DownloadCancelled     =
fr.IDP_RetryNext             =Désolé, le fichier n'a pu être téléchargé. Cliquez réessayer pour essayer à nouveau de le télécharger, ou cliquez suivant pour continuer l'installation.
fr.IDP_RetryCancel           =Désolé, le fichier n'a pu être téléchargé. Cliquez réessayer pour essayer à nouveau de le télécharger, ou cliquez annuler pour terminer l'installation.
fr.IDP_FilesNotDownloaded    =
fr.IDP_HTTPError_X           =
fr.IDP_400                   =
fr.IDP_401                   =
fr.IDP_404                   =
fr.IDP_407                   =???
fr.IDP_500                   =
fr.IDP_502                   =
fr.IDP_503                   =
