bash 5.1.016-1
coreutils 8.32-1
diffutils 3.7-1
findutils 4.8.0-1
gawk 5.0.0-1
gcc-libs 10.2.0-1
git-extra 1.1.600.cbd5e15-1
gmp 6.2.1-1
grep 3.1-1
heimdal-libs 7.5.0-3
libcbor 0.8.0-1
libcrypt 2.1-3
libfido2 1.5.0-1
libiconv 1.16-2
libintl 0.19.8.1-1
libopenssl 1.1.1.q-1
libpcre 8.45-1
libreadline 8.1.0-1
libsqlite 3.36.0-1
mingw-w64-i686-brotli 1.0.9-5
mingw-w64-i686-ca-certificates 20211016-3
mingw-w64-i686-curl 7.84.0-1
mingw-w64-i686-expat 2.4.8-1
mingw-w64-i686-gcc-libs 12.2.0-1
mingw-w64-i686-gettext 0.21-3
mingw-w64-i686-git 2.37.2.2.c5597badf9-1
mingw-w64-i686-git-credential-manager 2.0.785-1
mingw-w64-i686-gmp 6.2.1-3
mingw-w64-i686-jansson 2.14-2
mingw-w64-i686-jemalloc 5.3.0-1
mingw-w64-i686-libffi 3.4.2-2
mingw-w64-i686-libiconv 1.17-1
mingw-w64-i686-libidn2 2.3.3-1
mingw-w64-i686-libssh2 1.10.0-1
mingw-w64-i686-libtasn1 4.18.0-1
mingw-w64-i686-libunistring 1.0-1
mingw-w64-i686-libwinpthread-git 10.0.0.r68.g6eb571448-1
mingw-w64-i686-libxml2 2.9.14-4
mingw-w64-i686-mpc 1.2.1-1
mingw-w64-i686-mpfr 4.1.0.p13-1
mingw-w64-i686-nghttp2 1.48.0-1
mingw-w64-i686-openssl 1.1.1.q-1
mingw-w64-i686-pcre2 10.40-1
mingw-w64-i686-xz 5.2.6-1
mingw-w64-i686-zlib 1.2.12-1
mingw-w64-i686-zstd 1.5.2-2
mpfr 4.1.0-1
msys2-runtime 3.3.5-2
ncurses 6.2-1
openssh 9.0p1-1
openssl 1.1.1.q-1
sed 4.8-1
zlib 1.2.11-1
filesystem 2021.06-1
dash 0.5.11.4-1
rebase 4.5.0-1
