/*
 * global
 */
body{background:#f5f5f5!important}
ul#adminmenu a.wp-has-current-submenu:after,
ul#adminmenu > li.current > a.current:after{
    border-right-color:#f5f5f5!important
}
#wpcontent input[type="text"],input[type="text"]:focus{
    box-shadow:none;
    outline:none;
    border-color:#ddd
}
#wpcontent a:focus{
    box-shadow:none;
    outline:none
}
#wpcontent div.checker{
    margin-top: -3px;
}

.tooltip.top,.tooltip.right,.tooltip.bottom{min-width:200px}
.tooltip.left{min-width:150px}

.link-underline{text-decoration:underline!important;}

.flex-row{display:-ms-flexbox!important;display:flex!important}
.align-items-center{align-items:center!important;}
.align-self-center{align-self:center!important}
.align-self-start{align-self:self-start!important}
.justify-content-center{-ms-flex-pack: center!important;justify-content: center!important}
.justify-content-end{-ms-flex-pack:end!important;justify-content:flex-end!important;}
@media (max-width:991px) {
    .text-md-left {
        text-align: left !important;
    }
    .justify-content-md-start {
        justify-content: flex-start!important;
    }
}
@media (max-width:768px) {
    .pt-xs-20{padding-top:20px}
}
.d-inline-block{display:inline-block}
.p-20{padding:20px}
.py-20{padding-top:20px;padding-bottom:20px}
.pr-20{padding-right:20px}
.pb-0{padding-bottom:0!important}
.pl-5{padding-left:5px!important}
.pb-30{padding-bottom:30px!important}
.pb-40{padding-bottom:40px!important}
.mr-0{margin-right:0!important}
.mr-20{margin-right:20px!important}
.mt-0{margin-top:0!important}
.mb-0{margin-bottom:0!important}
.my-20{margin-top:20px!important;margin-bottom:20px!important}
.mb-20{margin-bottom:20px!important}
.mt-20{margin-top:20px!important}
.mt--20{margin-top:-20px!important}

.btn-transparent{
    color:#333;
    background-color:transparent;
    border-color:transparent
}
.btn-transparent:focus,.btn-transparent.focus,.btn-transparent:active,.btn-transparent:hover{
    color:#5e5e5e;
    background-color:#F5F5F5;
    border-color:transparent
}
.btn.disabled, .btn[disabled]{
    background: #8c8c8c;
    border: #ddd;
}

@media (min-width: 576px) {
    .text-sm-center{text-align:center!important}
    .text-sm-left{text-align:left!important}
}

.checkbox:hover label .checker span{
    box-shadow:inset 0 0 4px 0 #ccc;
}

    /*
     * Spinner
     */
.spin-element{
    -webkit-animation:spin-element 2s infinite linear;
    animation:spin-element 2s infinite linear
}
@keyframes spin-element {
    0% { -webkit-transform: rotate(0deg);}
    100% { -webkit-transform: rotate(360deg);}
}

/*
 * Modal
 */
.modal {
    text-align: center;
    padding: 0!important;
}
.modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
}
.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}
.modal h3{
    font-weight:500;
    line-height:23px;
    margin-top:0
}
.modal .close{
    float:none;
    position:absolute;
    right:4px;
    top:3px
}
/*
 * Icons
 */
.ai{display:inline-block;width:15px;height:15px;position:relative}
.ai-bars,.ai-plus{display:inline-block;width:15px;height:2px;background:#929292;position:absolute;top:4px;left:0}
.ai-bars:before, .ai-bars:after{display:block;width:15px;height:2px;background:#929292;position:absolute;left:0;content:' '}
.ai-bars:before{top:6px;}
.ai-bars:after{top:12px}

.ai-bars-close{background:transparent}
.ai-bars-close:before{
    transform: rotate(45deg);
    transform-origin: center center;
}
.ai-bars-close:after{
    transform: rotate(-45deg);
    transform-origin: center center;
    top: 6px;
}
.ai-plus{background:#fff;width:10px;top:9px;left:4px}
.ai-plus:before{background:#fff;display:block;width:2px;height:10px;position:absolute;left:4px;top:-4px;content:' '}
.ai-circle-green,.ai-circle-red{display:inline-block;width:12px;height:12px;background:#46AB88;border:2px solid #b5ddcf;position:absolute;top:4px;left:2px;border-radius:50%}
.ai-circle-red{background:#E55F58;border:2px solid #f5bfbc}

/*
 * SVG Icons
 */
.svg-icon{display:inline-block;width:16px;height:16px;background-repeat: no-repeat; background-position:center}
.svg-icon-medium{width:11px;height:11px}
.svg-history{background-image:url("../../images/icons/import-history.svg")}
.svg-get-more{background-image:url("../../images/icons/more-products.svg")}
.svg-hot-products{background-image:url("../../images/icons/back-arrow.svg")}
.svg-close-red{background-image:url("../../images/icons/close-red.svg")}
.svg-close-grey{background-image:url("../../images/icons/close-grey.svg")}
.svg-plus-white{background-image:url("../../images/icons/plus-white.svg")}
.svg-clock-green{background-image:url("../../images/icons/clock.svg")}

#wpbody-content .wrap{
    background: #fff;
    margin: 0 0 20px -20px;
    padding: 15px 20px 5px;
    border-bottom:1px solid #dce1e7;
}
#wpbody-content .wrap h1.wp-heading-inline{
    display:block;
    position:relative;
    padding-bottom:20px;
    margin-right:0
}
.wrap .how-it-works-top{
    display:inline-block;position:relative;width:20px;height:20px
}
.wrap .how-it-works-top a{
    text-decoration:none;
    color:#444;
    display:block;
    width:20px;
    height:20px;
    border-radius:100%;
    border:2px solid #444;
    position:absolute;
    left:0;
    top:3px;
    line-height: 15px;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
}
.wrap .top-info{
    display:flex;
    align-items: center;
    position:absolute;
    right: 0;
    top: -15px;
    bottom: -5px;
}
.rtl .wrap .top-info{
    left: 0;
    right: auto;
}
.wrap .top-info .top-info-item .fa{font-size:20px}
.wrap .top-info .top-info-item{
    width: 100%;
    display: flex;
    text-align: center;
    padding:15px;
    border-right:1px solid #dce1e7;
    height: 100%;
}
.wrap .top-info .top-info-item > span{
    display:inline-block;
    align-self: center!important;
    font-size:14px;
    line-height:18px;
    white-space: nowrap;
}

.wrap .top-info a.top-info-item{
    font-size:14px;
    line-height:18px;
    color:#23282d;
    text-decoration:none;
}
.wrap .top-info a.top-info-item:hover,
.wrap .top-info a.top-info-item:focus,
.wrap .top-info a.top-info-item:active{
    background: #F5F5F5;
    color:#000;
}
.wrap .top-info .js-has_deposit{
    font-weight:600!important;
    color: #46ab88;
    font-style:normal;
    font-size: 18px;
}

.multiselect.btn-default{background-color:#fff;border-color:#ddd}
.multiselect.btn-default:active{border-color:#ddd}

.table-header-style, .table-item-style{
    padding-top:12px;
    padding-bottom:12px;
    border-bottom:1px solid #ddd;
    margin-right:-10px;
    margin-left:-10px
}
.table-item-style-center{
    display:flex;align-items:center
}
.table-header-style [class*=col-], .table-item-style [class*=col-]{padding-right:10px;padding-left:10px}
.table-header-style{
    border-top:1px solid #ddd;
    border-bottom:2px solid #b7b7b7;
}
.analysis-row a{text-decoration:none}
.box-white{background:#fff}
.box-shadow-element{
    margin-bottom:1.25rem;
    box-shadow:0 1px 2px rgba(0,0,0,.05);
    border:1px solid rgba(0,0,0,.11);
    border-radius:2px
}
.box-gray-inside{
    background-color: rgba(0,0,0,.03);
    padding:5px 20px 20px;
    margin:20px -20px -20px;
    border-top:1px solid #dce1e7
}
/**
 * breadcrumbs
 */
.breadcrumbs-content{font-size:14px;padding:15px 0;margin:0 15px 0 0}
.breadcrumbs-content a{text-decoration:none}
#items-founded{font-size:14px;font-weight:500}
.clear_all{color:#444;display:inline-block;padding-left:24px;position:relative}
.clear_all i{display:inline-block;position:absolute;left:6px;top:1px}

/*
 * title filters
 */
.title-panel{margin:0;padding:15px 20px;border-bottom:1px solid #dce1e7;font-size:12px;font-weight:500;text-transform:uppercase;position:relative}
.title-filters{margin:0;padding:15px 20px;cursor:pointer;border:1px solid #dce1e7;border-left:0;border-right:0;font-size:12px;font-weight:500;text-transform:uppercase;position:relative}
.title-filters i{position:absolute;right:15px;top:15px;height:18px;width:18px;text-align:center;line-height:18px}
.title-filters i:before{font-size:16px}
.title-filters i.fa-angle-down{display:none}
.title-filters i.fa-angle-up{display:inline-block}
.title-filters.collapsed i.fa-angle-down{display:inline-block}
.title-filters.collapsed i.fa-angle-up{display:none}
.filters-form h3.first-child{border-top:0}
.filters-form h3.last-child{border:0}
.filters-form .border-top{border-top:1px solid #dce1e7;padding:20px}
.filters-form .border-bottom{border-bottom:1px solid #dce1e7;padding:20px}
.filters-form .padding-bottom-20{padding-bottom:20px!important}

/**
 * import to dropdown
 */
.block-line-elements{
    padding:15px 20px;
    border-bottom:1px solid #ddd
}
.block-line-elements .multi-select-full{margin:0}
.import-to{border-bottom:1px solid #dce1e7;padding:0 20px 15px;margin:0 -20px}
.import-to .multi-select-full > label{max-width:inherit;height:34px;display:inline-block;margin-bottom:0;padding-right:10px;line-height:29px}
.import-to .multiselect-native-select{width:220px;display:inline-block}
#categoryImportDM{margin-bottom:0;height:34px;line-height:34px}

/**
 * search and top filters
 */
.top-elements .form-group{margin-bottom:0}
.search-input{position:relative;padding-right:20px}
#search-btn{position:absolute;right:21px;top:0;bottom:0}
#search-btn .fa{margin: 11px 14px;width: 15px;height: 15px;}
.sub-cat-col{display:none}

/**
 * bulk actions and filters
 */
.import-sort-block{
    background: #fff;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
}
#dm-container-filter .filters-form{background:#fff}
.tab-nav-elements .form-group{margin:5px}
.tab-nav-elements .checkbox,.tab-nav-elements .form-group {display: inline-block}
.tab-nav-elements label .select-label{line-height:26px;padding-right:10px}
.tab-nav-elements .checkbox label{padding-right:5px}
.tab-nav-additional label{max-width:none;margin-bottom:0}
.tab-nav-elements .bootstrap-select{width: auto!important;margin-right: 4px!important}
.range-fields{display:-webkit-flex;display:flex}
.range-fields > *{-ms-flex: 1 1 auto!important;flex: 1 1 auto!important;align-self:center!important}
.range-fields > label{padding:0 4px;max-width:20px;text-align:center;}
.range-fields .form-group{margin-bottom:0}


/**
 * products list
 */
.table-item:hover{background-color:transparent!important}
.main-results{margin-right:20px}

.product-item-list{font-size:14px;position:relative}
.product-item-list .table-item{padding:0 15px 0 47px;border-top:0;border-bottom:1px solid #ddd}
.product-item-list .check-box {position: absolute;top:4px;left:10px;z-index:2;width:36px;height:36px}
.product-item-list .check-box>div{padding:8px 9px 0}
.product-item-list div.checker span{background:#fff}
.product-item-list .table-item .checkbox{margin-top:0}

.product-item-list .progress {position: absolute;top:-1px;left:0;right:0;height:4px;background:transparent;border-radius:0}
.product-item-list .progress .progress-bar{background-color:#1DAEEA}
.product-item-list .progress .progress-bar-green{background-color:#03D2A9}

.product-item .product-title h3{font-size:14px;margin:0;font-weight:500}
.product-item .js-set_supplier{font-weight:500}

.product-item .inline-categories{font-size:13px;margin:0}

.product-title .has-free{margin-top:3px;font-size:13px}
.product-title .imported_date{display:inline-block;position:relative;height:12px;width:15px}
.product-title .imported_date span{width:13px;height:13px;position:absolute;top:1px;left:0}
.star-rate i{color:#ffa94a;padding-right:2px}
.product-item .price-block h5{font-size:14px;margin: 0 0 3px;font-weight: 400}
.product-item .price-block h4{font-size:16px;margin:0;font-weight:600}
.product-item .store-info{margin:5px 0;font-size:13px}
.product-item .store-info a{color:#333}
.product-item .store-info a:hover{color:#333;text-decoration:underline}
.product-item .product-rate{margin-top:4px;font-size:13px}
.product-item .sale-price{font-size:24px;line-height:26px;font-weight:bold;letter-spacing:-0.315px}
.apply-btn .form-group{margin-bottom:0}

/**
 * product details
 */
.product-info .carousel .carousel-indicators{
    top:auto;
    bottom:0;
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 100%);
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#33000000',GradientType=0 );
}
.product-info .carousel-indicators li{
    width:10px;
    height:10px;
    margin:5px;
    border:0;
    -webkit-box-shadow: 0 0 3px 2px #bfbfbf;
    box-shadow: 0 0 3px 2px #bfbfbf;
    background:#fff;
}
.product-info .carousel-indicators li.active{
    background: #46AB88;
}
.product-info .carousel-control > span{
    margin-top:-25px;
    font-size:30px;
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
    margin-left:-30px;
    background:#23282D;
    width: 30px !important;
    height: 50px !important;
    line-height: 49px;
    text-align:center;
}
.product-info .carousel-control.left{background:transparent;text-align:left}
.product-info .carousel-control.right{background:transparent;text-align:right}
.product-info .carousel-control.left span{border-radius:0 2px 2px 0;margin-left:0}
.product-info .carousel-control.right span{border-radius:2px 0 0 2px}

.product-info .report-this{
    padding:10px 0;
}
.product-info .product-title-more{
    font-size: 22px;
    line-height:33px;
    margin:10px 0 15px;
    font-weight: 400;
}
.product-info .product-title-review{
    font-size:14px;
    line-height:18px;
    margin:15px 0 0;
    font-style:italic;
}
.product-info .product-rate{
    margin-top:5px;
    font-size:13px;
    color:#444
}
.product-info .star-rate .fa:before{
    font-size:20px
}
.product-info .product-price{
    font-size:30px;
    line-height:34px;
    font-weight:500;
    margin:15px 0
}
.product-info .highlight-value{
    font-size:18px;
    font-weight:500;
}
.product-info .params-list-sku .sku-list{
    margin:8px 0
}
.product-info .params-list-sku h4{
    font-size:14px;
    line-height:18px;
    font-weight:400;
    margin:0
}
.product-info .sku-text{
    height:34px!important;
    line-height:31px!important;
    font-size:16px!important;
    padding:0 12px!important;
}
.product-info .sku-wrap-img{
    max-height:50px!important;
    max-width:50px!important;
}
.product-info .product-meta{
    padding-top:10px
}
.product-info .product-meta .meta-item{
    display:flex;
    margin-bottom:5px;
    font-size:14px;
    line-height:21px;
}
.product-info .product-meta .meta-item > span:first-child {
    width: auto;
    min-width:130px;
}
.product-info .product-meta .meta-item > div:last-child {
    width: 100%;
}

.product-details-more{
    padding:18px;
    border-bottom:1px solid #ddd
}
.product-details-top{padding-left:36px}
.description-row{padding:18px 0}
.description-row .nav-tabs > li > a,.description-row .nav-tabs > li > a:hover{text-decoration:none;color:#444}
.product-info .tab-pane{padding:34px}

/*
 * description tab
 */
.description-tab table td{padding:5px}
/*
 * shipping tab
 */
.product-info .shipping-list-tab label{margin:0 5px 0;display:inline-block}
.product-info .shipping-list-tab .btn-group.bootstrap-select{width:220px!important;}

/*
 * reviews tab
 */
.review-item-list{border-bottom:1px solid #dce1e7;padding:20px 0}
.review-item-list h5{
    margin:0 0 5px
}
.review-item-list h5,.review-item-list span{font-weight:500;font-size:.75rem}
.review-item-list .content{padding:10px 0}
.review-item-list .date-review{color:#868690;font-size:.75rem}
.review-item-list .review-flag{display:flex;align-items:center;margin-top:10px}
.review-item-list .flag{display:inline-block;margin-right:10px}
.review-item-list .review-country{display:inline-block}

/*
 * FancyBox
 */
.fancybox-container{z-index:99999}
.fancybox-container .fancybox-infobar{top:36px;color:#fff;z-index:999999}
.fancybox-container .fancybox-toolbar{top:36px}
.fancybox-container .fancybox-thumbs{width:167px;padding-top:36px}
.fancybox-container .fancybox-thumbs > ul > li{width:50px;height:50px}
.fancybox-container .fancybox-show-thumbs .fancybox-inner{right:167px}
/*
 * footer
 */
.main-results .pagination-menu{margin-right:0;max-width:321px}
.main-results .pagination-menu .fa{font-size:16px}
.main-results .footer-results .pagination-menu{margin-left: auto;}
.main-results .footer-results .center-elements{display:flex;align-items:center}

/*
 * package
 */
#dm-more-products .box-white{padding:20px}
#dm-more-products .green-label{
    display:inline-block;
    height:25px;
    font-size:13px;
    line-height:24px;
    text-transform:none;
    padding:0 12px;
    border-radius:14px;
    background:#46AB88;
    color:#ffffff;
    margin-left:12px
}
#dm-more-products .title-label{font-size:18px;line-height:24px}
#dm-more-products h2{font-size:22px;line-height:29px;margin:0 0 5px}
#dm-more-products p.page-description{font-size:14px;line-height:22px;margin:0 0 20px}
#dm-more-products h3{font-size:40px;line-height:53px;margin:15px 0}
#dm-more-products h4{font-size:24px;line-height:32px;font-weight:normal;margin:5px 0}
#dm-more-products p.green-content{font-size:22px;line-height:29px;font-weight:normal;color:#46ab88;border-bottom:1px solid #e3e3e3;padding-bottom:30px}
#dm-more-products .small{font-size:14px;line-height:19px;padding:10px 0 25px}
#dm-more-products .box-white .small:last-child{color:#868690;padding-bottom:0}

.display-product-info{
    display:none;
}

.col-img{}
.col-title{}
.col-title .list-categories,
.col-title .price-block,
.col-title .action-block,
.col-title .list-categories .quote:last-child{
    display:none
}
.col-categories{}
.col-price{}
.col-action{}

#dm-top-menu{
    display:none;
    background:#fff;
    padding:10px 15px;
    border-top:1px solid #dce1e7;
    margin:0 -20px 0 -15px
}
#dm-top-menu .imports-left-box{
    display:inline-block;
    padding:5px 0 5px 0;
    font-size:12px;
    line-height:1.5;
    border:1px solid transparent;
}
#dm-top-menu .btn{margin-left:10px}

.dm-maintenance {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 200px)
}

.dm-maintenance h1 {
    font-size: 31px;
    font-weight: bold;
    line-height: 40px;
    padding: 28px 0 0;
    margin: 0;
    color: #4f4f4f
}

.dm-maintenance p {
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    color: #4f4f4f
}

.dm-maintenance strong {
    color: #1bcea2
}

@media (max-width: 1440px){
    .product-item-list .check-box>div{padding-top:0;padding-left:11px}
    .display-product-info{
        display:block;
    }
    .display-product-info h3{
        margin-top:-10px!important;
    }
    .product-info-summary{
        width:65%;
        margin-left:1.66666667%;
    }
    .product-info-summary .product-title-more{
        display:none;
    }
    .product-details-more .action-buttons{
        display:none;
    }

    .product-item-list .table-item{
        padding: 0 15px 0 20px;
    }
    .table-item .col-img{
        padding:15px 0;
        align-self:flex-start!important
    }
    .table-item .col-title{
        width:33.33333333%;
    }
    .table-item .col-action{
        width:21.66666667%;
    }
}
@media (max-width:1199px){
    #dm-container-filter .filters-form{margin-right:20px}
    .display-top-info{
        display:none!important;
    }
    #dm-top-menu{
        display:flex
    }
}
@media (max-width: 991px){
    .tab-nav-elements .sortby .form-group{
        margin-left:0
    }
    .table-item .col-title {
        width: 40%;
        align-self:flex-start!important
    }
    .table-item .col-categories{
        display:none;
    }
    .table-item .list-categories{
        display:block
    }
    .table-item .col-action{
        width:24%;
        text-align:center!important;
    }
    #dm-container-import .import-sort-block{
        display:flex!important;
        flex-wrap: wrap!important;
    }
    #dm-container-import .import-sort-block .col-md-45{
        order:1;
        width:100%;
    }
    #dm-container-import .import-sort-block .col-md-15{
        order:2;
        width:100%;
    }
}
@media (max-width: 768px) {
    .tab-nav-elements .sortby{
        width:100%
    }
    .tab-nav-elements .order-second-element{
        width:100%
    }
    .tab-nav-elements .flex-row{
        flex-wrap: wrap!important
    }
    .tab-nav-elements .pagination-menu{
        margin-left:0!important
    }
    .table-item .col-title {
        width:66.66666667%;
        align-self:flex-start !important
    }
    .table-item > div {
        padding:15px 8px !important
    }
    .table-item .col-img {
        padding:15px 0 !important
    }
    .col-title .price-block {
        display:block;
        padding:3px 0
    }
    .col-title .action-block {
        display:block;
        padding:13px 0 0
    }
    .col-title .price-block h4, .col-title .price-block > div{
        display:inline-block;
        padding-left:4px;
        padding-right:4px;
    }
    .col-title .price-block .flex-row{
        display:inline-flex!important
    }
    .col-title .price-block h4{
        padding-left:0
    }
    .col-price,.col-action{
        display:none
    }
    .top-elements .dropdown-list{
        margin:0 20px 20px 0
    }
}
@media (max-width:480px) {
    #dm-top-menu{
        flex-wrap:wrap;
    }
    #dm-top-menu > * {
        margin-left:0;
    }
    .product-item-list .table-item{
        display:block!important
    }
    .table-item .col-img {
        width:100%
    }
    .table-item .col-title {
        width:100%
    }
}

.progress-text{
    text-transform:none;
    padding-left: 10px;
    color: #828282;
}
.table-products{border-bottom:1px solid #e0e0e0}

.loader-icon{
    height:24px;width:24px;
}
.loader-icon img{
    -webkit-box-shadow:none!important;
    box-shadow:none!important;;
}