#dm-more-products h3{font-size:34px;line-height:40px;font-weight:bold}
#dm-more-products h2{font-size:30px;line-height:35px;font-weight:bold}
#dm-more-products p.page-description{font-size:21px;line-height:30px;font-weight:400;padding:0 0 30px}


.icon-dm{height:26px;width:26px;display:block;position:absolute;top:50%;left:30px;margin-top:-13px}
.icon-dm-star{background:url('../../images/more-imports/icon_01.svg') no-repeat}
.icon-dm-diamond{background:url('../../images/more-imports/icon_02.svg') no-repeat}
.icon-dm-pen{background:url('../../images/more-imports/icon_03.svg') no-repeat}
.icon-dm-time{background:url('../../images/more-imports/icon_04.svg') no-repeat}
#dm-featured.box-white{padding:0!important;}
.featured-item{font-size:17px;line-height:22px;position:relative;border-right:1px solid #F5F5F5;padding:20px 0}
.featured-item span{display:block;margin-left:86px}
#dm-featured .featured-item:last-child{border-right:none}

#dm-prices p{font-size:22px}
#dm-prices .small{font-size:17px}
#dm-prices .one-time{font-size:14px;line-height:23px;color:#464646;padding-top:5px}
#dm-prices h4{border-top:1px solid #E3E3E3;padding-top:20px;margin-left:15px;margin-right:15px}
#dm-prices .btn{
    width:180px;
    height:50px;
    line-height:36px;
}

.feature-line{font-size:22px;line-height:26px;font-weight:500}
.feature-line .separate{display:inline-block;padding:0 10px}
.feature-line .star{
    position:relative;
    display:inline-block;
    height:21px;
    width:132px;
}
.feature-line .star span{
    position:absolute;
    top:2px;
    left:0;
    display:inline-block;
    height:21px;
    width:122px;
    background:url("../../images/more-imports/star.svg") no-repeat
}

.acc-item, .acc-item:active, .acc-item:focus, .acc-item:hover{
    display:block;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color:#464646;
    text-decoration:none;
    border-bottom:1px solid #E3E3E3;
    padding:20px 0;
    margin-right:20px;
    position:relative;
}
.acc-item .el-animate{
    position:absolute;
    right:0;
    top:50%;
    margin-top:-14px;
    text-align:center;
    width:30px;
    height:30px;
    font-size:22px
}
.acc-item.collapsed .el-plus{display:inline}
.acc-item.collapsed .el-minus{display:none}
.acc-item .el-plus{display:none}
.acc-item .el-minus{display:inline}
.acc-collapse{}
.acc-collapse .box-inside{
    margin:20px 20px 20px 0;
    padding:20px 20px 3px;
    border-left:1px solid #F57F17;
    position: relative;
}
.acc-collapse .box-inside:after{
    display:block;
    content:' ';
    border-bottom:1px solid #E3E3E3;
    height:1px;
    width:100%;
    position: absolute;
    bottom:-20px;
    left:0
}
.acc-collapse p{
    font-weight:300;
    font-size:17px;
    line-height:23px;
    margin-top:0;
}

#client-review .box-white{
    padding:0
}
#client-review .box-header{
    position: relative;
    background: #fff;
    min-height:46px;
    border-bottom:1px solid #bbb
}
#client-review .blue-rate{
    position: absolute;
    top: 12px;
    left: 20px;
}
#client-review .blue-rate img {
    margin-right: 3px;
}
#client-review .services{
    position: absolute;
    top: 12px;
    right: 20px;
}
#client-review .box-body{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

#client-review .thumb-review{
    width: 80px;
    height: 80px;
    float: left;
}
#client-review .review-body{
    position: relative;
    margin-left: 100px;
    min-height: 100px;
    font-size:14px;
    color:#969594
}
#client-review h6{
    margin:0 0 8px;
    font-size:16px;
    line-height:24px;
}
#client-review h6 a{
    text-decoration:none;
    font-weight:600
}
#client-review h6 a,#client-review h6 a:hover,#client-review h6 a:focus{
    color: #343a40 !important;
}
#client-review h6 a:hover{
    text-decoration:underline;
}
#client-review .review-body .meta{
    margin-top:10px;
    position: relative;
    display: inline-block;
    padding-right: 24px;
    font-size:12px;
    color:#969594
}
#client-review .review-body .meta:before {
    display: block;
    height: 12px;
    width: 12px;
    content: ' ';
    background: url('../../images/more-imports/earth.svg') no-repeat;
    position: absolute;
    top: 3px;
    right: 8px;
}