/*
    Created on : Sep 22, 2016, 2:48:37 PM
    Author     : art3mk4
*/

ul#adminmenu {
    padding-top : 0;
}

/**/
#ads-gallery {
    margin: 0 -15px;
}

@media (min-width: 1600px){
    #ads-gallery .image-item {
        width: 20%;
    }
}

#ads-gallery .inner-item {
    position: relative;
    border: 1px solid #afafaf;
    margin: 15px;
}

#ads-gallery .inner-item .upload-image-nav {
    display: flex;
    background-color: #6b6b6b;
    height: 24px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: space-between;
}

#ads-gallery .inner-item .upload-image-nav .tile-action {
    margin: 4px 10px;
}

#ads-gallery .inner-item .upload-image-nav .tile-action .img-prev {
    margin-right: 3px;
}

#ads-gallery .inner-item .upload-image-nav .fa {
    font-size: 16px;
    cursor: pointer;
    color: #fff;
    opacity: 0.5;
}

#ads-gallery .inner-item .upload-image-nav .fa:hover {
    opacity: 1;
}

#ads-gallery .bg-image {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-bottom: 100%;
}

#ads-gallery .cover-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #eee;
    background-size: contain;
}

#ads-gallery #ads-upload-image {
    cursor: pointer;
}

#ads-gallery #ads-upload-image .cover-image {
    background: #ccc url('../../images/main/no-image.png') center center no-repeat;

}

#ads-gallery #ads-upload-image .upload-image-nav {
    background-color: #01ad87;
    text-align: center;
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
}

#ads-gallery #ads-upload-image .upload-image-nav span {
    line-height: 24px;
    display: inline-block;
    margin: 0 auto;
}

/**/