a:focus{-webkit-box-shadow:none;box-shadow:none}
.star-block, .star-block .star-inner{
    width:75px;
    height:16px;
    display:inline-block;
    background:url('../images/main/rating-stars.png') repeat-x 0 0;
}
.star-block{background-position:0 -16px;float:left}
.separate{color:#999;padding:0 8px}

.inline-group .pagination{margin:0}

.table-container{border-bottom:1px solid #bbb}
.table-container.table-striped > .table-item:nth-of-type(odd) {
    background-color: #f9f9f9;
}
.table-head{border-bottom:1px solid #bbb;padding-bottom:5px;display:flex;align-items:center;font-size:14px;font-weight:500}
.table-head > div{padding-left:8px;padding-right:8px}
.table-head .pagination{margin:0}
.table-head .form-group{margin:0;display:inline-block;max-width:150px}
.table-item{border-top:1px solid #e0e0e0;display:flex;align-items:center}
.table-item-block{display:block;}
.table-item > div{padding:15px 8px}
@media (max-width: 768px) {
    .table-head > div {padding-left: 4px;padding-right: 4px;}
    .table-item > div{padding: 0 4px;}
    .table-item{padding: 10px 0}
}
.table-item-xs > div{padding:9px 8px}
.table-item:hover{background-color:#f5f5f5}
.table-item.open{background-color:#f5f5f5}
.table-item .form-group{margin-bottom:0}
.table-item .checkbox, .table-head .checkbox{margin-top:5px}
.table-item .gravatar{display:block;width:32px;height:32px;border-radius:50%;color:#fff;font-weight:500;font-size:14px;line-height:32px;text-align:center;margin:0 auto}
.table-item a, .table-item a:hover{text-decoration:none}

.table-item .gravatar.dark{background:#7b7b7b}
.table-item .gravatar.grey{background:#ddd}
.table-item .gravatar.red{background:#e55f58}
.table-item .gravatar.light-red{background:#ff7c75}
.table-item .gravatar.orange{background:#EF9939}
.table-item .gravatar.blue{background:#1daeea}
.table-item .gravatar.green{background:#46ab88}
.table-item .gravatar.light-green{background:#52c89f}
.table-item .gravatar.purple{background:#7883c2}
.table-item .js-import-product .fa{
    width: 9px;
    height: 10px;
    margin-right: 4px;
}

.table-item .actions .btn{
    margin: 2px 0;
    min-width: 34px;
    padding: 6px;
}
#setting_images-form > div.checkbox{
    margin:7px 0;
}
.row-details-head > div{font-weight: 600;}
.row-details{display: flex;}
.row-details > div{padding: 10px 8px}

.table-item .js-import-product .fa-plus-svg{background:url('../images/icons/add.svg') no-repeat}
.order-item .full_name{font-weight:500;font-size:13px;padding-bottom:1px;display:block;line-height: 16px;}
.order-item .time-ago,.order-item a:hover .time-ago{color:#999;font-size:12px;line-height: 18px;text-decoration:none}
.order-item .amount-clear{font-weight:600;font-size:16px;display:block}
.order-item .method{color:#999;font-size:12px}

.order-item .status- .btn{color:#fff;background-color:#7b7b7b;border-color:#7b7b7b}
.order-item .status-dark .btn{color:#fff;background-color:#7b7b7b;border-color:#7b7b7b}
.order-item .status-dark .btn.disabled, .order-item .status- .btn.disabled{color:#fff;background-color:#7b7b7b;border-color:#7b7b7b}
.order-item .status- .btn:hover,.order-item .status- .btn.focus,.order-item .status- .btn:focus,.order-item .status- .btn:active,.order-item .status- .open > .dropdown-toggle.btn,.order-item .status- .btn.active{color:#fff;background-color:#8a8a8a;border-color:#8a8a8a}
.order-item .status-dark .btn:hover,.order-item .status-dark .btn.focus,.order-item .status-dark .btn:focus,.order-item .status-darkdark .btn:active,.order-item .status-dark .open > .dropdown-toggle.btn,.order-item .status-dark .btn.active{color:#fff;background-color:#8a8a8a;border-color:#8a8a8a}
.order-item .status-dark .btn.disabled:hover,.order-item .status-dark .btn.disabled.focus,.order-item .status-dark .btn.disabled:focus,.order-item .status-darkdark .btn.disabled:active,.order-item .status-dark .open > .dropdown-toggle.btn.disabled,.order-item .status-dark .btn.disabled.active{color:#fff;background-color:#8a8a8a;border-color:#8a8a8a}

.order-item .status-grey .btn{color:#fff;background-color:#8a8a8a;border-color:#8a8a8a}
.order-item .status-grey .btn:hover,.order-item .status-grey .btn.focus,.order-item .status-grey .btn:focus,.order-item .status-grey .btn:active,.order-item .status-grey .open > .dropdown-toggle.btn,.order-item .status-grey .btn.active{color:#333;background-color:#ddd;border-color:#ddd}

.order-item .status-red .btn{color:#fff;background-color:#e55f58;border-color:#e55f58}
.order-item .status-red .btn:hover,.order-item .status-red .btn.focus,.order-item .status-red .btn:focus,.order-item .status-red .btn:active,.order-item .status-red .open > .dropdown-toggle.btn,.order-item .status-red .btn.active{color:#fff;background-color:#ff7c75;border-color:#ff7c75}

.order-item .status-light-red .btn{color:#fff;background-color:#ff7c75;border-color:#ff7c75}
.order-item .status-light-red .btn:hover,.order-item .status-light-red .btn.focus,.order-item .status-light-red .btn:focus,.order-item .status-light-red .btn:active,.order-item .status-light-red .open > .dropdown-toggle.btn,.order-item .status-light-red .btn.active{color:#fff;background-color:#FF8C7A;border-color:#FF8C7A}

.order-item .status-orange .btn{color:#fff;background-color:#EF9939;border-color:#EF9939}
.order-item .status-orange .btn:hover,.order-item .status-orange .btn.focus,.order-item .status-orangered .btn:focus,.order-item .status-orange .btn:active,.order-item .status-orange .open > .dropdown-toggle.btn,.order-item .status-orange .btn.active{color:#fff;background-color:#F38927;border-color:#F38927}

.order-item .status-green .btn{color:#fff;background-color:#46ab88;border-color:#46ab88}
.order-item .status-green .btn:hover,.order-item .status-green .btn.focus,.order-item .status-green .btn:focus,.order-item .status-green .btn:active,.order-item .status-green .open > .dropdown-toggle.btn,.order-item .status-green .btn.active{color:#fff;background-color:#52c89f;border-color:#52c89f}

.order-item .status-light-green .btn{color:#fff;background-color:#52c89f;border-color:#52c89f}
.order-item .status-light-green .btn:hover,.order-item .status-light-green .btn.focus,.order-item .status-light-green .btn:focus,.order-item .status-light-green .btn:active,.order-item .status-light-green .open > .dropdown-toggle.btn,.order-item .status-light-green .btn.active{color:#fff;background-color:#56DCB1;border-color:#56DCB1}

.order-item .status-blue .btn{color:#fff;background-color:#1daeea;border-color:#1daeea}
.order-item .status-blue .btn:hover,.order-item .status-blue .btn.focus,.order-item .status-blue .btn:focus,.order-item .status-blue .btn:active,.order-item .status-blue .open > .dropdown-toggle.btn,.order-item .status-blue .btn.active{color:#fff;background-color:#3ac1f9;border-color:#3ac1f9}

.order-item .status-purple .btn{color:#fff;background-color:#7883c2;border-color:#7883c2}
.order-item .status-purple .btn:hover,.order-item .status-purple .btn.focus,.order-item .status-purple .btn:focus,.order-item .status-purple .btn:active,.order-item .status-purple .open > .dropdown-toggle.btn,.order-item .status-purple .btn.active{color:#fff;background-color:#7883c2;border-color:#7883c2}

.order-item .type{font-size:20px;color:#7b7b7b}

#order-items .img-center img{
    transition: transform .2s;
}#order-items .img-center img:hover{
    transform: scale(2);
}

.more-order-head{background:#f7f7f7;padding:15px 0;font-size:13px;border-bottom:none;border-top:1px solid #bbb}
.more-order-line h4{font-weight:400}
.more-order-line .shipping{color:#666}
.more-order-line .supplier-link a .fa{margin-right:3px}
.more-order-line .supplier-link a{white-space: nowrap;color:#666}
.more-order-line .supplier-link a:hover{color:#000}

.order-status.bootstrap-select > .btn {
    max-width: 100%;
    width: auto;
    padding: 1px 22px 1px 6px;
    font-size: 13px;
    border-radius: 2px;
}
.order-status.bootstrap-select.btn-group .btn .caret {
    right: 8px;
}


.product-item .title-item{padding:0 15px}
.product-item img{-webkit-box-shadow: 0 0 0 1px #E0E0E0;box-shadow: 0 0 0 1px #E0E0E0}
.product-item h4{margin:0 0 20px;font-weight:400;line-height:20px}
.product-item h4 a{
    display: block;
    text-decoration:none;
    color:#000;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 42px
}
.product-item h4 a:hover{color:#00a0d2}
.product-item .price-item{padding-bottom:20px;line-height:22px;font-size:16px}
.product-item .price-item strong{font-weight:700}
.product-item .price-item strike{color:#999;font-size:12px}
.product-item .discount{color:#d87126}
.product-info .sku-list li{display:inline-block;margin:0 5px 3px 0}
.product-info .sku-title{padding-top:7px;float:left;text-align:left;word-wrap:break-word;position:absolute;left:0;top:2px;width:75px;color:#333;line-height:14px}
.product-info .sku-wrap-img{position:relative;overflow:hidden;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;text-align:center;margin:0 auto;border:1px solid #e9e9e9;border-radius:2px;max-width:38px;max-height:38px;display:inline-block}
.product-info .sku-wrap-img.active{border:3px solid #f90;border-radius:4px}
.product-info .sku-wrap-img:before{content:'';padding-top:100%;float:left}
.product-info .sku-text{float:left;border:1px solid #e9e9e9;line-height:28px;height:30px;padding:0 10px;color:#333;border-radius:3px;background-color:#fff;text-align:center}
.product-info .params-product .item{padding:5px}
.product-info .text-point{display:block;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
.row-info{padding:20px 0;border-top:1px solid #e0e0e0}
.row-info .summary{border-bottom:1px solid #e0e0e0;margin-bottom:15px;padding-bottom:5px}
.row-info .params-list{padding-bottom:10px}
.row-info .params-list > div:first-child{font-weight:700}
.row-info .sku-list{margin:0}
.carousel .carousel-inner{-webkit-box-shadow: 0 0 0 1px #E0E0E0;box-shadow: 0 0 0 1px #E0E0E0}
.carousel .carousel-indicators{top:0;bottom:auto;background:rgba(0,0,0,.6);left:0;margin:0;width:100%;padding:5px 0}

.clip{padding-bottom:10px}
.panel .clip:last-child{padding-bottom:0}
.clip .js-move_to{text-decoration:none}
.clip .js-edit_shipping{text-decoration:none}
.clip .small-label{color:#7b7b7b}
.clip .to_clipboard{display:inline-block;cursor:pointer;position:relative;font-size:16px}
.clip .to_clipboard:hover:before{font-family:dashicons;content:'\f105';display:block;position:absolute;right:-20px;top:-3px;height:20px;width:20px;font-size:16px;color:#ccc}

.clip.order-title .to_clipboard:before{left:0;top:0;font-family:dashicons;content:'\f105';display:block;position:absolute;height:20px;width:20px;font-size:16px;color:#ccc;}
.clip.order-title .to_clipboard:hover:before{display: block; color:#656565;}
.clip.order-title .to_clipboard{display: block;margin-left: -20px;}

#activities-info h4{
    margin: 10px 0 0 0;
}

.jqpagination a{
    display: inline-block;
    position: relative;
    padding: 7px 12px;
    //line-height: 1.42857143;
    text-decoration: none;
    color: #337ab7;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-left: -1px;
}
.jqpagination a.disabled{
    background-color: #f1f1f1;
    cursor:default;
}
.jqpagination input{
    text-align: center;
    border: 1px solid #ddd;
    background-color: #fff;
    color: #32373c;
    outline: 0;
    -webkit-transition: 50ms border-color ease-in-out;
    transition: 50ms border-color ease-in-out;
    margin: 0 0 0 -1px;
    height: 34px;
    padding: 7px 12px;
    font-size: 13px;
    line-height: 1.5384616;
    border-radius: 1px;
    flex: 1;
    width: 100%;
}

.row-group .form-group {
    margin: 5px !important;
}

.pagination-menu {
    margin: 5px;
    display: flex;
    justify-content: end;
}

.spin{
    -webkit-animation-name: spin;
    -webkit-animation-duration: 4000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 4000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 4000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;

    animation-name: spin;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@-ms-keyframes spin {
    from { -ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

.quantity-up .quantity i,
.price-up .salePrice i,
.quantity-down .quantity i,
.price-down .salePrice i{position: relative; }

.quantity-up .quantity i:before,
.price-up .salePrice i:before{color:#2cc36b; font-style: normal;content:"\f176";font-family:  'FontAwesome';position: absolute;margin-left: 3px}

.quantity-down .quantity i:before,
.price-down .salePrice i:before{color:#d87126;font-style: normal;content:"\f175";font-family:  'FontAwesome';position: absolute;margin-left: 3px}

.panel-success .color{color: #46ab88;}
.panel-info .color{color: #388cda;}
.panel-warning .color{color: #da7c3e;}
.panel-primary .color{color: #3eb1ec;}
.panel-danger .color{color: #a94442;}

.wrap-flex{display: flex;}
.rows-flex{flex-wrap: wrap;}
.flex-1,.wrap-flex .form-group:first-child{flex: 1;}
.flex-1 > *, .wrap-flex .form-group:first-child > *{width: 100%; min-width: 100%;}
.wrap-flex .btn.daterange-predefined{padding: 6px;}
.

.word-break{
  word-break: break-all;
}

@media (max-width: 570px) {
    .table-head,
    .table-xs{
        font-size: 10px;
    }
}

.panel-heading{
    min-height: 36px;
}

#ads-modal-addProduct{
    z-index: 9999;
}

#ads-modal-addProduct .search-modal .search-box{
    display: inline-block;
}

@media (max-width: 767px){
    .thumbnail-xs{
        max-width: 70px;
        margin: 0 0 10px 0;
    }

    #ads-modal-addProduct .search-modal .inputer{
        display: flex;
    }
    #ads-modal-addProduct .search-modal .bootstrap-select{
        width: 100%;
    }

    #ads-modal-addProduct .search-modal .search-box{display: flex;}
    #ads-modal-addProduct .search-modal .search-box .form-group:first-child{flex: 1;}
}

.word-break{
    word-break: break-all;
}

.checkbox-notify{
    margin-top: -15px !important;
    margin-bottom: 20px !important;
}

.btn-import{
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    background-image: none;
    border: 1px solid #46ab88;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 1px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-decoration: none;
    color: #fff;
    background-color: #46ab88;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.btn-import span{
    cursor: pointer;
}
.btn-import input[type="file"]{
    cursor: pointer;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    opacity: 0;
}

.margin-left-5 {
    margin-left: 5px !important;
}